#page-mod-googlemeet-mod #generateurlroomLoading {
    background: url([[pix:mod_googlemeet|i/processing64]]) no-repeat;
    background-size: 32px;
    margin-left: 4px;
    height: 32px;
    width: 32px;
    display: none;
}

#googlemeetcontentlog {
    color: #990006;
    display: none;
    margin: 10px;
    word-break: break-word;
    white-space: break-spaces;
}

#page-mod-googlemeet-mod #fgroup_id_generateurlgroup .form-group.fitem[data-groupname="timeopen"],
#page-mod-googlemeet-mod #fgroup_id_generateurlgroup .form-group.fitem[data-groupname="timeclose"] {
    width: 100%;
}

#googlemeet_auth-info {
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 8px;
}

#googlemeet_picture-user {
    color: #000;
    cursor: pointer;
    text-decoration: none;
    padding: 4px;
    border-radius: 50%;
    display: inline-block;
    outline: none;
    vertical-align: middle;
    box-sizing: border-box;
    height: 72px;
    width: 72px;
}

#googlemeet_picture-user:hover,
#googlemeet_picture-user:focus {
    background-color: rgba(60, 64, 67, .08);
    box-shadow: none;
}

#googlemeet_picture-user > img {
    background-size: 64px 64px;
    border: 0;
    border-radius: 50%;
    display: block;
    margin: 0;
    position: relative;
    height: 64px;
    width: 64px;
    z-index: 0;
}

#googlemeet_picture-user > img:hover {
    box-shadow: 0 1px 0 rgba(0, 0, 0, .15);
}

#googlemeet_user-name {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    margin-right: 20px;
    line-height: 1;
}

#googlemeet_user-name span:nth-child(1) {
    font-size: 11px;
}

#googlemeet_user-name span:nth-child(2) {
    font-weight: 500;
}

#page-admin-setting-modsettinggooglemeet .form-item:last-child .form-description {
    margin-left: -200px;
}

#googlemeet_upcoming_events span + span {
    white-space: nowrap;
    border-left: 1px solid #999;
    padding-left: 4px;
}

#googlemeet_upcoming_events,
#googlemeet_recordings {
    margin: 20px 0;
}

#googlemeet_recordings {
    max-width: 900px;
}

#googlemeet_recordings_table {
    position: relative;
    max-width: 900px;
    overflow: auto;
}

#googlemeet_recordings_table table {
    min-width: 500px;
}

#googlemeet_recordings_table table td {
    vertical-align: middle;
}

#googlemeet_recordings_table table tr.warning {
    color: #aaa;
    font-weight: normal;
}

#googlemeet_recordings_table .icon {
    padding: 0;
}

#googlemeet_recordings_table .btn .icon {
    margin-left: .5rem;
}

#googlemeet_syncimg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    place-content: center;
    background-color: #fff;
    opacity: .6;
    display: none;
}

#googlemeet_syncimg .icon {
    height: 64px;
    width: 64px;
}

#googlemeet_recordings #recordings {
    display: flex;
    justify-content: space-between;
}

#googlemeet_recordings #syncbutton {
    max-width: 600px;
    padding: 10px;
    background: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #e3e3e3;
}

.path-mod-googlemeet .items-center,
#id_eventenddate_calendar,
#id_eventdate_calendar {
    display: flex;
    margin-right: .25em;
    align-items: center;
}

#googlemeet_recordings_table .dt-container {
    overflow-x: auto;
    margin: 10px 0;
}

#googlemeet_recordings_table .dt-bottom {
    margin-bottom: 10px;
}

#googlemeet_recordings_table .dt-top,
#googlemeet_recordings_table .dt-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#googlemeet_recordings_table .dt-search {
    flex: 1;
    justify-content: flex-end;
    display: flex;
}

#googlemeet_recordings_table .dt-top .dt-selector,
#googlemeet_recordings_table .dt-bottom .dt-selector,
#googlemeet_recordings_table .dt-top .dt-input,
#googlemeet_recordings_table .dt-bottom .dt-input,
#googlemeet_recordings_table .dt-top label,
#googlemeet_recordings_table .dt-bottom label {
    margin-bottom: 0;
}

@media only screen and (max-width: 950px) {
    #googlemeet_recordings #recordings {
        display: block;
    }
    #googlemeet_auth-info {
        justify-content: start;
    }
}

@media only screen and (max-width: 767px) {
    #googlemeet_auth-info {
        justify-content: center;
    }
}