
/* ===== Calendar Panel ===== */
.my_lessons_calendar_actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.my_lessons_calendar_nav {
  display: flex;
  align-items: center;
  gap: 8px;
}
.my_lessons_today_btn,
.my_lessons_calendar_nav .my_lessons_btn_outline {
  padding: 6px 14px;
}
.my_lessons_calendar_date {
  font-size: 16px;
  font-weight: 600;
  margin-left: 12px;
}
.my_lessons_calendar_legend {
  display: flex;
  align-items: center;
  gap: 24px;
  font-size: 14px;
  color: #555;
}
.my_lessons_calendar_legend i {
  font-size: 16px;
}
.my_lessons_calendar_table {
  width: 100%;
  border-collapse: collapse;
}
.my_lessons_calendar_table th,
.my_lessons_calendar_table td {
  border: 1px solid #e4e4e4;
  padding: 0;
}
.my_lessons_calendar_table thead th {
  text-align: center;
  background: #fafafa;
  height: 40px;
  font-weight: 600;
  font-size: 14px;
}
.my_lessons_calendar_table tbody th {
  text-align: right;
  padding: 0 8px;
  color: #888;
  width: 60px;
  font-size: 14px;
}
.modal-dialog{
  max-width: 500px;
  border: none;
}
.btn-form-default,.btn-radius{
  background: none;
  border: 1px solid #e4e4e4;
  color: rgb(82, 82, 82);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 5px;
}
.btn-form-default{
  text-align: left;
  width: 100%;
}

.btn-radius{
  border-radius: 50px;
  color: black;
  text-align: center;
}
.btn-radius:hover, .btn-form-default:not(.btn-form-default--red):hover{
  border: black solid 1px;
}
.btn-form-default span{
  font-weight: 500;
}
.btn-form-default--red{
  border: none;
  border-radius: 0;
  border-bottom: 2px solid #ff3b30;
}
.circle-picker {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-block;
  background-color: var(--color);
}

.list-teachers {
  max-height: 180px;
  overflow-y: auto;
}

.item-teacher{
  margin-bottom: 5px;
  padding: 10px 5px;
  border: 1px solid #e4e4e4;
}
.container-relative{
  position: relative;
}

.bg-modal-custom{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100000;
  display: none;
  background-color: #00000096;
}


.bg-modal-custom--active{
  display: block;
}
.container-dropdown{
  background-color: red;
  position: absolute;
  z-index: 200000;
}
.item-teacher i{
  font-size: 20px;
  color: #000000; 
}

.imgTeacher {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

#feedbackForm{
  font-family: Poppins;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0%;
  vertical-align: middle;

}



#feedbackForm .form-group {
  margin-bottom: 16px;
}

#feedbackForm .form-group .row .col-form{
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: end;
}

#feedbackForm .form-group .row .col-form label{
  font-weight: 300;
}

.my_lessons_calendar_table tbody td {
  position: relative;
  height: 80px;
  vertical-align: top;
}
.my_lessons_calendar_event_wrapper {
  display: flex;
  flex-direction: row;
  gap: 4px; /* separación entre eventos */
  height: 100%;
  padding: 2px;
  box-sizing: border-box;
}

.my_lessons_calendar_event {
  flex: 1 1 0;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  padding: 4px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.my_lessons_today_line{
  background: rgb(255, 203, 166);
  width: 100%;
  height: 100%;
}
.highlight-today{
  background-color: rgba(253, 217, 185, 0.29);
}
.my_lessons_event_avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 4px;
  object-fit: cover;
}
.my_lessons_event_icon {
  top: 6px;
  right: 6px;
  color: white;
  font-size: 18px;
}
.my_lessons_event_time {
  font-size: 12px;
  color: white;
}
.my_lessons_event_name {
  font-size: 14px;
  font-weight: 600;
  color: #111;
  line-height: 1.2;
}
.my_lessons_event_confirmed {
  background: #fff;
  border: 2px solid #ff3b30;
  cursor: pointer;
}

.my_lessons_event_confirmed .my_lessons_event_icon {
  color: #ff3b30;
}

.my_lessons_event_weekly {
  background: #ffe4e6;
  cursor: pointer;
}

.my_lessons_event_single {
  background: #e5f5ff;
}
/* ===== Global & Header ===== */
#my_lessons_container {
  /* max-width: 960px; */
  margin: 40px auto;
  padding: 0 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}
.my_lessons_header {
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}
.my_lessons_actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin: 20px 0;
}
.my_lessons_btn_outline {
  padding: 8px 16px;
  font-size: 14px;
  color: black;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: transparent;
  cursor: pointer;
}
.my_lessons_schedule_dropdown {
  position: relative;
}
.my_lessons_btn_primary {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  background: #ff3b30;
  color: #fff;
  cursor: pointer;
}
.my_lessons_btn_primary i {
  margin-left: 6px;
}

/* ===== Schedule Dropdown Card ===== */
.my_lessons_dropdown_menu {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  margin-top: 6px;
  z-index: 10;
  overflow: hidden;
}
.my_lessons_schedule_option {
  display: flex;
  align-items: flex-start;
  padding: 16px;
  cursor: pointer;
}
.my_lessons_schedule_option + .my_lessons_schedule_option {
  border-top: 1px solid #e4e4e4;
}
.my_lessons_option_icon {
  font-size: 24px;
  margin-right: 12px;
  color: #333;
}
.my_lessons_option_text {
  flex: 1;
}
.my_lessons_recommended_pill {
  display: inline-block;
  background: #d0e8ff;
  color: #1a73e8;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  margin-bottom: 6px;
}
.my_lessons_option_text h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #111;
}
.my_lessons_option_text p {
  margin: 6px 0 0;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

/* ===== Tabs ===== */
.my_lessons_tabs {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  border-bottom: 1px solid #e4e4e4;
}
.my_lessons_tab_item {
  padding: 12px 24px;
  cursor: pointer;
  color: #333;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 6px;
  position: relative;
}
.my_lessons_tab_item.active {
  color: #ff3b30;
  font-weight: 600;
}
.my_lessons_tab_item.active::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 3px;
  background: #ff3b30;
  border-radius: 3px 3px 0 0;
}
.my_lessons_tab_content {
  padding: 20px 0;
}

/* ===== Lessons Panel ===== */
.my_lessons_section_heading {
  font-size: 20px;
  font-weight: 600;
  margin: 24px 0 12px;
}
.my_lessons_lesson_card {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 16px;
}
.my_lessons_lesson_avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 14px;
}
.my_lessons_lesson_details {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.my_lessons_lesson_header {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 500;
  color: #111;
}
.my_lessons_lesson_icon {
  font-size: 18px;
  color: #333;
}
.my_lessons_lesson_time {
  /* inherited */
}
.my_lessons_lesson_subject {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}
.my_lessons_menu_section {
  width: 40px;
  text-align: right;
}
.my_lessons_menu_icon {
  font-size: 20px;
  color: #333;
  cursor: pointer;
}

/* Context menu on lesson */
.my_lessons_card_menu {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  padding: 8px 0;
  min-width: 200px;
  z-index: 20;
}
.my_lessons_card_menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.my_lessons_card_menu li {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
  padding: 8px 16px;
  cursor: pointer;
}
.my_lessons_card_menu li:hover {
  background: #f7f7f7;
}
.my_lessons_card_menu li.my_lessons_cancel {
  color: #d93025;
}

.my_lessons_calendar_slot_empty:hover{
  cursor: pointer;
  background-color: rgba(255, 255, 134, 0.538);
}
.my_lessons_calendar_slot_empty:has(div):hover {
  background-color: inherit;
  cursor: default;
}
.my_lessons_calendar_slot_empty{
  position: relative;
}
.line_time {
  position: absolute;        /* Posición absoluta para situarse dentro de la celda */
  top: 0;                    /* Pegado al borde superior */
  left: 0;                   /* Comienza en el borde izquierdo */
  width: 100%;               /* Que ocupe el 100% del ancho de la celda */
  height: 2px;               /* Franja muy fina, ajusta según lo que necesites */
  background-color: red;     /* Color de la franja, cámbialo si quieres */
  z-index: 10;
}
.line_time .circle {
  position: absolute;        /* Posición absoluta para situarse dentro de la franja */
  top: -3px;                 /* Ajusta según el tamaño de la franja */
  left: 0;                   /* Comienza en el borde izquierdo */
  width: 8px;                /* Ancho del círculo */
  height: 8px;               /* Alto del círculo */
  background-color: red;     /* Color del círculo, cámbialo si quieres */
  border-radius: 50%;        /* Para que sea un círculo */
}
