@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container_options h1{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    color: black;
    font-size: 1.5em;
    font-style: normal;
    margin: 0;
    margin-bottom: 20px;
}

.main-inner,.main-content,.wrapper-course{
    background-color: white;
    /* background-color: rgb(29, 31, 35); */
}
.buttonOption{
    background:none;
    border: none;
    padding: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
    color: rgb(20, 20, 20);
    border: solid 2px rgb(20, 20, 20);
    font-style: normal;
    border-radius: 20px;
}

.buttonOption:hover{
    border-color: #001275;
    color: #001275;
}


.buttonOption2{
    background-color: #001cb1;
    border: none;
    padding: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    cursor: pointer;
    color: white;
    font-style: normal;
    border-radius: 20px;
}

.buttonOption2:hover{
    background-color: #001275;
}
.buttonOption--phone{
    background-color: red;
}

.buttonOption--phone:hover{
    background-color: rgb(151, 0, 0);
}

#join-btn{
    
}
.containerVideoCalling{
    /* scale: 0.9; */
    display: grid;
    grid-template-columns: 1fr;
}

.containerVideoCalling .controls{
    display: none;
}

.containerVideoCalling #stream-wrapper #data-preview{
    display: none;
}
#data-preview{
    list-style: none;
    padding: 0;
}
#data-preview li svg{
    height: 2em;
    width: 2em;
}
.containerVideoCalling #stream-wrapper{
    display: flex;
    width: 100%;
}

.containerVideoCalling #video-streams{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    height: 90vh;
    image-rendering: auto;
    width: 100%;
    margin:0 auto;
    position: relative;
}

#clock {
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #3b82f6; /* Azul primario */
    background-color: rgba(30, 64, 175, 0.2); /* Fondo azul oscuro con transparencia */
    padding: 0.75rem 1.5rem;
    border: 2px solid #3b82f6;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
    display: inline-block;
    text-align: center;
    min-width: 100px;
    position: fixed;
    letter-spacing: 2px;
    user-select: none;
    width: max-content;
    visibility: visible;
    opacity: 1;
    transition: visibility 0.3s ease, opacity 0.3s ease;
    z-index: 1000;
    animation: pulse 2s infinite;
    /* top: 30%;
    left: 50%;
    transform: translate(-50%, -50%); */

}

.video-container {
    position: relative;
}

.video-username {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background-color: rgba(0, 0, 0, 0.718);
    color: #fff;
    padding: 2px 6px;
    font-size: 12px;
    border-radius: 4px;
}
.buttonOption2{
    position: relative;
}
#chat-btn .badge-dot {
  position: absolute;
  top: 6px;      /* ajusta según tamaño del botón */
  right: 6px;    /* ajusta según tamaño del botón */
  width: 10px;
  height: 10px;
  background: red;
  border-radius: 50%;
  border: 2px solid white; /* opcional, para contraste */
  display: none; /* oculto por defecto */
}
.search-user {
    position: absolute;
    top: 5px; /* lo mueve al borde superior */
    left: 50%; /* lo posiciona al centro horizontal */
    transform: translateX(-50%); /* corrige el desajuste del 50% */
    background-color: rgba(0, 0, 0, 0.718);
    color: #fff;
    padding: 2px 6px;
    font-size: 12px;
    z-index: 1000 !important;
    border-radius: 4px;


}
.search-user--hide {
    display: none;
}
.swal-chat-fullscreen {
    height: 95vh !important;
    margin: 0 !important;
    padding: 0 !important;
    border-radius: 0 !important;
}

.swal2-html-container{
    padding: 0;
}

.chat-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.chat-header {
    background-color: blue;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-message {
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.chat-message.other {
    align-self: flex-start;
    background-color: #eee;
}

.chat-message.me {
    align-self: flex-end;
    background-color: aquamarine;
}

.chat-user{
    font-size: 0.8em;
    color: gray;
    margin-bottom: 4px;
}

.chat-input-container {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.chat-input {
    flex: 1;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.chat-send {
    margin-left: 5px;
    background-color: blue;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}


.video-clock {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: rgba(0, 0, 0, 0.886);
    color: #2f74ff;
    padding: 2px 6px;
    font-size: 17px;
    border-radius: 4px;
}

#clock.ocultar {
    display: none;
    visibility: hidden;
    opacity: 0;
}


@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.5); }
    70% { box-shadow: 0 0 0 10px rgba(59, 130, 246, 0); }
    100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
}

.container_options{
    color: black;
    width: 100%;
    height: 100%;
    scale: 0.9;
    display: flex;
    display: grid;
    place-content: center;
    gap: 20px;
    flex-direction: column;
}

/* Preview */

.containerPreview{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
    gap: 60px;
}

.containerPreview .card-preview .video-container{
    height: 300px;
}
.video-container{
    max-height: 100%;
    border: 2px solid black;
    background-color: #203A49;
}

.video-player{
    height: 100%;
    width: 100%;
        object-fit: cover; /* Important to maintain quality */
}


#stream-controls{
    display: none;
    position: absolute;
    z-index: 1;
    bottom: 10%;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
 
.controls{
    padding: 0 10px;
}

.serviceNotAvailable{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    height: 100vh;
    font-size: 1.5em;
    background-color: rgb(45, 45, 45);
    flex-direction: column;
}
.serviceNotAvailable p,h1{
    color: white;
}

.main-content{
    height: 90vh;
}

.report-btn{
    position: absolute;
    top: 5px;
    left: 5px;
    background:none;
    border-radius:100%;
    padding:10px;
    background: none;
    color: white;
    cursor: pointer;
    z-index: 2;
    display: grid;
    place-content: center;
    padding: 5px;
    border: solid white 2px;
    position: absolute;

}
.report-btn:hover{
    background: red;
    color: black;
}
.report-btn i{
    font-size: 1.4em;
    margin: 0;
}

.custom-popover {
    display: none;
    position: absolute;
    top: 35px;
    left: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 6px;
    z-index: 10;
    border-radius: 5px;
}

.custom-popover .ban-option {
    display: block;
    background-color: #e0e0e0;
    border: none;
    margin: 3px 0;
    padding: 6px 8px;
    width: 100%;
    cursor: pointer;
    border-radius: 3px;
}

.custom-popover .ban-option:hover {
    background-color: #d32f2f;
    color: #fff;
}

.wrapper-course{
    padding: 0px;
    padding-bottom: 150px ;
}

.option-item{
    display: flex;
    flex-direction: column; 
}

#page-header{
    margin: 0;
    padding: 0;
}
 
.screen-transition{
    background-color: rgb(9, 0, 18);
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: white;
}

.screen-transition h2{
    color:white
}

.screen-transition--active{
    display: flex;
}

@media screen and (max-width:1400px){
    .containerVideoCalling #video-streams{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* width: 95%; */
    }
}


@media screen and (max-width:795px){
    .containerPreview{
        display: grid;
        place-content: center;
        grid-template-columns: 1fr;
        margin-top: 120px;
    }
    
    .containerPreview .card-preview{
        width: 100%;
        height: 100%;
    }
    .container_options h1, label{
        color: black;
    } 
    .data-preview{
        margin-top: 200px;
    }
    .containerPreview{
        gap: 20px;
    }
    #data-preview{
          padding-top: 90px;
    }
    #device-selection{
        margin-bottom: 150px;

    }
    #clock {
        top: 60px;
        scale: 0.9;
    }
}

    .wrapper-course{
        padding-bottom: 0;
    }

@media (max-width: 767.98px) {
  #page-wrapper #page {
    padding: 0;
  }
}
