body { font-family: Arial, sans-serif; }
    #calendar_admin_details_create_cohort_modal_backdrop {
      display: none; position: fixed; z-index: 1000;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,.6);
    }
    #calendar_admin_details_create_cohort_modal {
      background: #fff;
      width: 95%; max-width: 570px; max-height: 93vh;
      margin: 5vh auto; border-radius: 12px;
      padding: 28px 20px 20px 20px;
      overflow-y: auto; position: relative;
      box-shadow: 0 10px 36px 0 rgba(0,0,0,.17);
    }
    .calendar_admin_details_create_cohort_close {
      position: absolute; top: 16px; right: 15px;
      font-size: 22px; cursor: pointer; font-weight: bold; color: #222;
    }
    h2 { margin: 10px 0 0 0; font-size: 1.35rem; font-weight: bold; }
    .calendar_admin_details_create_cohort_tabs_scroll {
      overflow-x: auto;
      white-space: nowrap;
      border-bottom: 1px solid #ececec;
      margin: 18px 0 20px 0;
      padding-bottom: 2px;
      -webkit-overflow-scrolling: touch;
    }
    .calendar_admin_details_create_cohort_tabs {
      display: inline-flex; gap: 15px;
    }
    .calendar_admin_details_create_cohort_tab {
      display: inline-block;
      padding: 8px 12px 10px 12px; cursor: pointer; font-size: 1.03rem;
      color: #989898;
      border: none; background: none;
      font-weight: 500;
      transition: color 0.2s, border-bottom 0.2s;
    }
    .calendar_admin_details_create_cohort_tab.active {
      border-bottom: 3px solid #fe2e0c; color: #fe2e0c; font-weight: bold;
    }
    .calendar_admin_details_create_cohort_tabs_scroll::-webkit-scrollbar {height:4px;background:#ececec;}
    .calendar_admin_details_create_cohort_tabs_scroll::-webkit-scrollbar-thumb {background:#d1d1d1; border-radius:2px;}
    .calendar_admin_details_create_cohort_content {
      margin-top: 5px;
      animation: fadeIn .19s;
    }
    @keyframes fadeIn {from{opacity:0;}to{opacity:1;}}
    /* Conference Content (scoped styles) */
    .conference_modal_schedule {
      display: flex; align-items: center; gap: 7px;
      color: #b5b5b5; font-size: 1.07rem; font-weight: 600;
      margin-bottom: 7px;
    }
    .conference_modal_schedule input[type="checkbox"] {
      accent-color: #dadada; width: 19px; height: 19px; margin: 0 5px 0 0;
    }
    .conference_modal_repeat_row {
      display: flex; align-items: center; gap: 15px; margin-bottom: 7px;
    }
    .conference_modal_repeat_btn {
      padding: 11px 13px;
      border-radius: 8px 8px 0 0;
      border: none; border-bottom: 2.5px solid #fe2e0c;
      background: none; color: #232323; font-weight: 600; font-size: 1rem;
      min-width: 153px;
    }
    .conference_modal_date_btn {
      background: #fff; border: 2px solid #dadada; border-radius: 24px;
      padding: 10px 20px; font-size: 1.05rem; font-weight: 500;
      min-width: 123px; margin: 0 0 0 0;
      color: red;
      margin-right: 10px; cursor: pointer;
    }
    .conference_modal_time_btn,
    .calendar_admin_details_create_cohort_time_btn {
      background: #fff;
      border: 2px solid #232323;
      border-radius: 26px;
      padding: 10px 22px;
      font-size: 1.09rem; font-weight: 600;
      cursor: pointer; margin: 0 7px 0 0; display: inline-flex; align-items: center;
      min-width: 112px; transition: border 0.16s, background 0.13s;
    }
    .conference_modal_time_btn.selected,
    .calendar_admin_details_create_cohort_time_btn.selected {
      border: 2px solid #fe2e0c; color: #fe2e0c; background: #fff4f1;
    }
    .conference_modal_findtime_link {
      color: #064ae6; font-size: 1.06rem; text-decoration: none; font-weight: 500;
    }
    .conference_modal_findtime_circle {
      width: 30px; height: 30px; background: #1736e6; border-radius: 50%; display: inline-block; border: 2.3px solid #1736e6;
    }
    .conference_modal_timezone {
      width: 100%; padding: 12px 13px;
      border-radius: 10px; border: 1.4px solid #dadada;
      background: #fafbfc; font-size: 1.02rem; margin-bottom: 13px;
      color: #6d6d6d;
    }
    .conference_modal_fieldrow {
      display: flex; flex-wrap: wrap; gap: 13px;
      margin-bottom: 18px;
    }
    .conference_modal_fieldrow > div {
      flex: 1 1 47%; min-width: 150px; position: relative;
    }
    .conference_modal_label {
      font-size: 1rem; font-weight: 500; color: #232323; margin-bottom: 4px; display: block;
    }
    .conference_modal_dropdown_btn {
      width: 100%; padding: 13px 14px;
      border: 1.5px solid #dadada;
      border-radius: 10px; background: #fff;
      font-size: 1.02rem; text-align: left;
      cursor: pointer; position: relative;
      display: flex; align-items: center; justify-content: space-between;
    }
    .conference_modal_dropdown_btn svg {
      width: 18px; height: 18px; margin-left: auto; fill: #aaa;
    }
    .conference_modal_dropdown_list {
        display: none; position: absolute; top: 100%; left: 0; width: 100%;
        background: #fff; border: 1.5px solid #dadada;
        border-radius: 11px; box-shadow: 0 4px 18px #0001;
        z-index: 100; margin-top: 1px;
        height: 180px;
        overflow: auto; 
    }
    .conference_modal_dropdown_list ul { list-style: none; padding: 0; margin: 0; }
    .conference_modal_dropdown_list li {
      padding: 13px 18px; font-size: 1rem;
      cursor: pointer; border-radius: 8px;
      transition: background 0.18s;
      display: flex; align-items: center; gap: 10px;
    }
    .conference_modal_dropdown_list li:hover {
      background: #f7f7f7; color: #fe2e0c;
    }
    .conference_modal_teacher_avatar {
      width: 38px; height: 38px; border-radius: 50%; object-fit: cover; background: #eaeaea; border: 1.2px solid #ececec;
    }
    .conference_modal_attendees_section {margin: 18px 0 9px 0;}
    .conference_modal_attendees_list {
      background: #fff; border-radius: 12px; box-shadow: 0 2px 11px #0002;
      padding: 0; margin: 0; list-style: none;
    }
    .conference_modal_attendee {
      display: flex; align-items: center; gap: 13px;
      padding: 12px 16px; border-bottom: 1px solid #f1f1f1;
      font-size: 1.02rem; background: #fff;
    }
    .conference_modal_attendee:last-child { border-bottom: none; }
    .conference_modal_cohort_chip {
      background: #d6e8cf; color: #497b26; font-weight: 700; font-size: 1rem;
      padding: 7px 13px; border-radius: 50px; margin-right: 7px;
      display: flex; align-items: center; min-width: 35px; justify-content: center;
    }
    .conference_modal_attendee_name { font-weight: 600; }
    .conference_modal_icon {
      font-size: 1.3rem; color: #626262; margin-left: auto; margin-right: 6px;
      display: flex; align-items: center;
    }
    .conference_modal_icon.user { font-size: 1.17rem; }
    .conference_modal_remove { color: #c53c2a; cursor: pointer; font-size: 1.5rem; margin-left: 8px; }
    .conference_modal_btn {
      width: 100%; background-color: #fe2e0c; color: white; padding: 15px 0;
      border: none; font-weight: bold; font-size: 1.11rem; margin-top: 18px;
      border-radius: 9px; cursor: pointer; letter-spacing: .5px;
      box-shadow: 0 3px 13px 0 rgba(254,46,12,.07);
    }
    /* Time Picker Modal Styles */
    .calendar_admin_details_create_cohort_time_modal_backdrop {
      display: none; position: fixed; z-index: 3001; top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.08);
    }
    .calendar_admin_details_create_cohort_time_modal {
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 8px 24px 0 rgba(0,0,0,.14);
      width: 210px;
      max-width: 98vw;
      max-height: 72vh;
      overflow-y: auto;
      padding: 0;
      position: absolute;
      left: 50%; transform: translateX(-50%);
      margin-top: 8px;
      animation: fadeIn .16s;
      border: 1.5px solid #eaeaea;
    }
    .calendar_admin_details_create_cohort_time_modal ul { list-style: none; margin: 0; padding: 0; }
    .calendar_admin_details_create_cohort_time_modal li {
      font-size: 1.13rem; padding: 14px 28px; cursor: pointer; transition: background .15s, color .15s;
      border-radius: 0;
      text-align: left; color: #232323;
    }
    .calendar_admin_details_create_cohort_time_modal li:hover,
    .calendar_admin_details_create_cohort_time_modal li.selected {
      background: #f7f7f7; color: #fe2e0c;
    }
    @media(max-width: 600px){
      .calendar_admin_details_create_cohort_time_modal {
        width: 96vw; padding: 0; font-size: 1rem;
      }
      .calendar_admin_details_create_cohort_time_modal li { padding: 12px 10vw; }
    }
    /* All your previous styles remain below! */
    .calendar_admin_details_create_cohort_row {display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 13px;}
    .calendar_admin_details_create_cohort_row > div {flex: 1 1 45%; position: relative;}
    .calendar_admin_details_create_cohort_dropdown_wrapper,
    .calendar_admin_details_create_cohort_teacher_dropdown_wrapper,
    .calendar_admin_details_create_cohort_class_dropdown_wrapper,
    .calendar_admin_details_create_cohort_shortname_dropdown_wrapper {position: relative; margin-bottom: 12px;}
    .calendar_admin_details_create_cohort_dropdown_btn,
    .calendar_admin_details_create_cohort_shortname_btn,
    .calendar_admin_details_create_cohort_teacher_btn,
    .calendar_admin_details_create_cohort_class_btn {
      width: 100%; padding: 12px 14px;
      border: 1.5px solid #232323; border-radius: 8px; background: #fff;
      cursor: pointer; font-size: 1rem; text-align: left;
      position: relative; box-sizing: border-box;
      display: flex; align-items: center; justify-content: space-between;
    }
    .calendar_admin_details_create_cohort_dropdown_btn svg,
    .calendar_admin_details_create_cohort_shortname_btn svg,
    .calendar_admin_details_create_cohort_teacher_btn svg,
    .calendar_admin_details_create_cohort_class_btn svg {
      width: 19px; height: 19px; margin-left: auto;
      fill: #232323; flex-shrink: 0;
    }
    .calendar_admin_details_create_cohort_dropdown_list,
    .calendar_admin_details_create_cohort_shortname_list,
    .calendar_admin_details_create_cohort_teacher_list,
    .calendar_admin_details_create_cohort_class_list {
      position: absolute; top: 100%; left: 0;
      width: 100%; min-width: 180px; max-height: 290px; overflow-y: auto;
      background: #fff; border: 1.5px solid #232323;
      border-radius: 10px; box-shadow: 0px 4px 16px rgba(0,0,0,0.14);
      z-index: 40; display: none;
      padding: 8px 0 8px 0; margin-top: 0; box-sizing: border-box;
    }
    .calendar_admin_details_create_cohort_teacher_list li {
      display: flex; align-items: center; gap: 11px;
      padding: 10px 14px; border-radius: 8px; font-size: 1rem; cursor: pointer; transition: background 0.18s;
    }
    .calendar_admin_details_create_cohort_teacher_list li:hover {background: #f7f7f7; color: #fe2e0c;}
    .calendar_admin_details_create_cohort_teacher_avatar {
      width: 38px; height: 38px; border-radius: 50%;
      object-fit: cover; background: #eaeaea; border: 1.2px solid #ececec;
    }
    .calendar_admin_details_create_cohort_time_btn.selected {border: 2px solid #fe2e0c; color: #fe2e0c; background: #fff4f1;}
    label { font-size: .97rem; font-weight: 500; color: #232323; }
    .calendar_admin_details_create_cohort_event_nav {
      display: flex; align-items: center; justify-content: center; gap: 18px; margin: 18px 0 13px 0;
      font-size: 1.07rem; font-weight: 600;
    }
    .calendar_admin_details_create_cohort_event_nav button {
      background: #fff; border: 1.1px solid #ccc; border-radius: 7px; padding: 4px 12px;
      font-weight: 600; font-size: 1.14rem; color: #232323; cursor: pointer; outline: none; transition: background .16s;
    }
    .calendar_admin_details_create_cohort_event_nav .calendar_admin_details_create_cohort_add {
      color: #fff; background: #fe2e0c; border: none; font-size: 1.3rem; border-radius: 50%; width: 34px; height: 34px; padding: 0;
      display: flex; align-items: center; justify-content: center; margin-left: 6px; box-shadow: 0 2px 8px rgba(254,46,12,0.10);
    }
    select, input[type="text"], input[type="date"] {
      width: 100%; padding: 9px; border-radius: 5px; border: 1px solid #ccc;
      font-size: 1rem; margin-top: 2px; margin-bottom: 6px;
    }
    .calendar_admin_details_create_cohort_find-time {
      display: flex; gap: 10px; align-items: center; margin: 5px 0 0 0;
    }
    .calendar_admin_details_create_cohort_find-time a {
      color: #064ae6; font-size: 1.03rem; text-decoration: none; font-weight: 500;
    }
    .calendar_admin_details_create_cohort_circle-dropdown {
      width: 26px; height: 26px; background: #1736e6;
      border-radius: 50%; display: inline-block; position: relative; cursor: pointer; border: 2px solid #1736e6;
    }
    .calendar_admin_details_create_cohort_bottom {
      display: flex; gap: 16px; justify-content: space-between;
      align-items: center; margin: 20px 0 10px 0;
    }
    .calendar_admin_details_create_cohort_switch {
      display: flex; align-items: center; gap: 9px; font-size: 1.07rem;
    }
    .calendar_admin_details_create_cohort_toggle {
      width: 43px; height: 24px; background: #ededed; border-radius: 20px; position: relative; cursor: pointer; transition: background 0.2s; border: 1.5px solid #ddd;
    }
    .calendar_admin_details_create_cohort_toggle::before {
      content: ''; width: 21px; height: 21px; background: #fff; position: absolute; top: 1px; left: 1px; border-radius: 50%; transition: all 0.28s; box-shadow: 0 1px 6px 0 rgba(0,0,0,.07);
    }
    .calendar_admin_details_create_cohort_toggle.active {background: #5ec76c; border-color: #51b95f;}
    .calendar_admin_details_create_cohort_toggle.active::before {left: 21px;}
    .calendar_admin_details_create_cohort_btn {
      width: 100%; background-color: #fe2e0c; color: white; padding: 15px 0;
      border: none; font-weight: bold; font-size: 1.11rem; margin-top: 13px;
      border-radius: 9px; cursor: pointer; letter-spacing: .5px;
      box-shadow: 0 3px 13px 0 rgba(254,46,12,.07);
    }
    /* Calendar modal styles ... */
    .calendar_admin_details_create_cohort_calendar_modal_backdrop {
      display: none; position: fixed; z-index: 2050;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.11);
    }
    .calendar_admin_details_create_cohort_calendar_modal {
      background: #fff;
      border-radius: 13px;
      box-shadow: 0 10px 36px 0 rgba(0,0,0,.16);
      width: 340px;
      padding: 20px 18px 18px 18px;
      position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%);
      max-width: 96vw;
    }
    .calendar_admin_details_create_cohort_calendar_nav {
      display: flex; align-items: center; justify-content: space-between;
      font-size: 1.18rem; font-weight: 600;
      margin-bottom: 10px;
    }
    .calendar_admin_details_create_cohort_calendar_nav button {
      background: #fafafa; border: none; font-size: 1.45rem; border-radius: 7px;
      padding: 2px 13px; cursor: pointer; color: #222;
      transition: background .15s;
    }
    .calendar_admin_details_create_cohort_calendar_nav button:hover {
      background: #ececec;
    }
    .calendar_admin_details_create_cohort_calendar_days {
      display: grid; grid-template-columns: repeat(7,1fr); gap: 3px;
      text-align: center; font-size: 1.07rem; margin-bottom: 10px;
    }
    .calendar_admin_details_create_cohort_calendar_day_header {
      color: #b2b2b2; font-weight: 600; padding: 7px 0 4px 0;
    }
    .calendar_admin_details_create_cohort_calendar_day,
    .calendar_admin_details_create_cohort_calendar_day_inactive {
      padding: 11px 0;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1.11rem;
      font-weight: 500;
      transition: background .15s, color .15s, border .17s;
    }
    .calendar_admin_details_create_cohort_calendar_day_inactive {
      color: #bdbdbd; background: #fafafa; cursor: not-allowed;
    }
    .calendar_admin_details_create_cohort_calendar_day.selected {
      border: 2px solid #fe2e0c;
      color: #fe2e0c;
      background: #fff;
      font-weight: 700;
    }
    .calendar_admin_details_create_cohort_calendar_done_btn {
      width: 100%; background: #fe2e0c; color: #fff; font-weight: bold;
      border: none; border-radius: 8px; padding: 12px 0; margin-top: 14px; font-size: 1.12rem;
      cursor: pointer; box-shadow: 0 3px 11px 0 rgba(254,46,12,.07);
    }
    @media(max-width:600px){
      #calendar_admin_details_create_cohort_modal {padding: 16px 2vw;}
      .calendar_admin_details_create_cohort_row > div {flex: 1 1 100%;}
      .calendar_admin_details_create_cohort_tabs {font-size: .97rem;}
      .conference_modal_fieldrow {flex-direction: column; gap: 8px;}
      .calendar_admin_details_create_cohort_calendar_modal {width:96vw;padding:13px 1vw;}
    }





.color-dropdown-wrapper {
  display: inline-block;
  position: relative;
  margin-left: 10px;
  vertical-align: middle;
}
.color-dropdown-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 54px;
  height: 32px;
  border: 2px solid #232323;
  border-radius: 18px;
  background: #fff;
  padding: 3px 8px 3px 3px;
  cursor: pointer;
  transition: border .15s;
  position: relative;
}
.color-dropdown-toggle .color-circle {
  width: 22px; height: 22px; border-radius: 50%;
  display: inline-block;
  border: none;
}
.color-dropdown-toggle .color-dropdown-arrow {
  margin-left: 5px;
  transition: transform .16s;
}
.color-dropdown-toggle.active .color-dropdown-arrow {
  transform: rotate(180deg);
}
.color-dropdown-list {
  display: none;
  position: absolute;
  top: 115%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 54px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 5px 18px #0001;
  padding: 13px 8px 13px 8px;
  z-index: 101;
}
.color-dropdown-color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 8px auto;
  cursor: pointer;
  border: 2.2px solid transparent;
  transition: border .15s;
}
.color-dropdown-color:hover,
.color-dropdown-color.selected {
  border: 2.2px solid #fe2e0c;
}
@media(max-width:600px){
  .color-dropdown-list { min-width: 46px; }
  .color-dropdown-toggle { width: 44px; height: 28px; }
  .color-dropdown-color { width: 22px; height: 22px; }
}




.conference_modal_lists_row {
  display: flex;
  gap: 28px;
  justify-content: space-between;
  align-items: flex-start;
}
.conference_modal_lists_row > .conference_modal_attendees_section {
  flex: 1 1 0;
}
.conference_modal_cohort_list,
.conference_modal_attendees_list {
  background: #fff; border-radius: 12px; box-shadow: 0 2px 11px #0002;
  padding: 0; margin: 0; list-style: none; min-height: 42px;
  max-height: 100px;
  overflow: scroll;
}
.conference_modal_cohort_list li,
.conference_modal_attendees_list li {
  display: flex; align-items: center; gap: 13px;
  padding: 12px 16px; border-bottom: 1px solid #f1f1f1;
  font-size: 1.02rem; background: #fff;
}
.conference_modal_cohort_list li:last-child,
.conference_modal_attendees_list li:last-child { border-bottom: none; }
@media (max-width: 600px) {
  .conference_modal_lists_row {
    flex-direction: column;
    gap: 13px;
  }
}