@import url(https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap);
@import "./models/give-feedback-to-group/index.css";
@import "./models/give-feedback-to-teacher/index.css";
@import "./models/report-a-issue/index.css";
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.3s;
}
.content h1,
.content p {
  margin-bottom: 0;
}
p {
  margin-bottom: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Poppins", serif;
  font-weight: 400;
}
.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
:root {
  --white-color: #fff;
  --back-color: #000;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 0.5);
  border-radius: 7px;
  border: 1px solid rgb(0 0 0 / 0.12);
}
::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: rgb(133 133 133 / 0.5);
  border-radius: 26px;
  border: 2px solid #ececec;
}
.subscriptions .bottomPart::-webkit-scrollbar {
  height: 0;
}
.subscribePopup .content::-webkit-scrollbar {
  width: 0;
}
#default-schedule {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.centered-heading {
  margin-right: 0;
  margin-bottom: 0;
  font-weight: 600;
  color: #667085;
  white-space: nowrap;
  font-size: 1rem;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.circle-custom {
  display: inline-block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #cbd5e1;
  margin-right: 6px;
}
.noSelect {
  -webkit-tap-highlight-color: #fff0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.noSelect:focus {
  outline: none !important;
  -webkit-tap-highlight-color: #fff0;
}
:focus {
  outline: none !important;
}
#navContent {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 20px 15px;
}
nav .logo {
  width: 172px;
}
nav .rightSide {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: stretch;
}
nav .rightSide .options {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
nav .rightSide .options .subscribe {
  border-radius: 8.93px;
  padding: 7.5px 21px;
  border: 0.84px solid rgb(0 0 0 / 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.subscribePopup {
  position: absolute;
  top: 108%;
  right: 0;
  width: 583px;
  height: 417px;
  border-radius: 8px;
  border: 1px solid rgb(244 244 248);
  background: rgb(255 255 255);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  padding: 32px 37px 16px 38px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 4;
  cursor: auto;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.subscribePopup.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.subscribePopup .content {
  width: 100%;
  height: 305px;
  overflow: auto;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-bottom: 1px solid rgb(220 220 229);
}
.subscribePopup .content .row {
  width: 100%;
  display: flex;
  gap: 17px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.subscribePopup .content .row h1.heading {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.subscribePopup .content .row .cards {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.bottomPart .card p,
.bottomPart .card h1 {
  margin-bottom: 0;
}
.rightSide p,
.rightSide h1,
.rightSide h5 {
  margin-bottom: 0;
}
.leftSide p,
.leftSide h1,
.leftSide h5 {
  margin-bottom: 0;
}
.card p,
.card h2 {
  margin-bottom: 0;
}
.topPart h1 {
  margin-bottom: 0;
}
.topPart h1 {
  margin-bottom: 0;
}
.subscribePopup .content .row .cards .card {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.subscribePopup .content .row .cards .card .left {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}
.subscribePopup .content .row .cards .card .left .profileImage {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
}
.subscribePopup .content .row .cards .card .left .profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.subscribePopup .content .row .cards .card .left .shortDetail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.subscribePopup .content .row .cards .card .left .shortDetail .top {
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
.subscribePopup .content .row .cards .card .left .shortDetail .top h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.subscribePopup .content .row .cards .card .left .shortDetail .top .dot {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: rgb(18 17 23);
}
.subscribePopup .content .row .cards .card .left .shortDetail .top p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.subscribePopup .content .row .cards .card .left .shortDetail p {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: rgb(106 105 124);
}
.subscribePopup .content .row .cards .card a {
  border-radius: 8px;
  padding: 9px 22.51px;
  border: 2px solid rgb(18 17 23);
  font-weight: 500;
  font-size: 14px;
  line-height: 25.71px;
  letter-spacing: 0.09px;
  color: rgb(18 17 23);
}
.subscribePopup .content .row .cards .card a:hover {
  background: rgb(0 0 0 / 0.03);
}
.subscribePopup .transferLessonsBTN button {
  padding: 11px 20px;
  outline: unset;
  border: unset;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #fff0;
  cursor: pointer;
  border-radius: 10px;
}
.subscribePopup .transferLessonsBTN button:hover {
  background: rgb(0 0 0 / 0.03);
}
.subscribePopup .transferLessonsBTN button span {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.71px;
  text-decoration: underline;
  color: rgb(18 17 23);
}
.balanceModal {
  position: absolute;
  top: 114%;
  right: 0;
  width: 390px;
  border-radius: 8px;
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  background: rgb(255 255 255);
  padding: 24px 0 0;
  z-index: 4;
  cursor: auto;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.balanceModal.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.balanceModal .topPart {
  width: 100%;
  overflow: auto;
  padding: 0 20px;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  align-items: center;
}
.balanceModal .topPart::-webkit-scrollbar {
  height: 0;
}
.balanceModal .topPart .teacherBox {
  border-radius: 8.93px;
  background: rgb(255 255 255);
  border: 2px solid rgb(0 0 0 / 0.12);
  padding: 6px;
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
}
.balanceModal .topPart .teacherBox:hover {
  background: rgb(0 0 0 / 0.03);
}
.balanceModal .topPart .teacherBox.active {
  border: 2px solid rgb(0 0 0);
}
.balanceModal .topPart .teacherBox .imageContainer {
  width: 32px;
  height: 32px;
  border-radius: 85px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.balanceModal .topPart .teacherBox .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.balanceModal .topPart .teacherBox p {
  font-weight: 600 !important;
  font-size: 12px !important;
  line-height: 24px !important;
  color: rgb(18 17 23 / 0.5) !important;
}
.balanceModal .topPart .teacherBox.active p {
  color: rgb(18 17 23) !important;
}
.balanceModal .bottomPart {
  padding: 20px 21px 24px 24px;
  position: relative;
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.balanceModal .bottomPart .box01 {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
}
.balanceModal .bottomPart .box01.active {
  display: flex;
}
.balanceModal .bottomPart .box01 .lesson {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.balanceModal .bottomPart .box01 .lesson h1 {
  font-weight: 600;
  font-size: 28.25px;
  line-height: 42.38px;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.balanceModal .bottomPart .box01 .lesson p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.balanceModal .bottomPart .box01 .progress {
  width: 100%;
  display: flex;
  gap: 2.55px;
  justify-content: center;
  align-items: center;
}
.balanceModal .bottomPart .box01 .progress.fullBlank {
  gap: 0;
  border: 1px solid rgb(6 117 96);
}
.balanceModal .bottomPart .box01 .progress.fullBlank .colorBlock {
  background: #fff0;
}
.balanceModal .bottomPart .box01 .progress.fullBlank .outlineBlock {
  border: unset;
}
.balanceModal .bottomPart .box01 .progress .colorBlock {
  width: 27px;
  height: 8px;
  background: rgb(6 117 96);
}
.balanceModal .bottomPart .box01 .progress .outlineBlock {
  width: 27px;
  height: 8px;
  border: 1px solid rgb(6 117 96);
}
.balanceModal .bottomPart .box01 .btns {
  width: 100%;
  display: flex;
  gap: 12.71px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}
.balanceModal .bottomPart .box01 .btns a,
.balanceModal .bottomPart .box01 .btns button {
  width: 100%;
  padding: 9.14px;
  border-radius: 8px;
  border: 2px solid rgb(18 17 23);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 25.71px;
  letter-spacing: 0.09px;
  color: rgb(18 17 23);
  outline: unset;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff0;
}
.balanceModal .bottomPart .box01 .btns a:hover,
.balanceModal .bottomPart .box01 .btns button:hover {
  background: rgb(0 0 0 / 0.03);
}
.balanceModal .bottomPart .bottomDetail {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  margin-top: 12.71px;
  border-top: 1px dashed rgb(77 76 92);
  padding: 16px 0 1px;
}
.balanceModal .bottomPart .bottomDetail .left {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.balanceModal .bottomPart .bottomDetail .left p {
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.balanceModal .bottomPart .bottomDetail .left p span {
  font-weight: 300;
}
.balanceModal .bottomPart .bottomDetail a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  color: rgb(18 17 23);
}
.balanceModal .bottomPart .bottomDetail a:hover {
  color: rgb(255 37 0);
}
nav .rightSide .options .subscribe:hover {
  background-color: rgb(0 0 0 / 5%);
}
nav .rightSide .options .subscribe p {
  margin-bottom: 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: rgb(0 0 0);
}
nav .rightSide .language_dropdown {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  cursor: pointer;
  position: relative;
}
nav .rightSide .language_dropdown p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.languageDropdown_options {
  width: 260px;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  padding: 23px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 114%;
  z-index: 8;
  cursor: auto;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.languageDropdown_options.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.languageDropdown_options .language {
  width: 100%;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.languageDropdown_options .language p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.languageDropdown_options .language > .dropdown {
  width: 100%;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  padding: 10px 12px 10px 16px;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.languageDropdown_options .language > .dropdown:hover {
  border-color: rgb(18 17 23);
}
.languageDropdown_options .language > .dropdown p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.languageDropdown_options .language > .dropdown > .custom_dropdown {
  width: 212px;
  height: 330px;
  overflow: auto;
  position: absolute;
  top: 114%;
  background: rgb(255 255 255);
  border-radius: 8px;
  border: 2px solid rgb(220 220 229);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 13px 14px;
  z-index: 1;
  left: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.languageDropdown_options .language > .dropdown > .custom_dropdown.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.languageDropdown_options .language > .dropdown > .custom_dropdown li {
  width: 100%;
  padding: 18px 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
}
.languageDropdown_options .language > .dropdown > .custom_dropdown li.active {
  opacity: 0.6;
}
.languageDropdown_options .language > .dropdown > .custom_dropdown li:hover {
  background: rgb(0 0 0 / 0.05);
}
nav .rightSide .message_love_notification {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
nav .rightSide .message_love_notification .message {
  width: 38px;
  height: 38px;
  border-radius: 63.65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0 0 0 / 0.03);
  border: 0.95px solid rgb(0 0 0 / 0.1);
  cursor: pointer;
  position: relative;
}
.message_love_notification .notification .notificationModal {
  width: 496px;
  max-height: 498px;
  overflow: auto;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  right: 0;
  top: 114%;
  z-index: 8;
  cursor: auto;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.message_love_notification .notification .notificationModal.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.message_love_notification .notification .notificationModal .topPart {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 17px 16px;
  border-bottom: 1px solid rgb(220 220 229);
}
.message_love_notification .notification .notificationModal .topPart h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: rgb(18 17 23);
}
.message_love_notification
  .notification
  .notificationModal
  .topPart
  .closeIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.message_love_notification
  .notification
  .notificationModal
  .topPart
  .closeIcon:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.message_love_notification .notification .notificationModal .bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 20px;
}
.message_love_notification .notification .notificationModal .bottom .card {
  width: 100%;
  padding: 20px 16px;
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card
  .content {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card
  .content
  p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card
  .content
  p
  span {
  font-weight: 600;
  color: rgb(18 17 23);
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card
  .content
  p.date {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  color: rgb(77 76 92);
}
.message_love_notification
  .notification
  .notificationModal
  .bottom
  .card
  .content
  a {
  margin-top: 8px;
  border-radius: 8px;
  padding: 8px 16px;
  border: 2px solid rgb(18 17 23);
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.17px;
  color: rgb(18 17 23);
}
nav .rightSide .profileImage {
  width: 36.81px;
  height: 36.81px;
  border-radius: 61.75px;
  border: 1.19px solid rgb(0 28 177);
  cursor: pointer;
  position: relative;
}
nav .rightSide .profileImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
nav .rightSide .profileImage .profileSettingOptions {
  border-radius: 8px;
  border: 2px solid #dcdce5;
  background: rgb(255 255 255);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  padding: 11px 12px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: absolute;
  top: 119%;
  right: 0;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 4;
}
nav .rightSide .profileImage .profileSettingOptions.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
nav .rightSide .profileImage .profileSettingOptions li a {
  width: 100%;
  padding: 18px 12px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
  white-space: nowrap;
  border-radius: 8px;
}
nav .rightSide .profileImage .profileSettingOptions li a:hover {
  background: rgb(0 0 0 / 0.05);
}
header {
  width: 97%;
  margin: 0 auto 40px auto;
  border: 0.84px solid rgb(0 0 0 / 0.12);
  background-color: rgb(255 255 255 / 0.7);
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 8.93px;
  padding: 8px 60px 8px 20px;
}
header ul {
  display: flex;
  margin-bottom: 0;
  gap: 4px;
  justify-content: center;
  align-items: center;
}
header ul li a {
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  color: rgb(0 0 0);
  border-radius: 5px;
  position: relative;
}
header ul li a.active {
  color: rgb(255 37 0);
  background-color: transparent !important;
}
header ul li a.active::before {
  content: "";
  width: 100%;
  height: 2px;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgb(255 37 0);
}
header ul li a:hover {
  background: rgb(0 0 0 / 0.05);
}
header .findTutors_and_findGroups {
  display: flex;
  gap: 9px;
  justify-content: center;
  align-items: center;
}
header .findTutors_and_findGroups a {
  background: rgb(255 255 255);
  border: 2.33px solid rgb(220 220 229);
  padding: 9px 19.5px;
  border-radius: 9.33px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: rgb(0 0 0);
  text-transform: capitalize;
}
header .findTutors_and_findGroups a:hover {
  background: rgb(0 0 0 / 0.05);
}
section.page_top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.page_top .center_content {
  display: flex;
  gap: 41px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
section.page_top .center_content .leftSide,
section.page_top .center_content .rightSide {
  width: calc(620px - 2px);
  height: calc(420px - 2px);
  border-radius: 20px;
  background-color: rgb(255 255 255 / 0.7);
  border: 2px solid rgb(0 0 0 / 0.12);
  box-shadow: 0 244.69px 68.44px 0 #fff0, 0 156.56px 62.81px 0 #fff0,
    0 88.13px 52.5px 0 rgb(0 0 0 / 0.02), 0 39.38px 39.38px 0 rgb(0 0 0 / 0.03),
    0 9.38px 9.38px 0 rgb(0 0 0 / 0.03);
  padding: 19.06px 23.06px;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  -webkit-border-radius: 20px;
}
section.page_top .center_content .leftSide .leftside-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}
section.page_top
  .center_content
  .leftSide
  .leftside-content
  .leftside-content_01 {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
section.page_top .center_content .leftSide .leftside-content .note_open {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 22.9px;
  color: rgb(0 0 0);
  text-transform: capitalize;
  cursor: pointer;
}
section.page_top .center_content .leftSide h1.heading {
  font-weight: 600;
  font-size: 20px;
  color: rgb(16 16 16);
  text-transform: capitalize;
}
section.page_top .center_content .leftSide .cards {
  width: 100%;
  display: grid;
  gap: 20px 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  place-items: center;
}
section.page_top .center_content .leftSide .cards .card {
  width: 184px;
  height: 70px;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8.5px;
  border-radius: 16.33px;
  border: 1.5px solid rgb(220 220 229);
  -webkit-border-radius: 16.33px;
  -moz-border-radius: 16.33px;
  -ms-border-radius: 16.33px;
  -o-border-radius: 16.33px;
}
section.page_top .center_content .leftSide .cards .card:nth-child(3),
section.page_top .center_content .leftSide .cards .card:nth-child(4) {
  gap: 4px;
}
section.page_top .center_content .leftSide .cards .card:nth-child(3) svg {
  width: 32.31px;
  height: 32.31px;
}
section.page_top .center_content .leftSide .cards .card:nth-child(4) svg {
  width: 32px;
  height: 32px;
}
section.page_top .center_content .leftSide .cards .card p {
  font-weight: 400;
  font-size: 12px;
  color: rgb(0 0 0 / 0.5);
  text-transform: capitalize;
}
section.page_top .center_content .leftSide .cards .card h2 {
  font-weight: 600;
  font-size: 14px;
  color: rgb(0 28 177);
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
}
section.page_top .center_content .leftSide .schedule {
  width: 100%;
  display: flex;
  gap: 19px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
section.page_top .center_content .leftSide .schedule h4 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(16 16 16);
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
section.page_top .center_content .leftSide .schedule .row {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: stretch;
}
section.page_top .center_content .leftSide .schedule .row .date {
  flex: 1;
  display: flex;
  gap: 9px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
section.page_top .center_content .leftSide .schedule .row .date .day {
  width: 100%;
  border-radius: 53px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.page_top .center_content .leftSide .schedule .row .date .day.gray h1 {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  color: rgb(18 17 23 / 0.5) !important;
  align-items: center;
  border-bottom: 1px solid rgb(220 220 229);
  font-weight: 500;
  font-size: 14px;
  position: relative;
}
section.page_top .center_content .leftSide .schedule .row .date .day h1 {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  color: rgb(255 37 0);
  align-items: center;
  border-bottom: 1px solid rgb(220 220 229);
  font-weight: 500;
  font-size: 14px;
  position: relative;
}
section.page_top
  .center_content
  .leftSide
  .schedule
  .row
  .date
  .day
  h1::before {
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(255 37 0);
  position: absolute;
  bottom: 0;
}
section.page_top
  .center_content
  .leftSide
  .schedule
  .row
  .date
  .day.gray
  h1::before {
  content: "";
  width: 100%;
  height: 2px;
  background: #fff0;
  position: absolute;
  bottom: 0;
}
section.page_top .center_content .leftSide .schedule .row .date p {
  width: 80px;
  height: 39px;
  font-size: 12px;
  font-weight: 700;
  border-radius: 9.33px;
  background: rgb(255 255 255);
  border: 2px solid rgb(0 28 177);
  -webkit-border-radius: 9.33px;
  -moz-border-radius: 9.33px;
  -ms-border-radius: 9.33px;
  -o-border-radius: 9.33px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.page_top .center_content .leftSide button {
  width: 100%;
  min-height: 56px;
  border-radius: 150px;
  background-color: rgb(255 37 0);
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  padding: 14.5px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: rgb(255 255 255);
  text-transform: capitalize;
  margin-top: 2px;
  border: unset;
  cursor: pointer;
}
section.page_top .center_content .leftSide button:hover {
  opacity: 0.7;
}
section.page_top .center_content .rightSide {
  padding: 15px 0 2px 20px;
}
section.page_top .center_content .rightSide .row01_01 {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  margin-bottom: 8px;
}
section.page_top .center_content .rightSide .row01 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.page_top .center_content .rightSide .row01 h1 {
  font-size: 20px;
  font-weight: 700;
  color: rgb(16 16 16);
  text-transform: capitalize;
}
section.page_top .center_content .rightSide .row01 .whichTutor_open {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 14px;
  line-height: 22.9px;
  color: rgb(0 0 0);
  text-transform: capitalize;
  cursor: pointer;
}
section.page_top .center_content .rightSide .row01 .whichTutor_open:hover {
  background: rgb(0 0 0 / 0.05);
}
section.page_top .center_content .rightSide .row02 {
  width: 100%;
  display: flex;
  gap: 12px;
  justify-content: space-between;
  padding-right: 31px;
  padding-left: 3px;
}
section.page_top .center_content .rightSide .row02 .row02_leftSide {
  display: flex;
  gap: 14px;
  justify-content: space-between;
  align-items: center;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_leftSide
  .row02_leftSide_01 {
  display: flex;
  gap: 14px;
  justify-content: space-between;
  align-items: center;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_leftSide
  .row02_leftSide_02 {
  display: flex;
  gap: 14px;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_leftSide
  .imageContainer {
  width: calc(84px - 1.09px);
  height: calc(83px - 1.09px);
  border-radius: 4.37px;
  border: 1.09px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  overflow: hidden;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_leftSide
  .imageContainer
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.page_top .center_content .rightSide .row02 .row02_leftSide .col02 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
section.page_top .center_content .rightSide .row02 .row02_leftSide .col02 h5 {
  font-size: 14px;
  font-weight: 600;
  line-height: 26.2px;
  color: rgb(77 76 92);
}
section.page_top .center_content .rightSide .row02 .row02_leftSide .col02 h1 {
  font-size: 20px;
  font-weight: 600;
  color: rgb(0 0 0);
}
section.page_top .center_content .rightSide .row02 .row02_leftSide .col02 p {
  font-size: 15.31px;
  line-height: 26.2px;
  color: rgb(18 17 23);
}
section.page_top .center_content .rightSide .row02 .row02_rightSide {
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
section.page_top .center_content .rightSide .row02 .row02_rightSide .threeDots {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
section.page_top .center_content .rightSide .row02 .row02_rightSide button {
  height: 40px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  backdrop-filter: blur(150px);
  padding: 9.5px;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: rgb(255 255 255);
  text-transform: capitalize;
  border: unset;
  cursor: pointer;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_rightSide
  button:hover {
  opacity: 0.7;
}
section.page_top .center_content .rightSide .row03 {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 1px;
  padding-right: 3px;
  overflow-x: hidden;
}
section.page_top .center_content .rightSide .row03 .top {
  width: 100%;
  padding: 0 4px 0 4px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
}
section.page_top .center_content .rightSide .row03 .top h5 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.18px;
  color: rgb(0 0 0);
  text-transform: capitalize;
}
section.page_top .center_content .rightSide .row03 .top a {
  font-weight: 600;
  font-size: 14px;
  line-height: 26.2px;
  color: rgb(255 37 0);
}
section.page_top .center_content .rightSide .row03 .top a:hover {
  opacity: 0.7;
}
section.page_top .center_content .rightSide .row03 .bottom {
  width: 100%;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-right: 12px;
  height: 180px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-top: 8px;
  scrollbar-color: #999 #fff0;
}
section.page_top .center_content .rightSide .row03 .bottom::-webkit-scrollbar {
  width: 15px;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom::-webkit-scrollbar-track {
  background: rgb(217 217 217 / 0.5);
  border-radius: 7px;
  border: 1px solid rgb(0 0 0 / 0.12);
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom::-webkit-scrollbar-thumb {
  width: 10px;
  background-color: rgb(133 133 133 / 0.5);
  border-radius: 26px;
  border: 2px solid #ececec;
}
section.page_top .center_content .rightSide .row03 .bottom .card {
  width: 100%;
  padding-left: 11px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  align-items: flex-start;
  border-left: 2px solid rgb(235 235 241);
  position: relative;
  flex-direction: column;
  padding-bottom: 9px;
  margin-left: 4px !important;
}
section.page_top .center_content .rightSide .row03 .bottom .card::before {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 4px;
  background-color: rgb(18 17 23);
  position: absolute;
  left: -5px;
}
section.page_top .center_content .rightSide .row03 .bottom .card .content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide {
  width: calc(100% - 23px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  p {
  font-family: "Figtree", serif;
  font-size: 12px;
  line-height: 11px;
  font-weight: 400;
  color: rgb(106 105 124);
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  h1 {
  font-family: "Figtree", serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
  margin-top: 2px;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  p.shortText {
  font-weight: 400;
  font-size: 12px;
  line-height: 26.24px;
  color: rgb(18 17 23);
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  margin-top: 4px;
}
.card_leftSide p,
.card_leftSide h1 {
  margin-bottom: 0;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail
  p {
  font-weight: 400;
  font-size: 15.31px;
  line-height: 26.2px;
  color: rgb(18 17 23);
}
.card {
  margin-bottom: 0;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail
  .userShortDetail {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  background-color: rgb(244 244 248);
  border-radius: 4px;
  padding: 4px;
}
.rightSide {
  overflow: hidden;
}
.selectGroup_titleChange {
  margin-bottom: 0;
}
.heading {
  margin-bottom: 0;
}
.day h1,
.day p {
  margin-bottom: 0;
}
.stagBox h1,
.stagBox p {
  margin-bottom: 0;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail
  .userShortDetail
  .imageContainer {
  width: 23px;
  height: 23px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail
  .userShortDetail
  .imageContainer
  img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
section.page_top
  .center_content
  .rightSide
  .row03
  .bottom
  .card
  .card_leftSide
  .shortDetail
  .userShortDetail
  p {
  font-family: "Figtree", serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(77 76 92);
  text-transform: capitalize;
}
section.page_top .center_content .rightSide .row03 .bottom .card .threeDots {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
section.page_bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px auto;
}
section.page_bottom .center_content {
  width: 100%;
  display: flex;
  gap: 33px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.page_bottom .center_content h1.heading {
  font-weight: 700;
  font-size: 32px;
  color: rgb(0 0 0);
}
section.page_bottom .center_content .levels {
  width: 100%;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}
section.page_bottom .center_content .levels .card {
  width: calc(240px - 1.1px);
  min-height: calc(403.9px - 1.1px);
  background-color: rgb(255 255 255 / 0.7);
  border: 1.1px solid rgb(0 0 0 / 0.12);
  box-shadow: 0 286.46px 80.12px 0 #fff0, 0 183.29px 73.54px 0 #fff0,
    0 103.17px 61.46px 0 rgb(0 0 0 / 0.02), 0 46.1px 46.1px 0 rgb(0 0 0 / 0.03),
    0 10.98px 25.24px 0 rgb(0 0 0 / 0.03);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 18.73px;
  border-radius: 42.15px 42.15px 0 0;
  outline: 3px solid #fff0;
  cursor: pointer;
  flex-shrink: 0;
}
section.page_bottom .center_content .levels .card:hover {
  outline-color: #737c2b;
}
section.page_bottom .center_content .levels .card:nth-child(2):hover {
  outline-color: rgb(90 96 32);
}
section.page_bottom .center_content .levels .card.lock_Level {
  outline: unset;
}
section.page_bottom .center_content .levels .card:nth-child(3):hover {
  outline-color: rgb(125 49 95);
}
section.page_bottom .center_content .levels .card:nth-child(4):hover {
  outline-color: rgb(109 38 78);
}
section.page_bottom .center_content .levels .card:nth-child(5):hover {
  outline-color: #00374e;
}
section.page_bottom .center_content .levels .card.lock_Level {
  outline: unset !important;
  cursor: auto;
}
section.page_bottom .center_content .levels .card .top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.page_bottom .center_content .levels .card .top p {
  font-weight: 200;
  font-size: 23.41px;
  color: rgb(0 0 0);
}
section.page_bottom .center_content .levels .card .top h2 {
  font-weight: 700;
  font-size: 23.41px;
  color: rgb(116 124 39);
}
section.page_bottom .center_content .levels .card:nth-child(3) .top h2 {
  color: rgb(125 49 95);
}
section.page_bottom .center_content .levels .card:nth-child(2) .top h2 {
  color: rgb(90 96 32);
}
section.page_bottom .center_content .levels .card:nth-child(4) .top h2 {
  color: rgb(109 38 78);
  text-align: center;
}
section.page_bottom .center_content .levels .card:nth-child(5) .top h2 {
  color: #00374e;
}
section.page_bottom .center_content .levels .card .bottom {
  display: flex;
  gap: 19.9px;
  justify-content: center;
  align-items: flex-end;
}
section.page_bottom .center_content .levels .card .bottom .stag {
  display: flex;
  gap: 5.93px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.page_bottom .center_content .levels .card .bottom .stag .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.page_bottom .center_content .levels .card .bottom .stag .content h3 {
  font-weight: 600;
  font-size: 14.05px;
  line-height: 16.05px;
  color: rgb(116 124 39);
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag
  .content
  h3 {
  color: rgb(125 49 95);
}
section.page_bottom .center_content .levels .card .bottom .stag .content p {
  font-weight: 300;
  font-size: 14.05px;
  color: rgb(116 124 39);
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag
  .content
  p {
  color: rgb(125 49 95);
}
.extraLesson h1,
.extraLesson p {
  margin-bottom: 0;
}
section.page_bottom .center_content .levels .card .bottom .stag .stagBox {
  width: 90px;
  height: 54px;
  background-color: rgb(116 124 39);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  border-radius: 12.49px 12.49px 0 0;
  position: relative;
  overflow: hidden;
}
section.page_bottom .center_content .levels .card .bottom .stag .stagBox svg {
  margin-bottom: 8px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(2)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 91px;
  background-color: rgb(90 96 32);
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(2)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 109px;
  background-color: rgb(90 96 32);
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 120px;
  background-color: rgb(125 49 95);
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 140px;
  background-color: #46152d;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(4)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 160px;
  background-color: #46152d;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(4)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 180px;
  background-color: #46152d;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(5)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 200px;
  background-color: #00374e;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(5)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 220px;
  background-color: #00374e;
}
section.page_bottom
  .center_content
  .levels
  .card
  .bottom
  .stag:last-child
  .stagBox {
  height: 70px;
}
section.page_bottom .center_content .levels .card .bottom .stag .stagBox h1 {
  font-weight: 700;
  font-size: 21.07px;
  line-height: 20px;
  color: rgb(255 255 255);
}
section.page_bottom
  .center_content
  .levels
  .card
  .bottom
  .stag
  .stagBox.lock
  h1 {
  color: rgb(255 255 255 / 35%);
}
section.page_bottom .center_content .levels .card .bottom .stag .stagBox p {
  font-size: 18.73px;
  line-height: 19px;
  color: rgb(255 255 255 / 0.5);
}
section.page_bottom
  .center_content
  .levels
  .card
  .bottom
  .stag
  .stagBox.lock
  p {
  color: rgb(255 255 255 / 35%);
}
section.sub_level {
  width: 100%;
  max-width: 1279.03px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: opacity 0.3s linear 0.2s, visibility 0.3s linear 0.2s;
}
section.sub_level.active {
  opacity: 1;
  height: unset;
  visibility: visible;
  margin-top: 20px;
  margin-bottom: 40px;
}
section.sub_level .center_content {
  width: 1274.45px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
section.sub_level .center_content h1.heading {
  font-weight: 600;
  font-size: 24px;
  color: rgb(0 0 0);
}
section.sub_level .center_content .cards {
  width: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
}
section.sub_level .center_content .cards .card {
  width: 268.59px;
  height: 400px;
  border-radius: 24px;
  overflow: hidden;
  background-color: rgb(0 0 0);
  position: relative;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px 16.59px 24px 16px;
}
section.sub_level .center_content .cards .card img.bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
section.sub_level .center_content .cards .card .top {
  width: 100%;
  display: flex;
  gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 1;
}
section.sub_level .center_content .cards .card .top h1 {
  font-weight: 700;
  font-size: 24px;
  line-height: 31.2px;
  color: rgb(255 255 255);
}
section.sub_level .center_content .cards .card .top p {
  font-size: 12px;
  color: rgb(255 255 255 / 0.5);
  padding-right: 10px;
}
section.sub_level .center_content .cards .card .bottom {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: 1;
}
section.sub_level .center_content .cards .card .bottom .progress {
  width: 44px;
  height: 44px;
  position: relative;
  background: none;
}
section.sub_level
  .center_content
  .cards
  .card
  .bottom
  .progress
  .progress-ring {
  transform: rotate(-90deg);
}
section.sub_level
  .center_content
  .cards
  .card
  .bottom
  .progress
  .progress-ring
  .progress-ring__circle {
  fill: none;
  stroke: #fff;
  stroke-dasharray: 314;
  stroke-dashoffset: 0;
  transition: stroke-dashoffset 0.5s ease;
}
section.sub_level
  .center_content
  .cards
  .card
  .bottom
  .progress
  .progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255 255 255 / 0.87);
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.4px;
  font-family: "Roboto", serif;
}
section.sub_level .center_content .cards .card .bottom a.btn {
  width: 100%;
  height: 48px;
  border-radius: 10px;
  border: 1px solid rgb(255 255 255);
  padding: 12px;
  font-weight: 600;
  font-size: 15.23px;
  letter-spacing: 0.36px;
  color: rgb(255 255 255);
  display: flex;
  justify-content: center;
  align-items: center;
}
section.sub_level .center_content .cards .card .bottom a.btn:hover {
  backdrop-filter: blur(30px);
}
.userOptions {
  width: 315px;
  min-height: 280px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 16px 48px 0 rgb(18 17 23 / 0.15),
    0 8px 32px 0 rgb(18 17 23 / 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px;
  position: absolute;
  right: 0;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: unset;
}
.userOptions.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.userOptions .option {
  width: 100%;
  min-height: 54px;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.userOptions .option:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.userOptions .option p {
  font-size: 14.45px;
  line-height: 21.7px;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.manage_userOptions {
  width: 315px;
  min-height: 280px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 16px 48px 0 rgb(18 17 23 / 0.15),
    0 8px 32px 0 rgb(18 17 23 / 0.15);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px;
  position: absolute;
  right: 0;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: unset;
}
.manage_userOptions.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.manage_userOptions .option {
  width: 100%;
  min-height: 54px;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 14px 12px;
  border-radius: 10px;
  cursor: pointer;
}
.manage_userOptions .option:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.manage_userOptions .option p {
  font-size: 14.45px;
  line-height: 21.7px;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.shareTutor {
  width: 98%;
  max-width: 560px;
  height: 470px;
  background-color: rgb(255 255 255);
  border-radius: 8px;
  position: relative;
  padding: 48px 44px 24px 44px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.shareTutor.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.shareTutor .shareTutor_close_icon {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.shareTutor .shareTutor_close_icon:hover svg {
  transform: rotate(180deg);
}
.shareTutor h1.heading {
  font-weight: 600;
  font-size: 27px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.shareTutor .row01 {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}
.shareTutor .row01 .col01 {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.shareTutor .row01 .col01 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.shareTutor .row01 .col02 {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.shareTutor .row01 .col02 .r {
  display: flex;
  gap: 14px;
  justify-content: center;
  align-items: center;
}
.shareTutor .row01 .col02 .r h1 {
  font-weight: 500;
  font-size: 24.25px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.shareTutor .row01 .col02 .r .rating {
  display: flex;
  gap: 6.72px;
  justify-content: center;
  align-items: center;
}
.shareTutor .row01 .col02 .r .rating h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
}
.shareTutor .row01 .col02 .r p {
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.shareTutor .row01 .col02 .r_1 {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.shareTutor .row01 .col02 .r_1 .verified,
.shareTutor .row01 .col02 .r_1 .professional {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.shareTutor .row01 .col02 .r_1 .professional {
  gap: 4.6px;
}
.shareTutor .row01 .col02 .r_1 .verified p,
.shareTutor .row01 .col02 .r_1 .professional p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  color: rgb(18 17 23);
}
.shareTutor .row02 {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.shareTutor .row02 .link {
  width: 299px;
  height: 46px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  padding: 9px 2px 11px 14px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shareTutor .row02 .link p {
  width: 224px;
  font-family: "Figtree", serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(0 0 0);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
}
.shareTutor .row02 .link img {
  cursor: pointer;
}
.shareTutor .row02 .link img:hover {
  opacity: 0.7;
}
.shareTutor .row02 button {
  width: 147px;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Figtree", serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.7px;
  letter-spacing: 0.09px;
  color: rgb(255 255 255);
  border: 2px solid #050505;
  cursor: pointer;
}
.shareTutor .row02 button:hover {
  opacity: 0.7;
}
.shareTutor .socialLinks {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.shareTutor .socialLinks a {
  width: 226px;
  height: 51px;
  border-radius: 8px;
  background-color: rgb(0 0 0 / 0.02);
  border: 1px solid rgb(0 0 0 / 0.03);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: rgb(18 17 23);
}
.shareTutor .socialLinks a:hover {
  opacity: 0.7;
}
.resheduleLesson {
  width: 98%;
  max-width: 520.33px;
  min-height: 522px;
  border-radius: 8.26px;
  background-color: rgb(255 255 255);
  position: absolute;
  top: 17%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 62.78px 20.88px 20.04px 20.88px;
  display: flex;
  gap: 16.13px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.resheduleLesson.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.resheduleLesson .goBack {
  position: absolute;
  left: 10.76px;
  top: 10.76px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resheduleLesson .closeIcon {
  width: 41.3px;
  height: 41.3px;
  border-radius: 8.26px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10.76px;
  right: 10.77px;
  cursor: pointer;
}
.resheduleLesson .closeIcon:hover svg {
  transform: rotate(180deg);
}
.resheduleLesson h1.heading {
  font-weight: 600;
  font-size: 29.04px;
  color: rgb(18 17 23);
}
.resheduleLesson .row01 {
  width: 100%;
  display: flex;
  gap: 10.02px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.resheduleLesson .row01 p {
  font-size: 15.03px;
  line-height: 21.9px;
  color: rgb(68 68 68);
}
.resheduleLesson .row01 .card {
  width: 100%;
  border-radius: 6.68px;
  background-color: rgb(255 255 255);
  border: 1.67px solid rgb(220 220 229);
  padding: calc(20.04px - 1.67px) calc(13.36px - 1.67px);
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-end;
}
.resheduleLesson .row01 .card .left {
  display: flex;
  gap: 11.69px;
  justify-content: center;
  align-items: stretch;
}
.resheduleLesson .row01 .card .left .imageContainer {
  width: calc(70.16px - 0.91px);
  height: calc(69.32px - 0.91px);
  border-radius: 3.65px;
  border: 0.91px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.resheduleLesson .row01 .card .left .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.resheduleLesson .row01 .card .left .container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.resheduleLesson .row01 .card .left .container h5 {
  font-weight: 600;
  font-size: 11.69px;
  line-height: 21.9px;
  color: rgb(77 76 92);
}
.resheduleLesson .row01 .card .left .container h1 {
  font-weight: 600;
  font-size: 16.7px;
  color: rgb(0 0 0);
}
.resheduleLesson .row01 .card .left .container p {
  font-size: 12.78px;
  line-height: 21.9px;
  color: rgb(18 17 23);
}
.resheduleLesson .row01 .totalLesson {
  display: flex;
  gap: 7px;
  justify-content: center;
  align-items: center;
}
.resheduleLesson .row01 .totalLesson p {
  font-weight: 500;
  font-size: 13.33px;
  line-height: 20px;
  color: rgb(18 17 23);
}
.resheduleLesson .newDateAndTime {
  width: 100%;
  display: flex;
  gap: 13.36px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.resheduleLesson .newDateAndTime p {
  font-size: 15.03px;
  line-height: 21.9px;
  color: rgb(18 17 23);
}
.resheduleLesson .newDateAndTime .time_dropdown {
  margin-top: 0.55px;
  width: 100%;
  height: 50.11px;
  border-radius: 6.68px;
  background-color: rgb(255 255 255);
  border: 1.67px solid rgb(220 220 229);
  padding: 10px 13px;
  position: relative;
  cursor: pointer;
}
.resheduleLesson .newDateAndTime .time_dropdown .dropdown-button {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.resheduleLesson .newDateAndTime .time_dropdown .dropdown-button p {
  font-size: 13.36px;
  line-height: 25.4px;
  color: rgb(18 17 23);
}
.resheduleLesson .newDateAndTime .time_dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin-top: 5px;
  background-color: #fff;
  border-radius: 9px;
  z-index: 5;
  padding: 0 15px;
  box-shadow: 0 45.38px 127.05px 0 rgb(19 10 46 / 0.08),
    0 12.1px 48.4px 0 rgb(19 10 46 / 0.07),
    0 4.54px 21.17px 0 rgb(19 10 46 / 0.03),
    0 1.51px 4.54px 0 rgb(19 10 46 / 0.13);
  display: none;
}
.resheduleLesson .newDateAndTime .time_dropdown .dropdown-menu.active {
  display: block;
}
.resheduleLesson .newDateAndTime .time_dropdown .dropdown-menu .dropdown-item {
  width: 100%;
  height: 40px;
  padding: 10px 0;
  border-bottom: 0.5px solid rgb(0 0 0 / 0.2);
  font-size: 14px;
  color: rgb(0 0 0);
  cursor: pointer;
}
.resheduleLesson
  .newDateAndTime
  .time_dropdown
  .dropdown-menu
  .dropdown-item:hover {
  opacity: 0.7;
}
.resheduleLesson
  .newDateAndTime
  .time_dropdown
  .dropdown-menu
  .dropdown-item:last-child {
  border-bottom: unset;
}
.resheduleLesson .newDateAndTime .row02 {
  width: 100%;
  display: flex;
  gap: 13.36px;
  justify-content: center;
  align-items: center;
}
.resheduleLesson .newDateAndTime .row02 .date {
  width: calc(341.6px - 1.67px);
  height: calc(50.11px - 1.67px);
  border-radius: 6.68px;
  background-color: rgb(255 255 255);
  border: 1.67px solid rgb(220 220 229);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12.06px 13.36px;
  cursor: pointer;
}
.resheduleLesson .newDateAndTime .row02 .limitedTime {
  width: calc(123.61px - 1.67px);
  height: calc(50.11px - 1.67px);
  border-radius: 6.68px;
  background-color: rgb(255 255 255);
  border: 1.67px solid rgb(220 220 229);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.resheduleLesson .newDateAndTime .row02 .limitedTime .dropdown-button {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
  padding: 12.06px 13.36px;
  cursor: pointer;
}
.resheduleLesson .newDateAndTime .row02 .limitedTime .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  border-radius: 12.1px;
  background-color: rgb(255 255 255);
  box-shadow: 0 45.38px 127.05px 0 rgb(19 10 46 / 0.08),
    0 12.1px 48.4px 0 rgb(19 10 46 / 0.07),
    0 4.54px 21.17px 0 rgb(19 10 46 / 0.03),
    0 1.51px 4.54px 0 rgb(19 10 46 / 0.13);
  margin-top: 5px;
  display: none;
}
.resheduleLesson .newDateAndTime .row02 .limitedTime .dropdown-menu.active {
  display: block;
}
.resheduleLesson
  .newDateAndTime
  .row02
  .limitedTime
  .dropdown-menu
  .dropdown-item {
  width: 100%;
  text-align: center;
  font-size: 17.16px;
  line-height: 40.7px;
  color: rgb(18 17 23);
  cursor: pointer;
}
.resheduleLesson
  .newDateAndTime
  .row02
  .limitedTime
  .dropdown-menu
  .dropdown-item:hover {
  opacity: 0.7;
}
.resheduleLesson button {
  width: 100%;
  height: 50.11px;
  border-radius: 6.68px;
  background-color: rgb(255 37 0);
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 13.36px;
  color: rgb(255 255 255);
  border: unset;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.resheduleLesson button:hover {
  opacity: 0.7;
}
.change_your_plane {
  width: 98%;
  max-width: 504px;
  min-height: 580px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  padding: 60px 23px 23px 24px;
  position: relative;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.change_your_plane.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.change_your_plane .closeIcon {
  height: 40px;
  width: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.change_your_plane .closeIcon:hover svg {
  transform: rotate(180deg);
}
.change_your_plane .row01 {
  width: 100%;
  display: flex;
  gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.change_your_plane .row01 .imageContainer {
  width: 63px;
  height: 63px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.change_your_plane .row01 .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.change_your_plane .row01 h1 {
  font-weight: 600;
  font-size: 26.13px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.change_your_plane .row02 {
  width: 100%;
  height: 112px;
  border-radius: 8px;
  background-color: rgb(244 244 248);
  border: 2px solid rgb(220 220 229);
  padding: 34px 30px 22px;
  display: flex;
  gap: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-top: 6px;
}
.change_your_plane .row02 .currentPlane {
  width: 95.56px;
  height: 24px;
  border-radius: 4px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 5px;
}
.change_your_plane .row02 .currentPlane p {
  font-family: "Figtree", serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: rgb(255 255 255);
}
.change_your_plane .row02 h4 {
  font-family: "Noto Sans", serif;
  font-weight: 500;
  font-size: 18.75px;
  line-height: 24px;
  letter-spacing: 0.35px;
  color: rgb(18 17 23);
}
.change_your_plane .row02 p {
  font-family: "Figtree", serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.change_your_plane .row03 {
  width: 100%;
  height: 104px;
  border-radius: 8px;
  border: 2px solid rgb(0 0 0 / 0.12);
  padding: 21px 22px 27px 24px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.change_your_plane .row03.active {
  border-color: rgb(18 17 23);
}
.change_your_plane .row03 .leftSide {
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.change_your_plane .row03 .leftSide h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
}
.change_your_plane .row03 .leftSide p {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.change_your_plane .row03 .rightSide {
  width: 18px;
  height: 18px;
  border-radius: 300px;
  border: 2px solid rgb(18 17 23 / 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}
.change_your_plane .row03.active .rightSide {
  border-color: rgb(18 17 23);
}
.change_your_plane .row03 .rightSide .center_box {
  width: 10px;
  height: 10px;
  border-radius: 300px;
  background-color: rgb(18 17 23);
  visibility: hidden;
  opacity: 0;
}
.change_your_plane .row03.active .rightSide .center_box {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.change_your_plane .row04 {
  width: 100%;
  display: flex;
  gap: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 38px;
}
.change_your_plane .row04 p {
  font-family: "Figtree", serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.change_your_plane .row04 button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(224 224 224);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25.7px;
  color: rgb(0 0 0);
  border: unset;
  pointer-events: none;
  cursor: not-allowed;
}
.change_your_plane .row04 button.active {
  background-color: rgb(255 37 0);
  color: rgb(255 255 255);
  cursor: pointer;
  pointer-events: unset;
}
.change_your_plane .row04 button.active:hover {
  opacity: 0.7;
}
.upgradeNow {
  width: 98%;
  max-width: 504px;
  min-height: 421px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  position: relative;
  padding: 60px 24px 24px 24px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.upgradeNow.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.upgradeNow .backArrow {
  position: absolute;
  left: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.upgradeNow .closeIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.upgradeNow .closeIcon:hover svg {
  transform: rotate(180deg);
}
.upgradeNow .top {
  display: flex;
  gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.upgradeNow .top h1 {
  font-weight: 500;
  font-size: 28.13px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.upgradeNow .top p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.upgradeNow .bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.upgradeNow .bottom .card {
  width: 100%;
  padding: 16px 16px 18px 16px;
  display: flex;
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.upgradeNow .bottom .card:hover {
  opacity: 0.7;
}
.upgradeNow .bottom .card .left {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.upgradeNow .bottom .card .left .content {
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.upgradeNow .bottom .card .left .content .tag {
  border-radius: 4px;
  background-color: rgb(255 235 243);
  padding: 2px 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.upgradeNow .bottom .card .left .content .tag p {
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  color: rgb(18 17 23);
}
.upgradeNow .bottom .card .left .content h1 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: rgb(18 17 23);
}
.upgradeNow .bottom .card .left .content p {
  font-family: "Figtree", serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.upgradeNow .bottom .divider {
  width: 424px;
  height: 1px;
  background-color: rgb(220 220 229);
}
.review_your_changes {
  width: 98%;
  max-width: 504px;
  min-height: 574px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  padding: 60px 24px 25px 24px;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
}
.review_your_changes.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.review_your_changes .backArrow {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 8px;
  top: 8px;
  cursor: pointer;
}
.review_your_changes .closeIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.review_your_changes .closeIcon:hover svg {
  transform: rotate(180deg);
}
.review_your_changes .review_your_changes_row01 {
  width: 100%;
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.review_your_changes .review_your_changes_row01 .imageContainer {
  width: 63px;
  height: 63px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.review_your_changes .review_your_changes_row01 .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.review_your_changes .review_your_changes_row01 h1 {
  font-weight: 500;
  font-size: 28.13px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.review_your_changes .review_your_changes_row02 {
  width: 100%;
  display: flex;
  gap: 14px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.review_your_changes .review_your_changes_row02 .row01 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.review_your_changes .review_your_changes_row02 .row01 h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.35px;
  color: rgb(18 17 23);
}
.review_your_changes .review_your_changes_row02 .row01 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.review_your_changes .review_your_changes_row03 {
  width: 100%;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 17px;
  border-top: 1px solid rgb(220 220 229);
  margin-top: 20px;
}
.review_your_changes .review_your_changes_row03 p {
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  color: rgb(18 17 23);
}
.review_your_changes .review_your_changes_row03 p span {
  color: rgb(77 76 92);
}
.review_your_changes .continueBtn {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 25.7px;
  letter-spacing: 0.09px;
  color: rgb(255 255 255);
  margin-top: 24px;
}
.review_your_changes .continueBtn:hover {
  opacity: 0.7;
}
.great_popup {
  width: 98%;
  max-width: 504px;
  min-height: 587px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
.great_popup.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.great_popup .closeIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.great_popup .closeIcon:hover svg {
  transform: rotate(180deg);
}
.great_popup .top {
  width: 100%;
  height: 386px;
  display: flex;
  gap: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 15px 32px;
  background-color: rgb(255 37 0 / 0.1);
}
.great_popup .top .highlighted {
  border-radius: 8px;
  background-color: rgb(255 37 0);
  padding: 7px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.great_popup .top .highlighted h1 {
  font-weight: 500;
  font-size: 64px;
  line-height: 68px;
  letter-spacing: -0.32px;
  color: rgb(255 255 255);
}
.great_popup .top h1 {
  font-weight: 500;
  font-size: 43.13px;
  line-height: 52px;
  color: rgb(18 17 23);
}
.great_popup .bottom {
  width: 100%;
  display: flex;
  gap: 49px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 31px 24px 25px 24px;
}
.great_popup .bottom p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.great_popup .bottom button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 25.7px;
  letter-spacing: 0.09px;
  color: rgb(255 255 255);
  cursor: pointer;
  border: unset;
}
.great_popup .bottom button:hover {
  opacity: 0.7;
}
.cancel_lesson_popup {
  width: 98%;
  max-width: 560px;
  height: 704px;
  max-height: 90vh;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgb(255 255 255);
  border-radius: 8px;
  padding: 52px 38px 38px 38px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
}
.cancel_lesson_popup.active {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.cancel_lesson_popup .closeIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.cancel_lesson_popup .closeIcon:hover {
  transform: rotate(180deg);
}
.cancel_lesson_popup .top {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cancel_lesson_popup .top .imageContainer {
  width: 63px;
  height: 63px;
  border-radius: 59px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.cancel_lesson_popup .top .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.cancel_lesson_popup .top .row01 {
  width: 100%;
  display: flex;
  gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 7px;
}
.cancel_lesson_popup .top .row01 h1 {
  font-weight: 500;
  font-size: 22.13px;
  line-height: 32px;
  letter-spacing: 0.3px;
  color: rgb(18 17 23);
}
.cancel_lesson_popup .top .row01 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(106 105 124);
}
.cancel_lesson_popup .top .policy {
  width: 100%;
  display: flex;
  gap: 14px;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: rgb(255 226 224);
  border-radius: 10px;
  padding: 11px 11px 11px 18px;
}
.cancel_lesson_popup .top .policy img {
  margin-top: 4px;
}
.cancel_lesson_popup .top .policy .policy_col01 {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cancel_lesson_popup .top .policy .policy_col01 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.cancel_lesson_popup form {
  width: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cancel_lesson_popup form .row {
  width: 100%;
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.cancel_lesson_popup form .row p,
.cancel_lesson_popup form .row label {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.cancel_lesson_popup form .row .reasonOption {
  width: 100%;
  height: 46px;
  border-radius: 8px;
  border: 2px solid rgb(220 220 229);
  position: relative;
  cursor: pointer;
}
.cancel_lesson_popup form .row .reasonOption .dropdown-button {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 11px 12px 11px 16px;
}
.cancel_lesson_popup form .row .reasonOption .dropdown-button p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(106 105 124);
}
.cancel_lesson_popup form .row .reasonOption .dropdown-menu {
  width: 100%;
  min-width: 100%;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 100%;
  margin-top: 5px;
  left: 0;
  display: none;
}
.cancel_lesson_popup form .row .reasonOption .dropdown-menu.active {
  display: flex;
}
.cancel_lesson_popup form .row .reasonOption .dropdown-menu .dropdown-item {
  width: 100%;
  height: 43.05px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 0.5px solid rgb(0 0 0 / 0.22);
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: rgb(0 0 0);
  cursor: pointer;
}
.cancel_lesson_popup
  form
  .row
  .reasonOption
  .dropdown-menu
  .dropdown-item:hover {
  opacity: 0.7;
}
.cancel_lesson_popup form .row textarea {
  background-color: #fff0;
  width: 100%;
  height: 94px;
  border-radius: 8px;
  border: 2px solid rgb(220 220 229);
  padding: 12px 16px;
  resize: none;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(106 105 124);
}
.cancel_lesson_popup form button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: #fff0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25.7px;
  color: #121117;
  border: 2px solid #121117 !important;
  border: unset;
  cursor: pointer;
}
.cancel_lesson_popup form button:nth-child(2) {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 25.7px;
  color: rgb(255 255 255);
  border: unset;
  cursor: pointer;
}
.cancel_lesson_popup form .buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 10px !important;
}
.cancel_lesson_popup form button:hover {
  opacity: 0.7;
}
.subscriptions {
  max-width: 1279.03px;
  width: 100%;
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 67px;
}
.subscriptions .topPart {
  width: 100%;
  max-width: 1279.03px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.subscriptions .topPart h1 {
  font-weight: 600;
  font-size: 32px;
  color: rgb(0 0 0);
}
.subscriptions .topPart a {
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.18px;
  color: rgb(0 0 0);
}
.subscriptions .topPart a:hover {
  color: rgb(255 37 0);
}
.subscriptions .bottomPart {
  width: 100%;
  display: flex;
  gap: 18.66px;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
}
.subscriptions .bottomPart .card {
  width: 379.01px;
  min-height: 359.18px;
  border-radius: 9.33px;
  background-color: rgb(255 255 255 / 0.7);
  border: 1.09px solid rgb(0 0 0 / 0.12);
  padding: 18.66px 18.32px 19.11px 18.66px;
  display: flex;
  gap: 9.33px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}
.subscriptions .bottomPart .card .card_top {
  display: flex;
  flex-direction: column;
  gap: 9.33px;
  width: 100%;
}
.subscriptions .bottomPart .card .row_01 {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
}
.subscriptions .bottomPart .card .row_01 .imageContainer {
  width: 93.29px;
  height: 93.29px;
  border-radius: 4.66px;
  border: 1.17px solid rgb(18 17 23 / 0.06);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscriptions .bottomPart .card .row_01 .imageContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.subscriptions .bottomPart .card .row_01 .status {
  border-radius: 4.66px;
  padding: 4.66px 18.66px;
  font-weight: 500;
  font-size: 16.33px;
  line-height: 28px;
  color: rgb(18 17 23);
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscriptions .bottomPart .card .row_01 .status.notStarted {
  background-color: rgb(190 197 255);
}
.subscriptions .bottomPart .card .row_01 .status.active {
  background-color: rgb(216 248 242);
}
.subscriptions .bottomPart .card .row_02 {
  width: 100%;
  display: flex;
  gap: 9.33px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.subscriptions .bottomPart .card .row_02 h1 {
  font-weight: 600;
  font-size: 20.99px;
  line-height: 37.3px;
  letter-spacing: 0.35px;
  color: rgb(18 17 23);
}
.subscriptions .bottomPart .card .row_02 p.text {
  font-size: 18.66px;
  line-height: 23.3px;
  letter-spacing: 0.08px;
  color: rgb(0 0 0 / 70%);
}
.subscriptions .bottomPart .card .row_02 .balance {
  width: 100%;
  display: flex;
  gap: 14px;
  justify-content: flex-start;
  align-items: flex-start;
  opacity: 0.7;
}
.subscriptions .bottomPart .card .row_02 .balance p {
  font-size: 16.33px;
  line-height: 23.3px;
  letter-spacing: 0.08px;
  color: rgb(0 0 0);
}
.subscriptions .bottomPart .card .row_02 .revision {
  margin-top: 9.33px;
}
.subscriptions .bottomPart .card .row_03 {
  width: 100%;
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: stretch;
}
.subscriptions .bottomPart .card .row_03 button.btn,
.subscriptions .bottomPart .card .row_03 a.btn {
  flex: 1;
  height: 55.98px;
  border-radius: 9.33px;
  background-color: rgb(255 255 255);
  border: 2.23px solid rgb(220 220 229);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  font-size: 16.33px;
  line-height: 28px;
  color: rgb(0 0 0);
  cursor: pointer;
  font-family: "Poppins", sans-serif;
}
.subscriptions .bottomPart .card .row_03 a.btn:hover,
.subscriptions .bottomPart .card .row_03 button.btn:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.subscriptions .bottomPart .card .row_03 .options {
  width: 56px;
  height: 56px;
  border-radius: 9.33px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  cursor: pointer;
  position: relative;
}
.subscriptions .bottomPart .card .row_03 .options:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.subscriptions .bottomPart .anotherOptions {
  width: 342px;
  min-height: 359px;
  display: flex;
  gap: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.subscriptions .bottomPart .anotherOptions .anotherOptions_card {
  width: 100%;
  height: 171px;
  border-radius: 9.33px;
  background-color: rgb(255 255 255);
  border: 2.33px solid rgb(220 220 229);
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.subscriptions .bottomPart .anotherOptions .anotherOptions_card:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.subscriptions .bottomPart .anotherOptions .anotherOptions_card p {
  font-weight: 500;
  font-size: 16.33px;
  line-height: 28px;
  color: rgb(0 0 0);
  text-decoration: underline;
}
.whichTutor {
  width: 448px;
  height: 70vh;
  max-height: 775px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  padding: 41px 0 18px 0;
  display: flex;
  gap: 27px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  position: fixed;
  top: 54%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 10000;
}
.whichTutor.active {
  display: flex !important;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.whichTutor .whichTutor_close_icon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.whichTutor .whichTutor_close_icon:hover svg {
  transform: rotate(180deg);
}
.whichTutor h1 {
  font-weight: 700;
  font-size: 28.13px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.whichTutor .tutors {
  width: 100%;
  display: flex;
  gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 90%;
  overflow: auto;
  padding: 0 40px;
}
.whichTutor .tutors a {
  width: 100%;
}
.whichTutor .tutors::-webkit-scrollbar {
  width: 0;
  display: none !important;
}
.whichTutor .tutors .tutor_card {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.whichTutor .tutors .tutor_card:hover {
  opacity: 0.7;
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide .imageContainer {
  width: 32px;
  height: 32px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide .content {
  display: flex;
  gap: 3px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide .content h1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.whichTutor .tutors .tutor_card .tutor_card_leftSide .content p {
  font-size: 14px;
  color: rgb(77 76 92);
}
.extraLesson {
  width: 504px;
  max-height: 578px;
  height: 90vh;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 24px 24px 24px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  pointer-events: unset;
}
.extraLesson.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
  display: flex;
}
.extraLesson .closeIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.extraLesson .closeIcon:hover {
  transform: rotate(180deg);
}
.extraLesson .row01 {
  display: flex;
  gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.extraLesson .row01 .imageContainer {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(18 17 23 / 0.06);
  overflow: hidden;
}
.extraLesson .row01 .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.extraLesson .row01 h1 {
  font-weight: 500;
  font-size: 28.63px;
  letter-spacing: 0.32px;
  line-height: 36px;
  color: rgb(18 17 23);
}
.extraLesson .row01 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
  margin-top: 11px;
}
.extraLesson .row02 {
  width: 100%;
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 45px;
}
.extraLesson .row02 .top {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: flex-start;
}
.extraLesson .row02 .top .increment,
.extraLesson .row02 .top .decrement {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  border: 2px solid rgb(220 220 229);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.extraLesson .row02 .top .increment:hover,
.extraLesson .row02 .top .decrement:hover {
  background-color: rgb(0 0 0 / 0.03);
}
.extraLesson .row02 .top .value {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.extraLesson .row02 .top .value h1 {
  font-weight: 500;
  font-size: 48px;
  line-height: 52px;
  color: rgb(18 17 23);
}
.extraLesson .row02 .top .value p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.extraLesson .row02 .horizontalLine {
  width: 100%;
  height: 1px;
  background-color: rgb(220 220 229);
}
.extraLesson .row02 .bottom {
  width: 100%;
  text-align: center;
}
.extraLesson .row02 .bottom h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.extraLesson button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: rgb(255 255 255);
  margin-top: 73px;
  cursor: pointer;
}
.extraLesson button:hover {
  opacity: 0.7;
}
.confirm_payment {
  width: 504px;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  padding: 60px 24px 25px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.confirm_payment.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
  display: flex;
}
.confirm_payment .goBack,
.confirm_payment .closeIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.confirm_payment .goBack {
  position: absolute;
  top: 8px;
  left: 8px;
}
.confirm_payment .closeIcon {
  position: absolute;
  top: 8px;
  right: 8px;
}
.confirm_payment .goBack:hover {
  opacity: 0.7;
}
.confirm_payment .closeIcon:hover {
  transform: rotate(180deg);
}
.confirm_payment h1.heading {
  font-weight: 500;
  font-size: 28.63px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: rgb(18 17 23);
}
.confirm_payment .row01 {
  width: 100%;
  display: flex;
  gap: 29px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 24px;
}
.confirm_payment .row01 .top {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.confirm_payment .row01 .top .row01_top_row1 {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.confirm_payment .row01 .top .row01_top_row1 .row01_top_row1_left {
  display: flex;
  gap: 7.64px;
  justify-content: center;
  align-items: center;
}
.confirm_payment .row01 .top .row01_top_row1 .row01_top_row1_left p {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.confirm_payment .row01 .top .row01_top_row1 .row01_top_row1_left p.tag {
  padding: 3px 7.69px 3px 8px;
  background-color: rgb(220 220 229);
  border-radius: 4px;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: rgb(18 17 23);
}
.confirm_payment .row01 .top .row01_top_row1 .price {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.confirm_payment .row01 .bottom {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.confirm_payment .row01 .bottom p {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 20px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
}
.confirm_payment .horizontalLine {
  width: 100%;
  height: 1px;
  background-color: rgb(220 220 229);
  margin-top: 18px;
}
.confirm_payment h2 {
  font-family: "Noto Sans", sans-serif;
  font-size: 21.19px;
  font-weight: 500;
  line-height: 32px;
  letter-spacing: 0.3px;
  color: rgb(18 17 23);
  margin: 19px 0;
}
.confirm_payment .paymentLabel {
  width: 100%;
  height: 58px;
  border-radius: 8px;
  border: 2px solid rgb(220 220 229);
  padding: 10px 10px 10px 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.confirm_payment .paymentLabel .left {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
}
.confirm_payment .paymentLabel .left p {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.confirm_payment .paymentLabel .editBTN {
  padding: 10px 17.64px 10px 18px;
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.17px;
  color: rgb(18 17 23);
  text-decoration: underline;
}
.confirm_payment .instruction {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  color: rgb(77 76 92);
  margin-top: 17px;
}
.confirm_payment .instruction a {
  color: rgb(18 17 23);
  text-decoration: underline;
}
.confirm_payment .instruction a:hover {
  opacity: 0.7;
}
.confirm_payment button {
  width: 100%;
  height: 48px;
  border-radius: 8px;
  background-color: rgb(255 37 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: rgb(255 255 255);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  cursor: pointer;
  outline: unset;
  border: unset;
  margin-top: 50px;
}
.confirm_payment button:hover {
  opacity: 0.7;
}
.transferLessons_subscription,
.transferBalance {
  width: 504px;
  max-height: 90vh;
  border-radius: 8px;
  background-color: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  display: flex;
  gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 55px 0 23.71px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.transferLessons {
  overflow: auto;
  justify-content: flex-start;
  padding: 55px 24px 23.71px;
}
.transferBalance {
  gap: 16px;
}
.transferLessons_subscription.active,
.transferBalance.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.transferLessons_subscription .closeIcon,
.transferBalance .closeIcon,
.transferBalance .backButton {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}
.transferLessons_subscription .closeIcon:hover svg,
.transferBalance .closeIcon:hover svg {
  transform: rotate(180deg);
}
.transferLessons_subscription .closeIcon:hover,
.transferBalance .closeIcon:hover,
.transferBalance .backButton:hover {
  background: rgb(0 0 0 / 0.05);
}
.transferBalance .backButton {
  left: 8px;
  right: unset;
}
.transferLessons_subscription h1.heading,
.transferBalance h1.heading {
  padding: 0 20px;
  width: 100%;
  font-weight: 600;
  font-size: 27.88px;
  line-height: 41.81px;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.transferBalance h1.heading {
  text-align: center;
}
.transferLessons_subscription .cards {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: auto;
  padding: 0 20px;
}
.transferLessons_subscription .cards .card {
  width: 100%;
  border-radius: 8px;
  border: 2px solid rgb(0 0 0 / 0.12);
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  cursor: pointer;
}
.transferLessons_subscription .cards .card.active {
  border-color: rgb(0 0 0);
}
.transferLessons_subscription .cards .card .left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.transferLessons_subscription .cards .card .left h1 {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
  padding: unset;
}
.transferLessons_subscription .cards .card .left p {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.transferLessons_subscription .cards .card .circle,
.tellUsWhy .options .option .circle {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid rgb(18 17 23 / 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.transferLessons_subscription .cards .card.active .circle,
.tellUsWhy .options .option.active .circle {
  border-color: rgb(18 17 23);
}
.transferLessons_subscription .cards .card .circle .innerCircle,
.tellUsWhy .options .option .circle .innerCircle {
  width: 11px;
  height: 11px;
  border-radius: 9.93px;
  background: rgb(0 0 0);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}
.transferLessons_subscription .cards .card.active .circle .innerCircle,
.tellUsWhy .options .option.active .circle .innerCircle {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.transferLessons_subscription button,
.transferBalance button,
.transferBalance a {
  width: 92%;
  height: 48.29px;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 2px solid rgb(18 17 23 / 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.71px;
  letter-spacing: 0.09px;
  color: rgb(18 17 23);
  flex-shrink: 0;
  cursor: not-allowed;
  pointer-events: none;
}
.transferBalance a {
  cursor: pointer;
  pointer-events: unset;
}
.transferBalance a:hover {
  background: rgb(0 0 0 / 0.05);
}
.transferLessons button {
  width: 100%;
}
.transferLessons_subscription button.active,
.transferBalance button.active {
  cursor: pointer;
  pointer-events: unset;
  border-color: rgb(18 17 23);
  background-color: rgb(255 37 0);
  color: rgb(255 255 255);
}
.transferLessons_subscription button.active:hover,
.transferBalance button.active:hover {
  background-color: rgb(255 88 59);
}
.transferBalance .row01 {
  width: 70%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.reviewYourTransfer .row01 {
  width: 79.5%;
}
.transferLessons .row01 {
  width: 75%;
}
.transferLessons .horizontalLine {
  width: 100%;
  height: 1px;
  background-color: rgb(220 220 229);
}
.transferBalance .row01 .from {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.transferBalance .row01 .from h1 {
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.transferBalance .row01 .from p {
  font-weight: 300;
  font-size: 16px;
  line-height: 24px;
  color: rgb(77 76 92);
}
.transferBalance p.peragraph {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgb(18 17 23);
  margin-top: 16px;
}
.tellUsWhy p.peragraph {
  padding: 0 27.5px;
  text-align: center;
}
.transferLessons p.peragraph {
  margin: unset;
}
.transferBalance .cards {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 24px;
  overflow: auto;
  margin: 8px 0 15.86px 0;
}
.transferBalance .cards .card {
  width: 100%;
  border: 2px solid rgb(220 220 229);
  border-radius: 8px;
  padding: 16px 16px 18px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.transferBalance .cards .card.active {
  border-color: rgb(0 0 0);
}
.transferBalance .cards .card .left {
  display: flex;
  gap: 16px;
  justify-content: flex-start;
  align-items: center;
}
.transferBalance .cards .card .left .imageContainer {
  width: 64px;
  height: 64px;
  border-radius: 53px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.transferBalance .cards .card .left .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.transferBalance .cards .card .left .content {
  display: flex;
  gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.transferBalance .cards .card .left .content h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: rgb(18 17 23);
}
.transferBalance .cards .card .left .content p {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  color: rgb(77 76 92);
}
.transferBalance .cards .card .left .content h2 {
  font-family: "Figtree", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  color: rgb(6 117 96);
  margin-top: 1px;
}
.transferBalance .cards .card .circle {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  border: 2px solid rgb(18 17 23 / 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.transferBalance .cards .card.active .circle {
  border-color: rgb(0 0 0);
}
.transferBalance .cards .card .circle .innerCircle {
  width: 11px;
  height: 11px;
  border-radius: 9.93px;
  background: rgb(0 0 0);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}
.transferBalance .cards .card.active .circle .innerCircle {
  display: flex;
  visibility: visible;
  opacity: 1;
}
.reviewYourTransfer .content {
  padding: 4px 24px 16.86px 24px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.reviewYourTransfer .content h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: -0.1px;
  color: rgb(18 17 23);
}
.reviewYourTransfer .content ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 16px;
}
.reviewYourTransfer .content ul li {
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: rgb(18 17 23);
  list-style: disc;
  margin-left: 18px;
}
.transferLessons .lesson_and_dragger {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 16px;
  margin: 16px 0 8px;
}
.transferLessons .lesson_and_dragger h1 {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: rgb(18 17 23);
}
.transferLessons .lesson_and_dragger .drag_lesson {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  height: 32px;
}
.transferLessons .lesson_and_dragger .drag_lesson .blackArea {
  width: 100%;
  height: 4px;
  background: rgb(18 17 23);
  position: absolute;
  left: 0;
  z-index: 1;
}
.transferLessons .lesson_and_dragger .drag_lesson .grayArea {
  width: 100%;
  height: 4px;
  background: rgb(220 220 229);
  position: absolute;
  left: 0;
}
.transferLessons .lesson_and_dragger .drag_lesson .dragger {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 2px solid rgb(18 17 23);
  z-index: 1;
  position: absolute;
  right: 0;
}
.tellUsWhy p.peragraph {
  padding: 0 27.5px;
  text-align: center;
}
.tellUsWhy .options {
  width: 100%;
  padding: 8px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
}
.tellUsWhy .options {
  width: 100%;
  padding: 8px 24px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 12px;
  height: 100%;
  overflow: auto;
}
.tellUsWhy .options .option,
.tellUsWhy .options .otherAsyncTextarea {
  width: 100%;
  height: 58px;
  border: 2px solid rgb(220 220 229);
  border-radius: 8px;
  padding: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.tellUsWhy .options .otherAsyncTextarea.hide {
  display: none;
}
.tellUsWhy .options .option.active {
  border-color: rgb(18 17 23);
  opacity: 1 !important;
}
.tellUsWhy .options .option:hover,
.tellUsWhy .options .otherAsyncTextarea:hover {
  opacity: 0.7;
}
.tellUsWhy .options .option p,
.tellUsWhy .options .otherAsyncTextarea p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.tellUsWhy .options .option .circle,
.tellUsWhy .options .otherAsyncTextarea .circle {
  width: 18px;
  height: 18px;
  border-radius: 300px;
  border: 2px solid rgb(220 220 229);
}
.tellUsWhy .options .otherAsync {
  width: 100%;
  height: 161px;
  border-radius: 8.93px;
  background: rgb(255 255 255);
  border: 2px solid rgb(220 220 229);
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-shrink: 0;
  resize: none;
  padding: 18px;
  font-family: Poppins, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
  display: none;
}
.tellUsWhy .options .otherAsync::placeholder {
  color: rgb(18 17 23);
}
.tellUsWhy .options .otherAsync.active {
  display: flex;
}
.TransferComplete {
  width: 470px;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  display: flex;
  gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 47.5px 24px 22.8px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.TransferComplete.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.TransferComplete .closeIcon {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  border-radius: 8px;
}
.TransferComplete .closeIcon:hover svg {
  transform: rotate(180deg);
}
.TransferComplete .closeIcon:hover {
  background: rgb(0 0 0 / 0.03);
}
.TransferComplete .topPart {
  width: 100%;
  display: flex;
  gap: 17px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.TransferComplete .topPart h1 {
  font-weight: 600;
  font-size: 27.88px;
  line-height: 41.81px;
  text-align: center;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.TransferComplete .content {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.TransferComplete .content p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: rgb(18 17 23);
}
.TransferComplete .content p span {
  font-weight: 600;
}
.TransferComplete a {
  width: 100%;
  border-radius: 8px;
  border: 2px solid rgb(18 17 23);
  background: rgb(255 37 0);
  padding: 9.14px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.71px;
  letter-spacing: 0.09px;
  text-align: center;
  color: rgb(255 255 255);
}
.TransferComplete a:hover {
  background-color: rgb(255 88 59);
}
.backdrop,
.backdrop_nested {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 20%);
  z-index: 3;
  visibility: hidden;
  opacity: 0;
}
.backdrop_nested {
  z-index: 4;
}
.option p {
  margin-bottom: 0;
}
.backdrop.active,
.backdrop_nested.active {
  position: absolute;
  display: flex;
  visibility: visible;
  opacity: 1;
}
.toaster {
  max-width: 350px;
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  z-index: 99999999;
  background: #fff;
  color: #363636;
  line-height: 1.3;
  will-change: transform;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.1), 0 3px 3px rgb(0 0 0 / 0.05);
  pointer-events: auto;
  padding: 8px 10px;
  border-radius: 8px;
  visibility: hidden;
  opacity: 0;
}
.toaster.active {
  visibility: visible;
  opacity: 1;
  animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards
    running toasterAnimate;
}
.toaster.notActive {
  animation: 0.35s cubic-bezier(0.21, 1.02, 0.73, 1) 0s 1 normal forwards
    running ReturnToasterAnimate;
  visibility: hidden;
  opacity: 0;
}
@keyframes toasterAnimate {
  0% {
    transform: translate3d(-50%, -200%, 0) scale(0.6);
    opacity: 0.5;
  }
  100% {
    transform: translate3d(-50%, 0, 0) scale(1);
    opacity: 1;
  }
}
@keyframes ReturnToasterAnimate {
  0% {
    transform: translate3d(-50%, 0, 0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translate3d(-50%, -200%, 0) scale(0.6);
    opacity: 0.5;
  }
}
.toaster p {
  color: #363636;
}
.toaster .correct {
  width: 20px;
  opacity: 0;
  height: 20px;
  border-radius: 10px;
  background: #61d345;
  position: relative;
  transform: rotate(45deg);
  animation-delay: 100ms;
}
.toaster.active .correct {
  animation: animateCorrectIcon 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275)
    forwards;
}
@keyframes animateCorrectIcon {
  0% {
    transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) rotate(45deg);
    opacity: 1;
  }
}
.toaster .correct::after {
  content: "";
  box-sizing: border-box;
  opacity: 0;
  animation-delay: 200ms;
  position: absolute;
  border-right: 2px solid;
  border-bottom: 2px solid;
  border-color: #fff;
  bottom: 6px;
  left: 6px;
  height: 10px;
  width: 6px;
}
.toaster.active .correct::after {
  animation: corectSignDrawAnimate 0.2s ease-out forwards;
}
@keyframes corectSignDrawAnimate {
  0% {
    height: 0;
    width: 0;
    opacity: 0;
  }
  40% {
    height: 0;
    width: 6px;
    opacity: 1;
  }
  100% {
    opacity: 1;
    height: 10px;
  }
}
.mobile {
  display: none !important;
}
.desktop {
  display: inline-block !important;
}
.transferLessonsTo .box {
  width: 100%;
  background: rgb(244 244 248);
  border-radius: 4px;
  padding: 16px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 24px;
}
.transferLessonsTo .box p {
  font-family: Poppins;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.transferLessonsTo .box p span {
  font-weight: 600;
}
.transferLessonsTo .box .bottomContent {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.transferLessonsTo .box .bottomContent .left {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
}
.transferLessonsTo .box .bottomContent .left .user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}
.transferLessonsTo .box .bottomContent .left .user .imageContainer {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
}
.transferLessonsTo .box .bottomContent .left .user .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.transferLessonsTo .box .bottomContent .left .user h1 {
  font-family: Poppins;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: rgb(18 17 23);
}
.transferLessonsTo .box .bottomContent .left .lesson {
  width: 57px;
  height: 60px;
  max-width: 57px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  gap: 2px;
}
.transferLessonsTo .box .bottomContent .left .lesson div {
  width: calc(50% - 2px);
  background: rgb(255 37 0);
  border-radius: 4px;
}
.transferLessonsTo .box .bottomContent .left .lesson:has(div:only-child) div {
  width: 100%;
}
.transferLessonsTo .box .bottomContent .left h1 {
  font-family: Figtree, sans-serif;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.12px;
  text-align: center;
  color: rgb(18 17 23);
}
.transferLessonsTo .box .bottomContent .left h1 span {
  color: rgb(0 28 177);
}
.messagesModal {
  width: 477px;
  max-height: 630px;
  border-radius: 8px;
  background: rgb(255 255 255);
  border: 2px solid rgb(0 0 0 / 0.12);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  position: absolute;
  right: 0;
  top: 114%;
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  cursor: auto;
}
.messagesModal.active {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.messagesModal .message_topArea {
  width: 100%;
  background: rgb(255 255 255);
  box-shadow: 0 -3px 22.1px 0 rgb(18 17 23 / 0.15);
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 22px 22px 5px 22px;
}
.messagesModal .message_topArea .top {
  width: 100%;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
}
.messagesModal .message_topArea .top h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: rgb(18 17 23);
  text-transform: capitalize;
}
.messagesModal .message_topArea .rightSide {
  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;
}
.messagesModal .message_topArea .rightSide .largeScreen,
.messagesModal .message_topArea .rightSide .closeIcon {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.messagesModal .message_topArea .rightSide .largeScreen:hover,
.messagesModal .message_topArea .rightSide .closeIcon:hover {
  background: rgb(0 0 0 / 0.06);
}
.messagesModal .message_topArea .rightSide .closeIcon:hover svg {
  transform: rotate(180deg);
}
.messagesModal .message_topArea .labels {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.messagesModal .message_topArea .labels li {
  min-width: 80px;
  height: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 4px solid #fff0;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: rgb(0 0 0);
}
.messagesModal .message_topArea .labels li.active {
  border-bottom-color: rgb(255 37 0);
}
.messagesModal .message_BottomArea {
  width: 100%;
  height: 100%;
  overflow: auto;
}
.messagesModal .message_BottomArea .all {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.messagesModal .message_BottomArea .all .card {
  width: 100%;
  padding: 21px 22px;
  display: flex;
  gap: 4px;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid rgb(220 220 229);
  position: relative;
}
.messagesModal .message_BottomArea .all .card:hover,
.messagesModal .message_BottomArea .all .card.active {
  background-color: rgb(0 0 0 / 0.06);
}
.messagesModal .message_BottomArea .all .card .left_side {
  width: 93%;
  display: flex;
  gap: 12px;
  justify-content: flex-start;
  align-items: center;
}
.messagesModal .message_BottomArea .all .card .left_side .imageContainer {
  width: 48px;
  height: 48px;
  border-radius: 54px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  flex-shrink: 0;
}
.messagesModal .message_BottomArea .all .card .left_side .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.messagesModal .message_BottomArea .all .card .left_side .shortDetail {
  width: 84%;
  display: flex;
  gap: 1px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.messagesModal .message_BottomArea .all .card .left_side .shortDetail h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: rgb(18 17 23);
}
.messagesModal .message_BottomArea .all .card .left_side .shortDetail p {
  font-weight: 300;
  font-size: 14px;
  line-height: 21px;
  color: rgb(77 76 92);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
.messagesModal .message_BottomArea .all .card .right_side p {
  font-family: "Figtree", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.12px;
  color: rgb(106 105 124);
  text-transform: capitalize;
}
.messagesModal .message_BottomArea .all .card .ArchiveTutor_open {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #d8d8d8;
  top: 26%;
  right: 2%;
  z-index: 3;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  cursor: pointer;
}
.messagesModal .message_BottomArea .all .card:hover .ArchiveTutor_open,
.messagesModal .message_BottomArea .all .card.active .ArchiveTutor_open {
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.messagesModal .message_BottomArea .all .card .ArchiveTutor_open .ArchiveTutor {
  position: absolute;
  top: 114%;
  right: 0;
  border-radius: 8px;
  padding: 14px;
  background: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  display: flex;
  gap: 2px;
  justify-content: center;
  align-items: center;
  display: none;
}
.messagesModal
  .message_BottomArea
  .all
  .card
  .ArchiveTutor_open
  .ArchiveTutor.active {
  display: flex;
}
.messagesModal
  .message_BottomArea
  .all
  .card
  .ArchiveTutor_open
  .ArchiveTutor
  p {
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.17px;
  color: rgb(18 17 23);
}
@media screen and (max-width: 1280px) {
  section.sub_level .center_content {
    width: 100%;
  }
  section.sub_level.active {
    padding: 0 16px;
  }
}
@media screen and (max-width: 1270px) {
  section.page_bottom .center_content .levels {
    justify-content: flex-start;
    overflow-x: auto;
    min-height: 270px;
    padding-left: 16px;
  }
  section.page_bottom .center_content .levels::-webkit-scrollbar {
    height: 0;
  }
  section.page_bottom .center_content .levels .card:hover {
    outline: unset;
    border-color: #737c2b;
  }
}
@media screen and (max-width: 630px) {
  section.page_top
    .center_content
    .rightSide
    .row03
    .bottom::-webkit-scrollbar {
    width: 6px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  section.page_top
    .center_content
    .rightSide
    .row03
    .bottom::-webkit-scrollbar-track {
    background: #fff0;
  }
  section.page_top .center_content .rightSide .row01 h1 {
    font-size: 24px;
    font-weight: 700;
  }
  section.page_top .center_content .rightSide .row03 .top {
    padding-right: 0;
  }
  section.page_top .center_content .rightSide .row01 {
    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: space-between;
    align-items: start;
    padding-right: 0;
    padding-left: 3px;
  }
  .circle-custom {
    display: none !important;
  }
  section.page_top .center_content .rightSide .row02 .row02_leftSide .col02 h5 {
    display: none !important;
  }
  .custom-top-margin {
    margin-top: 0px !important;
  }
  section.page_top
    .center_content
    .rightSide
    .row02
    .row02_leftSide
    .imageContainer {
    width: calc(64px - 1.09px);
    height: calc(63px - 1.09px);
    border-radius: 4.37px;
    border: 1.09px solid rgb(18 17 23 / 0.06);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    overflow: hidden;
  }
  .centered-heading {
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 600;
    color: #667085;
    font-size: 12px !important;
    white-space: nowrap;
    font-size: 1rem;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: start;
  }
  .wrapper-course {
    padding: 10px !important;
  }
  section.page_top .center_content .leftSide .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  section.page_top .center_content .rightSide .row01_01 {
    flex-direction: column;
    align-self: start;
  }
  section.page_top .center_content .leftSide .cards .card {
    flex: unset;
    width: 170px;
    min-height: 70px;
    height: 76px;
    flex: 48%;
  }
  section.page_top .center_content .leftSide .schedule .row .date p {
    font-size: 12px;
    width: 60px;
  }
  section.page_top .center_content .leftSide,
  section.page_top .center_content .rightSide {
    height: auto !important;
  }
  .whichTutor {
    top: 90% !important;
  }
  section.page_top .center_content .rightSide .row02 .row02_rightSide.desktop {
    display: flex !important;
  }
  section.page_top .center_content .rightSide .row02 .row02_rightSide {
    display: none !important;
  }
}
@media screen and (max-width: 400px) {
  section.page_top .center_content .leftSide .cards .card {
    flex: unset;
    width: 140px;
    min-height: 70px;
    height: 76px;
    flex: 48%;
  }
}
.wrapper > header {
  display: none;
}
.userOptions {
  left: 0;
}
.desktop {
  display: none !important;
}
.upgradeNow .bottom .divider {
  width: 98%;
}
section.page_top .center_content .rightSide .row02 {
  display: flex;
  flex-direction: column;
  padding: 0;
}
section.page_top .center_content .rightSide .row02 .row02_rightSide {
  width: 100%;
}
section.page_top
  .center_content
  .rightSide
  .row02
  .row02_rightSide
  .mobile-row02_rightSide {
  display: flex;
}
.joinLesson {
  width: 100%;
}
section.sub_level .center_content {
  width: 100%;
}
section.page_top .center_content {
  width: 100%;
}
section.page_top .center_content .leftSide,
section.page_top .center_content .rightSide {
  border-radius: 20px;
  padding: 20px 16px;
}
section.page_top .center_content .leftSide h1.heading {
  font-size: 24px;
  font-weight: 700;
}
section.page_top .center_content .leftSide .cards .card p {
  width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}
section.page_top .center_content .leftSide .cards .card h2 {
  width: 114px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  display: block;
}
section.page_top .center_content .leftSide .cards .card h2 svg {
  display: none;
}
section.page_top .center_content .leftSide .cards .card:nth-child(3) svg {
  width: 23px;
  height: 23px;
}
section.page_top .center_content .leftSide .cards .card:nth-child(4) svg {
  width: 23px;
  height: 23px;
}
section.page_top .center_content .leftSide .schedule .row {
  gap: 12px;
}
section.page_top .center_content .leftSide .schedule {
  gap: 12px;
  margin-top: 4px;
}
section.page_top .center_content .leftSide button {
  min-height: 48px;
  gap: 9.17px;
  padding: 8px;
  font-size: 14px;
  margin-top: 8px;
}
section.page_top .center_content .leftSide button svg {
  width: 18.67px;
  height: unset;
}
section.page_bottom .center_content h1.heading {
  font-size: 24px;
  font-weight: 700;
  padding-left: 16px;
}
section.page_bottom {
  margin: 20px 0;
}
section.page_bottom .center_content .levels {
  gap: 13.32px;
}
section.page_bottom
  .center_content
  .levels
  .card
  .bottom
  .stag:last-child
  .stagBox {
  height: 45.75px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(2)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 59.48px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(2)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 70.92px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 86.17px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(3)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 96.85px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(4)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 107.52px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(4)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 121.25px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(5)
  .bottom
  .stag:nth-child(1)
  .stagBox {
  height: 133.45px;
}
section.page_bottom
  .center_content
  .levels
  .card:nth-child(5)
  .bottom
  .stag:nth-child(2)
  .stagBox {
  height: 147.18px;
}
section.page_top {
  margin-top: 0;
}
section.sub_level.active {
  display: none;
}
.cancel_lesson_popup {
  display: none;
}
.calendarModal {
  display: none;
}
.whichTutor {
  display: none;
}
.userOptions {
  display: none;
}
.extraLesson {
  display: none;
}
.confirm_payment {
  display: none;
}
.transferLessons_subscription {
  display: none;
}
.transferBalance {
  display: none;
}
.transferBalanceTo {
  display: none;
}
.transferLessons {
  display: none;
}
.transferLessonsTo {
  display: none;
}
.reviewYourTransfer {
  display: none;
}
.tellUsWhy {
  display: none;
}
.TransferComplete {
  display: none;
}
.subscribe-modal-backdrop {
  position: fixed;
  top: 22px;
  inset: 0;
  background: rgb(0 0 0 / 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.subscribe-modal-backdrop.is-open {
  display: flex;
}


.subscribe-modal-backdrop-for-teachers {
  position: fixed;
  top: 22px;
  inset: 0;
  background: rgb(0 0 0 / 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.subscribe-modal-backdrop-for-teachers.is-open {
  display: flex ;
}
.subscribe-modal-main {
  height: 100vh;
  width: 100%;
  background: #fff;
  top: 50px;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgb(0 0 0 / 0.25);
  position: relative;
}
.subscribe-modal-main::-webkit-scrollbar {
  width: 0;
  display: none;
}
.subscribe-modal__close {
  background-color: #fff0;
  position: absolute;
  right: 14px;
  top: 10px;
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: 1px solid #eee;
  font-size: 26px;
  line-height: 34px;
  cursor: pointer;
  color: #111;
}
.subscribe-modal__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.plans {
  padding: 28px;
  background: #fff;
  border-right: 1px solid #eee;
  overflow: auto;
  max-height: 92vh;
}
.plans__title {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  margin-bottom: 18px;
}
.plans__title img {
  width: 56px;
  height: 56px;
  object-fit: contain;
}
.plan-card {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid #e5e7eb;
  background: #fff;
  padding: 16px 18px;
  border-radius: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  position: relative;
  color: #111;
  transition: 0.15s border-color, 0.15s box-shadow;
}
.plan-card .custom-plan {
  display: flex;
  flex-direction: column !important;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.custom-plan p {
  font-size: 14px;
  margin: 0;
}
.plan-card .tag {
  background: rgb(255 37 0);
  color: #fff;
  font-size: 12px;
  border-radius: 6px;
  padding: 2px 6px;
}
.plan-card .price small {
  color: #6b7280;
  font-weight: 400;
}
.plan-card:hover {
  border-color: #111;
  box-shadow: 0 1px 0 #111;
}
.plan-card.is-active {
  border-color: #111;
  box-shadow: inset 0 0 0 2px #111;
}
.plan-custom {
  border: 1.5px dashed #d1d5db;
  border-radius: 12px;
  padding: 16px;
  margin-top: 8px;
}
.btn-outline {
  border: 1.5px solid #111;
  background: #fff;
  border-radius: 10px;
  padding: 10px 14px;
  cursor: pointer;
}
.plans__cta {
  padding-top: 8px;
  margin-top: 12px;
}
.btn-primary {
  width: 100%;
  background: #ff3b16;
  color: #fff;
  border: none;
  border-radius: 12px;
  padding: 16px;
  font-weight: 700;
  cursor: pointer;
}
.summary {
  padding: 28px;
  background: #f7f7fb;
  overflow: auto;
  max-height: 92vh;
}
.summary__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.link-muted {
  color: #6b7280;
  text-decoration: underline;
  font-size: 14px;
}
.summary__box {
  background: #fff;
  border-radius: 8px;
  border: 1px solid #eee;
  padding: 18px;
}
.summary__select label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
}
.select {
  position: relative;
}
.select select {
  color: #111;
  width: 100%;
  padding: 14px 40px 14px 14px;
  border: 1.5px solid #e5e7eb;
  border-radius: 10px;
  appearance: none;
  background: #fff;
}
.select__chev {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.summary__price .left {
  display: flex;
  gap: 4px;
}
.summary .big {
  font-size: 28px;
  font-weight: 500;
}
.summary .muted {
  font-size: 28px;
  font-weight: 500;
}
.badge {
  background: #e8f5ea;
  color: #127c3e;
  border-radius: 8px;
  padding: 4px 8px;
  font-weight: 700;
  display: inline-block;
  margin-top: 2px;
}
.summary__bullets {
  list-style: none;
  padding: 0;
  margin: 12px 0 16px;
}
.summary__bullets li {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin: 8px 0;
}
.ic {
  width: 22px;
  height: 22px;
  display: inline-block;
  border-radius: 50%;
  background: #e5e7eb;
}
.summary__teacher {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  border-top: 1px solid #eee;
  padding-top: 12px;
}
.summary__teacher .badge {
  background: #f5f1d8;
  color: #6b5a00;
}
.teacher__row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.star {
  margin-left: 6px;
}
@media (max-width: 940px) {
  .subscribe-modal__grid {
    grid-template-columns: 1fr;
  }
  .plans {
    max-height: none;
    border-right: none;
    border-bottom: 1px solid #eee;
  }
  .summary {
    max-height: none;
  }
}
:root {
  --color-white: #ffffff;
  --color-black: #121117;
  --color-primary: #ff2500;
  --color-light-gray-1: #f4f4f8;
  --color-light-gray-2: #dcdce5;
  --color-text-secondary: #4d4c5c;
  --color-light-green: #d8f8f2;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
.checkout-page {
  display: flex;
  justify-content: center;
}
.checkout-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  background-color: var(--color-white);
}
.plan-selection-panel {
  position: relative;
  background-color: var(--color-white);
  padding: 32px 48px 32px 64px;
  display: flex;
  flex-direction: column;
  min-height: 824px;
}
.plan-selection-panel-sub {
  max-width: 600px;
  position: relative;
  background-color: var(--color-white);
  padding: 16px 16px 16px 16px;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  pointer-events: all;
  transition: all 0.3s ease-in-out;
  display: none;
  position: fixed;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  z-index: 1052;
}
.plan-selection-panel-sub .plan-label {
  padding: 10px !important;
}
.plan-selection-panel-sub .plan-options {
  gap: 8px;
}
.plan-selection-panel-sub.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.panel-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.selection-header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-icon-wrapper {
  position: relative;
  width: 88px;
  height: 78px;
  flex-shrink: 0;
}
.selection-header-text h2 {
  font-family: "Poppins", sans-serif;
  font-size: 23.875px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.32px;
  margin: 0 0 4px 0;
}
.selection-header-text p {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  margin: 0;
}
.selection-header-text b {
  font-weight: 600;
}
.plan-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.plan-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  border: 2px solid var(--color-light-gray-2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.plan-option input:checked + .plan-label {
  background-color: var(--color-light-gray-1);
  border-color: var(--color-black);
}
.plan-name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 19.5px;
  line-height: 32px;
}
.plan-price {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
}
.plan-price b {
  font-weight: 600;
}
.selected-arrow {
  position: absolute;
  right: -13px;
  top: 50%;
  transform: translateY(-50%);
}
.plan-name-wrapper {
  display: flex;
  align-items: center;
  gap: 4px;
}
.popular-badge {
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding: 2px 8px;
  border-radius: 4px;
}
.custom-plan-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.custom-plan-text p {
  font-size: 14px;
  line-height: 20px;
  margin: 0;
}
.custom-plan-icon {
  width: 75px;
  height: 75px;
}
.selection-footer {
  background-color: var(--color-white);
  box-shadow: 0 4px 16px 0 rgb(18 17 23 / 0.15);
  margin: 32px -48px -32px -64px;
  padding: 16px 48px;
}
.selection-footer-sub {
  background-color: var(--color-white);
  margin: 32px -48px -32px -64px;
  padding: 16px 48px;
}
.checkout-button {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-white);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 26px;
  padding: 11px;
  border: 2px solid var(--color-black);
  border-radius: 8px;
  cursor: pointer;
}
.plan-summary-panel {
  background-color: var(--color-light-gray-1);
  padding: 32px 64px 32px 48px;
  position: relative;
}
.summary-card {
  background-color: var(--color-white);
  border: 1px solid var(--color-light-gray-2);
  border-radius: 8px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
.close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.summary-header h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18.6px;
  line-height: 24px;
  margin: 0;
}
.link {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-black);
  text-decoration: underline;
}
.separator {
  border: none;
  height: 1px;
  background-color: var(--color-light-gray-2);
  margin: 0;
}
.summary-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.plan-title-section h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 27px;
  line-height: 36px;
  margin: 0 0 8px 0;
}
.plan-title-section p {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-secondary);
  margin: 0 0 24px 0;
}
.plan-title-section p b {
  font-weight: 600;
  color: var(--color-text-secondary);
}
.flexible-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: var(--color-light-green);
  padding: 2px 8px;
  border-radius: 4px;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}
.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 8px;
}
.feature-item p {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}
.feature-item p b {
  font-weight: 600;
}
.feature-icon-wrapper {
  width: 48px;
  height: 48px;
  flex-shrink: 0;
  background-color: var(--color-light-gray-1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.group-details {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.group-logo {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
}
.group-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
}
.group-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.group-name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18.5px;
  line-height: 32px;
  margin: 0;
  color: #121117;
}
.group-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}
.rating-score {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 32px;
}
.group-schedule {
  display: flex;
  align-items: center;
  gap: 16px;
}
.tutor-avatars {
  position: relative;
  width: 41px;
  height: 24px;
  display: flex;
  align-items: center;
  gap: 2px;
}
.tutor-avatars img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1.12px solid rgb(18 17 23 / 0.06);
}
.time-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.time-tag {
  background-color: var(--color-white);
  border: 0.83px solid var(--color-light-gray-2);
  border-radius: 8px;
  padding: 4px 15px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 11.6px;
  line-height: 20px;
  text-align: center;
}
@media (max-width: 1200px) {
  .checkout-container {
    grid-template-columns: 1fr;
  }
  .plan-selection-panel {
    padding: 24px;
    min-height: auto;
  }
  .selection-footer {
    margin: 24px -24px -24px -24px;
    padding: 16px 24px;
  }
  .plan-summary-panel {
    padding: 24px;
  }
}
@media (max-width: 768px) {
  .selection-header {
    flex-direction: column;
    text-align: center;
  }
  .plan-label {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .group-header,
  .group-schedule {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}
#plan-selector {
  padding: 10px 0;
}
.plan-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.plan-header-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.plan-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 27px;
  line-height: 36px;
  letter-spacing: 0.32px;
  color: #121117;
  margin: 0;
}
.plan-dropdown {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 6px 18px;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
.plan-dropdown-value {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 26.625px;
  line-height: 36px;
  color: #ff2500;
  letter-spacing: 0.32px;
}
.plan-dropdown-arrow {
  width: 24px;
  height: 24px;
}
.plan-separator {
  height: 1px;
  background-color: #dcdce5;
  border: none;
  margin: 0;
}
.plan-details {
  display: flex;
  flex-direction: row;
}
.plan-duration,
.plan-pricing {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.plan-duration p,
.plan-pricing p {
  margin: 0;
  color: #121117;
}
.duration-number {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25.5px;
  line-height: 36px;
  letter-spacing: 0.32px;
}
.duration-label,
.price-description {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.plan-pricing {
  position: relative;
  border-left: 1px solid #dcdce5;
  padding-left: 25px;
}
#pricing-options {
  position: absolute;
  top: 47px;
  width: 100%;
  left: 0;
}
#pricing-options[hidden] {
  display: none !important;
}

#pricing-options-teacher {
  position: absolute;
  top: 47px;
  width: 100%;
  left: 0;
}
#pricing-options-teacher[hidden] {
  display: none !important;
}
.pricing-item:hover {
  background: rgb(0 0 0 / 0.05);
}
.price-amount {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25.75px;
  line-height: 36px;
  letter-spacing: 0.32px;
}
.plan-badge {
  background-color: #ff2500;
  border-radius: 4px;
  padding: 2px 8px;
  color: #fff;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}
.plan-pricing-sub {
  display: flex;
  gap: 4px;
  align-items: center;
}
@media (max-width: 600px) {
  .plan-details {
    flex-direction: column;
    gap: 24px;
  }
  .plan-pricing {
    border-left: none;
    padding-left: 0;
    padding-top: 24px;
    border-top: 1px solid #dcdce5;
  }
  .plan-badge {
    top: 27px;
    right: 0;
  }
}
.pricing-list-container {
  width: 100%;
  background-color: #fff;
  border: 1px solid #dcdce5;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
}
.pricing-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
.pricing-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #dcdce5;
  color: #121117;
}
.pricing-item:last-child {
  border-bottom: none;
}
.item-label {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.item-price {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.item-label-group,
.item-details-group {
  display: flex;
  align-items: center;
  gap: 8px;
}
.icon-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #f4f4f8;
  border-radius: 12px;
}
.icon-wrapper img {
  width: 14px;
  height: 14px;
}
.popular-tag {
  background-color: #ff2500;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 2px 8px;
  border-radius: 4px;
}
@media (max-width: 600px) {
  .pricing-list-container {
    margin-left: 16px;
    margin-right: 16px;
    width: auto;
    max-width: 100%;
  }
  .pricing-item {
    padding: 12px;
  }
  .item-label,
  .popular-tag {
    font-size: 13px;
  }
  .item-price {
    font-size: 15px;
  }
}
.confirm-section {
  position: relative;
  background-color: var(--color-white);
  padding: 32px 48px 32px 64px;
  display: none;
  min-height: 824px;
  flex-direction: column;
  align-items: center;
}
.confirm-section-sub {
  position: relative;
  background-color: var(--color-white);
  padding: 32px 48px 32px 64px;
  min-height: 824px;
  flex-direction: column;
  align-items: center;
}
#intro {
  width: 100%;
}
.confirm-section hr {
  margin: 0 !important;
}
#order {
  width: 100%;
}
.intro-container {
  display: flex;
  align-items: center;
  gap: 24px;
}
.intro-icon-wrapper {
  position: relative;
  width: 84px;
  height: 84px;
  flex-shrink: 0;
}
.intro-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.intro-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 32.5px;
  line-height: 36px;
  letter-spacing: 0.32px;
  margin-bottom: 0;
}
.intro-subheading {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
  margin-bottom: 0;
}
@media (max-width: 480px) {
  .intro-container {
    flex-direction: column;
    text-align: center;
  }
}
.order-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.order-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  margin: 0;
}
.order-items-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.item-name-with-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}
.item-name {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.info-icon {
  width: 24px;
  height: 24px;
}
.item-price {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.order-total {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 4px;
}
.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.total-label {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.total-amount {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.total-period {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4d4c5c;
  text-align: right;
}
.promo-link {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-decoration: underline;
  padding-top: 4px;
}
.payment-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.payment-details {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.payment-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}
.payment-selector-container {
  position: relative;
}
.payment-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 14px 11px 18px;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  background-color: #fff;
  width: 100%;
}
.card-details {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-logo {
  width: 40px;
  height: 24px;
}
.card-number {
  font-family: "Figtree", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #121117;
}
.dropdown-arrow {
  width: 24px;
  height: 24px;
}
.confirm-button {
  background-color: #ff2500;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.71px;
  padding: 11px;
  border: 2px solid #121117;
  border-radius: 8px;
  text-align: center;
}
.policy-text {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #4d4c5c;
}
.policy-link {
  color: #121117;
  font-family: "Figtree", sans-serif;
  text-decoration: underline;
}
.info-box-cancellation {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  background-color: #d8f8f2;
  padding: 12px 16px;
  border-radius: 2px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}
.info-box-cancellation .info-icon {
  flex-shrink: 0;
  margin-top: 2px;
}
.info-box-renewal {
  background-color: #f4f4f8;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.renewal-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.renewal-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.renewal-text strong {
  font-weight: 600;
}
.security-text {
  font-family: "Figtree", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #4d4c5c;
  text-align: center;
  padding-top: 4px;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 1px, 1px);
  white-space: nowrap;
  border: 0;
}
.promo-row {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 12px;
}
.promo-input {
  min-width: 220px;
  padding: 10px 12px;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  font: inherit;
}
.promo-apply {
  background: #a8a8b6;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
.payment-container {
  position: relative;
}
.payment-selector {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 12px;
}
.payment-menu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
  width: 100%;
  list-style: none;
  padding: 6px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 8px 24px rgb(0 0 0 / 0.08);
  z-index: 10;
}
.payment-option {
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
}
.payment-option:hover,
.payment-option[aria-selected="true"],
.payment-option:focus {
  background: #f3f4f6;
}
.promo-link {
  cursor: pointer;
}
.new-card-form {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.new-card-row {
  display: flex;
  gap: 12px;
  width: 100%;
}
.new-card-row div {
  width: 100%;
}
.new-card-row input {
  width: 100%;
}
.apple-pay-button,
.google-pay-button {
  width: 100%;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}
.apple-pay-button {
  background: #000;
  color: #fff;
}
.google-pay-button {
  padding: 14px;
  background: #000;
  color: #fff;
}
.modal-overlay {
  position: fixed;
  inset: 0;
  display: grid;
  place-items: center;
  background: rgb(0 0 0 / 0.45);
  z-index: 1000;
}
.modal-faq {
  position: relative;
  width: min(680px, 92vw);
  background: #fff;
  color: #111;
  border-radius: 12px;
  box-shadow: 0 20px 60px rgb(0 0 0 / 0.25);
  padding: 24px 22px 26px;
  max-height: fit-content;
  overflow: auto;
  display: block !important;
}
.modal-title {
  font-size: 26px;
  line-height: 1.25;
  margin: 6px 6px 18px;
  font-weight: 800;
}
.modal-close {
  position: absolute;
  right: 10px;
  color: #121117;
  top: 8px;
  font-size: 28px;
  line-height: 1;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #fff0;
  cursor: pointer;
}
.modal-close:hover {
  background: #f3f4f6;
}
.faq-item {
  border-top: 1px solid #eee;
}
.faq-item:last-child {
  border-bottom: 1px solid #eee;
}
.faq-trigger {
  appearance: none;
  background: none;
  color: #121117;
  border: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  padding: 16px 8px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq-trigger:focus-visible {
  outline: 2px solid #6b8afd;
  outline-offset: 2px;
  border-radius: 8px;
}
.chev {
  transition: transform 0.22s ease;
}
.faq-panel {
  overflow: hidden;
  transition: grid-template-rows 0.26s ease, opacity 0.26s ease;
  display: grid;
  grid-template-rows: 0fr;
  opacity: 0;
}
.faq-panel.open {
  grid-template-rows: 1fr;
  opacity: 1;
}
.faq-panel-inner {
  min-height: 0;
  padding: 0 8px 16px 8px;
  color: #121117;
}
@keyframes modalIn {
  from {
    transform: scale(0.96) translateY(8px);
    opacity: 0;
  }
  to {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
}
@keyframes modalOut {
  from {
    transform: scale(1) translateY(0);
    opacity: 1;
  }
  to {
    transform: scale(0.96) translateY(8px);
    opacity: 0;
  }
}
.modal[data-anim="in"] {
  animation: modalIn 0.22s ease both;
}
.modal[data-anim="out"] {
  animation: modalOut 0.18s ease both;
}
@media (prefers-reduced-motion: reduce) {
  .chev,
  .faq-panel,
  .modal {
    transition: none !important;
    animation: none !important;
  }
}
.modal-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.5);
  z-index: 10;
  min-height: 100vh;
  padding: 20px;
  display: none;
}
.modal-wrapper.active {
  display: flex;
}
.modal-container {
  position: relative;
  transform: translateY(-50%) translateX(-50%);
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 504px;
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  padding: 56px 24px 24px;
  height: fit-content;
}
.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
  transition: background-color 0.2s ease;
}
.modal-close-button:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.modal-close-button img {
  width: 24px;
  height: 24px;
}
.modal-title {
  margin: 0;
  margin-bottom: 24px;
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  text-align: left;
}
.modal-options-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.modal-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 12px;
  background-color: #fff;
  border-radius: 10px;
  text-decoration: none;
  color: #121117;
  transition: background-color 0.2s ease;
}
.modal-option:hover {
  background-color: #f9f9f9;
}
.modal-option-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.modal-option-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 600px) {
  .modal-container {
    padding: 48px 20px 20px;
  }
  .modal-title {
    font-size: 24px;
  }
}
#popup-menu-section {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  width: max-content;
}
#popup-menu-section.active {
  display: block;
}
.popup-menu-container {
  max-width: 315px;
  width: 100%;
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  padding: 4px;
  display: flex;
  flex-direction: column;
}
.popup-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.popup-menu-item {
  width: 100%;
}
.popup-menu-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 12px;
  text-decoration: none;
  color: #121117;
  border-radius: 10px;
  transition: background-color 0.2s ease-in-out;
}
.popup-menu-link:hover {
  background-color: #f4f4f8;
}
.popup-menu-text {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.give-feedback-to-teacher-modal,
.prefer-to-share-feedback-modal,
.public-feedback-to-teacher-modal,
.anonymous-feedback-to-teacher-modal,
.anonymous-teacher-feedback-last-modal {
  min-height: 614px;
  padding: 56px 24px 32.71px;
  justify-content: space-between;
  .heading-options {
    width: 100%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    .image-and-heading {
      display: flex;
      gap: 8px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      .image-container {
        width: 48px;
        height: 48px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        -o-border-radius: 4px;
        border: 1px solid rgb(18 17 23 / 0.06);
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      h1 {
        font-weight: 600;
        font-size: 28px;
        color: rgb(18 17 23);
      }
      p {
        font-size: 14px;
        color: rgb(77 76 92);
      }
    }
  }
}
@media screen and (max-width: 630px) {
  .give-feedback-to-teacher-modal,
  .prefer-to-share-feedback-modal,
  .public-feedback-to-teacher-modal,
  .anonymous-feedback-to-teacher-modal,
  .anonymous-teacher-feedback-last-modal {
    min-height: 100%;
    padding: 16px 16px 24px;
    gap: 24px;
    .heading-options {
      gap: 12px;
      .image-and-heading {
        gap: 12px;
        .image-container {
          width: 40px;
          height: 40px;
        }
        h1 {
          font-size: 22px;
        }
        p {
          font-size: 12px;
        }
      }
    }
  }
}
.modal-basic-style {
  width: 504px;
  max-height: 98dvh;
  border-radius: 10px;
  background-color: rgb(255 255 255);
  border: 1px solid rgb(244 244 248);
  box-shadow: 0 16px 48px 0 rgb(18 17 23 / 0.15),
    0 8px 32px 0 rgb(18 17 23 / 0.15);
  display: none ;
  gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 56px 24px 24.71px 24px;
  z-index: 9;
  visibility: hidden;
  opacity: 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
}
.modal-basic-style::-webkit-scrollbar {
  width: 0;
  display: none !important;
}
.modal-basic-style p {
  color: #121117;
}
.bullet-select-options {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  button {
    width: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: rgb(255 255 255);
    border: 2px solid rgb(220 220 229);
    padding: 17px 14px 17px 18px;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    .icon-and-text {
      display: flex;
      gap: 12px;
      justify-content: center;
      align-items: center;
      img {
        width: 24px;
        height: 24px;
      }
      p {
        font-weight: 500;
        font-size: 16px;
        text-transform: capitalize;
      }
    }
    .circle-outline {
      width: 24px;
      height: 24px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
      -ms-border-radius: 50px;
      -o-border-radius: 50px;
      border: 2px solid rgb(220 220 229);
      display: flex;
      justify-content: center;
      align-items: center;
      .fill-circle {
        width: 12px;
        height: 12px;
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        background: rgb(18 17 23);
        visibility: hidden;
      }
    }
    &:hover {
      background: rgb(0 0 0 / 0.03);
    }
    &.active {
      background: rgb(0 0 0 / 0.03);
      border-color: rgb(0 0 0);
      .circle-outline {
        border-color: rgb(18 17 23);
        .fill-circle {
          visibility: visible;
        }
      }
    }
  }
}
.warning-badge {
  width: 100%;
  min-height: 48px;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-color: rgb(255 245 194);
  padding: 12px 15px;
  display: flex !important;
  gap: 11px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4px;
  p {
    font-weight: 500;
    font-size: 14px;
    color: rgb(18 17 23);
    text-transform: capitalize;
  }
}
.resheduleLesson .closeIcon,
.backdrop-level-1-close,
.backdrop-level-2-close {
  width: 41.3px;
  height: 41.3px;
  border-radius: 8.26px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 10.76px;
  right: 10.77px;
  cursor: pointer;
}
.back-custom-icon {
  border: 2px solid rgb(220 220 229) !important;
  border: 2px solid rgb(220 220 229) !important;
  padding: 7px 8px;
  border-radius: 7px;
  display: flex !important;
  align-items: center;
}
.bullet-select-options {
  width: 100%;
  display: flex;
  gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bullet-select-options {
  button {
    width: 100%;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    background: rgb(255 255 255);
    border: 2px solid rgb(220 220 229);
    padding: 17px 14px 17px 18px;
    font-family: "Poppins", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
}
.publish-your-review-for-florida-1-modal {
  width: 752px;
  padding: 64px 48px 48px;
}
.modal-basic-style {
  &.active {
    visibility: visible;
    opacity: 1;
  }
}
.selectable-stars {
  display: flex;
  gap: 13.5px;
  justify-content: center;
  align-items: center;
}
textarea {
  width: 100%;
  height: 144px;
  border: 2px solid rgb(220 220 229);
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  background: rgb(255 255 255);
  padding: 16px;
  resize: none;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  color: rgb(0 0 0);
  margin-top: 9.5px;
}
.selectable-stars {
  display: flex;
  gap: 13.5px;
  justify-content: center;
  align-items: center;
  .outline-and-fill-star {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    svg {
      width: 32.24px;
    }
    .fill-star {
      position: absolute;
      top: 2px;
      opacity: 0;
      z-index: 1;
      transition: 0.3s opacity;
      -webkit-transition: 0.3s opacity;
      -moz-transition: 0.3s opacity;
      -ms-transition: 0.3s opacity;
      -o-transition: 0.3s opacity;
    }
    &.active .fill-star {
      opacity: 1;
    }
  }
}
.success-modal-for-providing-feedback-modal {
  min-height: 390px;
  padding: 98px 27px 48.43px;
  gap: 34px;
  align-items: center;
}
.success-modal-for-providing-feedback-modal {
  button.red-button {
    max-width: 358px;
  }
}
button.backdrop-level-1-close,
button.backdrop-level-2-close {
  position: unset;
}
.group-classes-options-modal.active {
  display: flex !important;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.give-feedback-to-teacher-modal.active,
.prefer-to-share-feedback-modal.active,
.public-feedback-to-teacher-modal.active,
.anonymous-feedback-to-teacher-modal.active,
.anonymous-teacher-feedback-last-modal.active,.publish-your-review-for-florida-1-modal.active,.modal-basic-style.active {
  display: flex !important;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.rate-your-teacher-4-questions-modal {
  min-height: 658px;
  align-items: flex-start;
  justify-content: space-between;
  padding: 56px 26px 32.71px;
}
.tell-us-what-happened-modal,
.explain-your-issue-modal {
  min-height: 675px;
  justify-content: space-between;
  padding: 56px 26px 24.71px;
}
:root {
  --color-text-primary: #121117;
  --color-text-secondary: #4d4c5c;
  --color-text-tertiary: rgba(0, 0, 0, 0.5);
  --color-text-accent: #000000;
  --color-text-white: #ffffff;
  --color-bg-primary: #ffffff;
  --color-bg-secondary: rgba(255, 255, 255, 0.7);
  --color-border-primary: #dcdce5;
  --color-border-light: rgba(0, 0, 0, 0.12);
  --color-accent-primary: #ff2500;
  --color-tag-pro: #d8f8f2;
  --color-tag-super: #f8d8d8;
  --font-family-main: "Poppins", sans-serif;
  --color-background: #ffffff;
  --color-primary: #ff2500;
  --color-text-primary: #121117;
  --color-text-secondary: #4d4c5c;
  --color-text-tertiary: #6a697c;
  --color-text-on-primary: #ffffff;
  --color-border-light: #f4f4f8;
  --color-border-medium: #dcdce5;
  --color-border-dark: #121117;
  --shadow-main: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
  --text-primary: #121117;
  --border-light: #dcdce5;
  --border-container: #f4f4f8;
  --background-body: #f0f2f5;
  --background-card: #ffffff;
  --primary-text: #121117;
  --secondary-text: #4d4c5c;
  --accent-color: #ff2500;
  --background-color: #ffffff;
  --border-color-light: #f4f4f8;
  --border-color-medium: #dcdce5;
  --font-main: "Poppins", sans-serif;
}
.gl-modal-section {
  width: 100%;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1052;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  justify-content: center;
  align-items: center;
}
.gl-modal-section.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.gl-modal {
  background-color: var(--color-bg-primary);
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgb(18 17 23 / 0.15), 0 16px 48px rgb(18 17 23 / 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.gl-modal-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.gl-modal-title {
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  margin: 0;
}
.gl-modal-subtitle {
  color: var(--color-text-secondary);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
  margin: 0;
}
.gl-close-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  flex-shrink: 0;
}
.gl-close-btn img {
  width: 24px;
  height: 24px;
}
.gl-teacher-card {
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-border-light);
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.gl-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}
.gl-avatar-container {
  position: relative;
  flex-shrink: 0;
}
.gl-avatar {
  width: 86px;
  height: 86px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
}
.gl-status {
  position: absolute;
  bottom: -6px;
  right: -6px;
  width: 13px;
  height: 13px;
  background-color: #09a64d;
  border: 1px solid var(--color-bg-primary);
  border-radius: 50%;
}
.gl-card-title {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 21px;
  line-height: 1.8;
  margin: 0;
  flex-grow: 1;
}
.gl-favorite {
  flex-shrink: 0;
}
.gl-heart {
  position: relative;
  width: 26px;
  height: 23px;
}
.gl-heart img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gl-heart img:not(:last-child) {
  opacity: 0;
}
.gl-card-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.gl-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
}
.gl-price-rating {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
}
.gl-price-info,
.gl-rating-info {
  display: flex;
  flex-direction: column;
}
.gl-price-amount {
  color: var(--color-text-primary);
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  margin: 0;
}
.gl-price-period,
.gl-reviews {
  color: var(--color-text-secondary);
  font-weight: 300;
  font-size: 15px;
  line-height: 1.4;
  margin: 0;
}
.gl-rating-score {
  display: flex;
  align-items: center;
  gap: 4px;
}
.gl-rating-score p {
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 17px;
  line-height: 2;
  margin: 0;
}
.gl-rating-score img {
  width: 19px;
  height: 19px;
}
.gl-tags {
  display: flex;
  gap: 8px;
}
.gl-tag {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.6;
  padding: 4px 8px;
  border-radius: 4px;
}
.gl-tag-pro {
  background-color: var(--color-tag-pro);
  color: var(--color-text-primary);
}
.gl-tag-super {
  background-color: var(--color-tag-super);
  color: var(--color-text-primary);
}
.gl-info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 8px;
}
.gl-info-box {
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.gl-info-label {
  color: var(--color-text-tertiary);
  font-size: 14px;
  margin: 0;
}
.gl-info-strong {
  color: var(--color-text-accent);
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}
.gl-info-light {
  color: var(--color-text-tertiary);
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}
.gl-info-sub {
  display: flex;
  align-items: center;
  gap: 8px;
}
.gl-info-sub span {
  color: var(--color-text-tertiary);
  font-size: 14px;
}
.gl-info-sub img {
  width: 16px;
  height: 16px;
  opacity: 0.5;
}
.gl-card-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}
.gl-btn {
  font-family: var(--font-family-main);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
}
.gl-btn-primary {
  background: #fff0;
  color: var(--color-text-primary);
  border: 2px solid var(--color-text-primary);
}
.gl-btn-primary:hover {
  background-color: var(--color-text-primary);
  color: var(--color-text-white);
}
.gl-btn-secondary {
  background: #fff0;
  color: var(--color-text-primary);
  border: 2px solid var(--color-border-primary);
}
.gl-btn-secondary:hover {
  background-color: #f0f0f0;
  border-color: silver;
}
.gl-modal-footer {
  margin-top: 8px;
  border: 1px solid var(--color-border-primary);
  border-radius: 8px;
  background-color: var(--color-bg-primary);
}
.gl-btn-explore {
  display: block;
  background-color: var(--color-accent-primary);
  color: var(--color-text-white);
  border: 2px solid var(--color-text-primary);
  font-weight: 600;
  font-size: 16px;
  padding: 12px;
}
.gl-btn-explore:hover {
  opacity: 0.9;
}
.pl-card {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgb(18 17 23 / 0.15), 0 16px 48px rgb(18 17 23 / 0.15);
  max-width: 537px;
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.pl-card-header {
  display: flex;
  align-items: center;
  gap: 16px;
}
.pl-back-btn {
  background: #fff0;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pl-back-btn img {
  width: 24px;
  height: 24px;
}
.pl-card-title {
  color: #121117;
  font-weight: 700;
  font-size: 25.9px;
  line-height: 36px;
  margin: 0;
}
.pl-separator {
  border: none;
  height: 1px;
  background-color: #dcdce5;
  width: 100%;
  margin: 0;
}
.pl-card-body {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.pl-section-title {
  color: #121117;
  font-weight: 600;
  font-size: 27px;
  line-height: 36px;
  margin: 0;
}
.pl-month-selector {
  background-color: #fff0;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 18px;
  width: 100%;
  cursor: pointer;
  text-align: left;
}
.pl-month-selector img {
  width: 24px;
  height: 24px;
}
.pl-selected-month {
  color: #ff2500;
  font-weight: 700;
  font-size: 26.6px;
  line-height: 36px;
}
.pl-summary-wrapper {
  position: relative;
}
.pl-save-badge {
  background-color: #ff2500;
  color: #fff;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  padding: 5px 8px;
  border-radius: 4px;
}
.pl-summary-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}
.pl-summary-period,
.pl-summary-cost {
  display: flex;
  flex-direction: column;
}
.pl-summary-cost {
  border-left: 1px solid #dcdce5;
  padding-left: 25px;
}
.pl-period-value,
.pl-cost-value {
  color: #121117;
  font-weight: 600;
  line-height: 36px;
}
.pl-period-value {
  font-size: 25.5px;
}
.pl-cost-value {
  font-size: 25.8px;
}
.pl-period-label,
.pl-cost-label {
  color: #121117;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.pl-card-footer {
  margin-top: -1px;
}
.pl-checkout-btn {
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.7px;
  padding: 11px 20px;
  width: 100%;
  cursor: pointer;
  text-align: center;
}
@media (max-width: 480px) {
  .pl-card {
    padding: 20px;
    gap: 20px;
  }
  .pl-card-title {
    font-size: 22px;
  }
  .pl-section-title {
    font-size: 24px;
  }
  .pl-summary-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .pl-summary-cost {
    border-left: none;
    padding-left: 0;
  }
  .pl-save-badge {
    top: auto;
    bottom: 100%;
    right: 0;
    transform: translateY(50%);
  }
}
.rm-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
#renewal-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1052;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#renewal-modal.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
  pointer-events: unset;
}
.rm-container {
  position: relative;
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  overflow: hidden;
  max-width: 552px;
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.rm-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: #fff0;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
}
.rm-close img {
  width: 100%;
  height: 100%;
}
.rm-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  margin-top: 16px;
}
.rm-logo {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
}
.rm-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin: 0;
  max-width: 480px;
}
.rm-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.rm-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.rm-renewal,
.rm-instructions {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-secondary);
  margin: 0;
}
.rm-renewal strong {
  font-weight: 600;
  color: var(--color-text-primary);
}
.rm-calendar {
  border: 1px solid var(--color-border-medium);
  border-radius: 4px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.rm-calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rm-month {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-primary);
  margin: 0;
}
.rm-nav {
  display: flex;
  gap: 24px;
}
.rm-nav-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  width: 12px;
  height: 12px;
  border-style: solid;
  border-color: var(--color-text-primary);
  border-width: 0 2px 2px 0;
}
.rm-nav-btn.prev {
  transform: rotate(135deg);
}
.rm-nav-btn.next {
  transform: rotate(-45deg);
}
.rm-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
  text-align: center;
}
.rm-weekday {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-secondary);
  padding-bottom: 10px;
}
.rm-day {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-primary);
  padding: 10px 0;
  cursor: pointer;
}
.rm-day.other {
  color: var(--color-text-tertiary);
}
.rm-day.active {
  color: var(--color-text-primary);
}
.rm-footer {
  margin-top: 8px;
}
.rm-cta {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.09px;
  padding: 12px 24px;
  border: 2px solid var(--color-border-dark);
  border-radius: 8px;
  cursor: pointer;
}
.rm-day.is-disabled {
  pointer-events: none;
  opacity: 0.35;
}
.rm-day.is-today {
  outline: 2px solid var(--color-border-dark);
  outline-offset: -2px;
  border-radius: 6px;
}
.rm-day.is-selected {
  background: var(--color-primary);
  color: var(--color-text-on-primary);
  border-radius: 6px;
}
.rm-day.is-in-range {
  background: rgb(255 37 0 / 0.12);
  border-radius: 6px;
}
@media (max-width: 600px) {
  .rm-container {
    padding: 20px;
  }
  .rm-close {
    top: 20px;
    right: 20px;
  }
  .rm-title {
    font-size: 22px;
  }
  .rm-renewal,
  .rm-instructions {
    font-size: 15px;
  }
  .rm-calendar {
    padding: 12px;
  }
  .rm-weekday,
  .rm-day {
    font-size: 14px;
    padding: 8px 0;
  }
}
#pause-confirmation {
  display: none;
  justify-content: center;
  align-items: center;
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1052;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
#pause-confirmation.active {
  pointer-events: all;
  display: flex;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
}
.pause-modal {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  position: relative;
}
.icon-button {
  position: absolute;
  top: 8px;
  background-color: #fff0;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.back-button {
  left: 8px;
}
.close-button {
  right: 8px;
}
.modal-content-container {
  padding: 56px 24px 40px;
  display: flex;
  flex-direction: column;
}
.modal-title-sub {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  text-align: center;
  margin: 0 0 24px 0;
}
.details-card {
  background-color: rgb(244 244 248 / 0.5);
  border-radius: 8px;
  padding: 24px 16px;
  margin-bottom: 24px;
}
.pause-info {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}
.course-image {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
  flex-shrink: 0;
}
.pause-dates {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.pause-label {
  color: #4d4c5c;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.pause-range {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 21px;
  line-height: 1.5;
  margin: 0;
}
.separator {
  border: none;
  height: 1px;
  background-color: var(--color-light-gray-2);
  margin: 24px 0;
}
.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.info-list li {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  padding-left: 16px;
  position: relative;
}
.info-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #121117;
}
.confirm-button {
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  padding: 12px 24px;
  width: 100%;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.09px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s;
}
.confirm-button:hover {
  background-color: #e62200;
}
@media (max-width: 600px) {
  #pause-confirmation {
    padding: 0;
  }
  .pause-modal {
    max-width: 100%;
    height: 100vh;
    border-radius: 0;
    border: none;
    box-shadow: none;
    display: flex;
    flex-direction: column;
  }
  .modal-content-container {
    flex-grow: 1;
    justify-content: space-between;
  }
  .modal-title {
    font-size: 24px;
  }
}
.sp-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
#subscription-paused {
  display: none;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1052;
  pointer-events: none;
}
#subscription-paused.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  transition: visibility 0s, opacity 0.5s linear;
  pointer-events: unset;
}
.sp-card {
  position: relative;
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  max-width: 504px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 56px 24px 24px;
  text-align: center;
}
.sp-close {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #fff0;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sp-close img {
  width: 24px;
  height: 24px;
}
.sp-icon {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  margin-bottom: 12px;
}
.sp-title {
  color: #121117;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  margin: 0 0 24px 0;
}
.sp-desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 48px;
  max-width: 456px;
}
.sp-desc p {
  color: #121117;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.sp-btn {
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  padding: 11px 20px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}
@media (max-width: 540px) {
  .sp-card {
    padding: 48px 16px 16px;
  }
  .sp-title {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .sp-desc {
    margin-bottom: 32px;
  }
}
.ps-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}
.ps-container {
  position: relative;
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  overflow: hidden;
  max-width: 552px;
  width: 100%;
  padding: 10px 20px;
  display: none;
  flex-direction: column;
  gap: 16px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 1052;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  visibility: hidden;
}
.ps-container.active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
  display: flex;
}
.ps-close {
  position: absolute;
  top: 24px;
  right: 24px;
  background: #fff0;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 24px;
  height: 24px;
}
.ps-close img {
  width: 100%;
  height: 100%;
}
.ps-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  text-align: center;
  margin-top: 16px;
}
.ps-logo {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
}
.ps-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin: 0;
  max-width: 480px;
}
.ps-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.ps-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.ps-renewal,
.ps-instructions {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-text-secondary);
  margin: 0;
}
.ps-renewal strong {
  font-weight: 600;
  color: var(--color-text-primary);
}
.ps-calendar {
  border: 1px solid var(--color-border-medium);
  border-radius: 4px;
  padding: 17px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.ps-calendar__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ps-month {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-primary);
  margin: 0;
}
.ps-nav {
  display: flex;
  gap: 24px;
}
.ps-nav__btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  width: 12px;
  height: 12px;
  border-style: solid;
  border-color: var(--color-text-primary);
  border-width: 0 2px 2px 0;
}
.ps-nav__btn.is-prev {
  transform: rotate(135deg);
}
.ps-nav__btn.is-next {
  transform: rotate(-45deg);
}
.ps-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}
.ps-weekday {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-secondary);
  padding-bottom: 10px;
}
.ps-day {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text-primary);
  padding: 10px 0;
  cursor: pointer;
}
.ps-day.is-other {
  color: var(--color-text-tertiary);
}
.ps-day.is-active {
  color: var(--color-text-primary);
}
.ps-day.is-disabled {
  pointer-events: none;
  opacity: 0.35;
}
.ps-day.is-today {
  outline: 2px solid var(--color-border-dark);
  outline-offset: -2px;
  border-radius: 6px;
}
.ps-day.is-selected {
  background: var(--color-primary);
  color: var(--color-text-on-primary);
  border-radius: 6px;
}
.ps-day.is-in-range {
  background: rgb(255 37 0 / 0.12);
  border-radius: 6px;
}
.ps-footer {
  margin-top: 8px;
}
.ps-cta {
  width: 100%;
  background-color: var(--color-primary);
  color: var(--color-text-on-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.09px;
  padding: 12px 24px;
  border: 2px solid var(--color-border-dark);
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .ps-container {
    padding: 20px;
  }
  .ps-close {
    top: 20px;
    right: 20px;
  }
  .ps-title {
    font-size: 22px;
  }
  .ps-renewal,
  .ps-instructions {
    font-size: 15px;
  }
  .ps-calendar {
    padding: 12px;
  }
  .ps-weekday,
  .ps-day {
    font-size: 14px;
    padding: 8px 0;
  }
}
#cm-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#cm-modal.active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
  display: flex;
}
#cm-modal-teachers {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#cm-modal-teachers.active {
  pointer-events: all;
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease-in-out;
  display: flex;
}
.cm-modal-container {
  background-color: var(--background-card);
  border: 1px solid var(--border-container);
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  max-width: 504px;
  width: 100%;
  padding: 56px 24px 32px;
  position: relative;
  box-sizing: border-box;
}
.cm-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}
.cm-close-btn img {
  width: 24px;
  height: 24px;
}
.cm-header {
  margin-bottom: 16px;
  text-align: left;
}
.cm-header h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0 0 8px 0;
  color: var(--text-primary);
}
.cm-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: var(--text-primary);
}
.cm-reasons {
  display: flex;
  flex-direction: column;
}
.cm-reason {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  text-decoration: none;
  color: var(--text-primary);
  border-bottom: 1px solid var(--border-light);
}
.cm-reasons a.cm-reason:last-child {
  border-bottom: none;
}
.cm-reason-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
.cm-reason-content span {
  font-size: 16px;
  line-height: 24px;
}
.cm-reason-icon,
.cm-reason-arrow {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.cm-reason-icon {
  opacity: 0.7;
}
@media (max-width: 550px) {
  .cm-modal-container {
    padding: 48px 16px 24px;
  }
  .cm-header h1 {
    font-size: 24px;
  }
  .cm-header p {
    font-size: 14px;
  }
}
:root {
  --color-text-primary: #121117;
  --color-text-secondary: #4d4c5c;
  --color-text-tertiary: #000000;
  --color-background-primary: #ffffff;
  --color-border-primary: #f4f4f8;
  --color-border-secondary: #dcdce5;
  --color-border-tertiary: rgba(0, 0, 0, 0.12);
  --color-tag-professional-bg: #d8f8f2;
  --color-tag-super-tutor-bg: #f8d8d8;
  --color-online-indicator: #09a64d;
  --color-background: #ffffff;
  --color-border-light: #f4f4f8;
  --color-border-medium: #dcdce5;
  --color-border-avatar: rgba(18, 17, 23, 0.06);
  --color-status-offline: #c5c5d1;
  --color-status-online: #19ac91;
  --color-badge-bg: #ffebf3;
  --shadow-main: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
}
.gm-modal-container {
  max-width: 504px;
  max-height: 700px;
  overflow-y: auto;
  margin: auto;
  background-color: var(--color-background-primary);
  border: 1px solid var(--color-border-primary);
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  padding: 8px 24px;
  box-sizing: border-box;
}
.gm-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 5px;
}
.gm-icon-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  flex-shrink: 0;
}
.gm-icon-btn img {
  width: 24px;
  height: 24px;
}
.gm-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  text-align: start;
  color: var(--color-text-primary);
  margin: 0;
}
.gm-content {
  overflow-y: auto;
  flex-grow: 1;
  margin-bottom: 24px;
}
.gm-cards {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.gm-card {
  background-color: rgb(255 255 255 / 0.7);
  border: 1px solid var(--color-border-tertiary);
  border-radius: 10px;
  box-shadow: 0 10px 23px 0 rgb(0 0 0 / 0.03);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.gm-card-top {
  display: flex;
  align-items: center;
  gap: 12px;
}
.gm-avatar-wrap {
  position: relative;
  flex-shrink: 0;
}
.gm-avatar-img {
  width: 86px;
  height: 86px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  display: block;
}
.gm-online {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 13px;
  height: 13px;
  background-color: var(--color-online-indicator);
  border: 1px solid var(--color-background-primary);
  border-radius: 50%;
}
.gm-card-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 1.8;
  color: var(--color-text-primary);
  margin: 0;
  flex-grow: 1;
}
.gm-favorite {
  position: relative;
  width: 26px;
  height: 22px;
  flex-shrink: 0;
}
.gm-heart {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.gm-heart:not(:last-child) {
  opacity: 0;
}
.gm-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  flex-wrap: wrap;
}
.gm-price-rating {
  display: flex;
  align-items: flex-start;
  gap: 24px;
}
.gm-price-info,
.gm-rating-info {
  display: flex;
  flex-direction: column;
}
.gm-price {
  font-weight: 700;
  font-size: 17px;
  line-height: 2;
  color: var(--color-text-primary);
  margin: 0;
}
.gm-period,
.gm-reviews {
  font-weight: 300;
  font-size: 15px;
  line-height: 1.4;
  color: var(--color-text-secondary);
  margin: 0;
}
.gm-rating-value {
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  font-size: 17px;
  line-height: 2;
  color: var(--color-text-primary);
}
.gm-rating-value img {
  width: 19px;
  height: 19px;
}
.gm-tags {
  display: flex;
  gap: 8px;
  margin-top: 4px;
}
.gm-tag {
  font-weight: 500;
  font-size: 13px;
  line-height: 1.6;
  padding: 3px 8px;
  border-radius: 4px;
}
.gm-tag-professional {
  background-color: var(--color-tag-professional-bg);
  color: var(--color-text-primary);
}
.gm-tag-super {
  background-color: var(--color-tag-super-tutor-bg);
  color: var(--color-text-primary);
}
.gm-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
.gm-detail-box {
  background-color: var(--color-background-primary);
  border: 1px solid var(--color-border-secondary);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.gm-detail-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-tertiary);
  opacity: 0.5;
  margin: 0;
}
.gm-detail-value {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-tertiary);
  opacity: 0.5;
  margin: 0;
}
.gm-detail-strong {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: -0.2px;
  color: var(--color-text-tertiary);
  margin: 0;
}
.gm-lang,
.gm-students {
  display: flex;
  align-items: center;
  gap: 8px;
}
.gm-lang span,
.gm-students span {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text-tertiary);
  opacity: 0.5;
}
.gm-lang img,
.gm-students img {
  width: 16px;
  height: 16px;
}
.gm-actions {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 4px;
}
.gm-btn {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}
.gm-btn-primary {
  background-color: #fff0;
  border: 2px solid var(--color-text-primary);
  color: var(--color-text-primary);
}
.gm-btn-secondary {
  background-color: #fff0;
  border: 2px solid var(--color-border-secondary);
  color: var(--color-text-primary);
}
.gm-footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 12px;
  border-top: 1px solid var(--color-border-secondary);
}
.gm-btn-tertiary {
  background-color: #fff0;
  border: 2px solid var(--color-border-tertiary);
  color: var(--color-text-primary);
  font-weight: 600;
  font-size: 18px;
  padding: 12px;
  border-radius: 8px;
  cursor: pointer;
}
.gm-cancel-link {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-text-primary);
  text-decoration: underline;
  text-align: center;
  background: none;
  border: none;
  cursor: pointer;
  padding: 11px;
}
#cp-cancellation-prompt {
  width: 100%;
  display: flex;
  justify-content: center;
}
#cp-cancellation-prompt-sub {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cp-card {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  max-width: 504px;
  width: 100%;
  padding: 24px;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
}
#cp-change-plan {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#cp-change-plan.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
#cp-change-plan .plan-options {
  gap: 4px;
}
#cp-change-plan .cp-card {
  max-width: 600px;
  padding: 8px 24px;
}
#cp-change-plan .plan-label {
  padding: 10px;
}
.cp-icon-btn {
  position: absolute;
  background-color: #fff0;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 16px;
}
.cp-icon-btn img {
  width: 24px;
  height: 24px;
}
.cp-back-btn {
  left: 16px;
}
.cp-close-btn {
  right: 16px;
}
.cp-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 32px;
  text-align: left;
  width: 100%;
}
.cp-text-sub img {
  margin: 10px 0;
}
.cp-title {
  color: #121117;
  font-weight: 600;
  font-size: 27.875px;
  line-height: 1.5;
  margin: 0;
}
.cp-title-sub {
  color: #121117;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.cp-subtitle {
  color: #121117;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.cp-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 67px;
  width: 100%;
  align-items: center;
}
.cp-actions-sub {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  align-items: center;
}
.cp-actions-plan {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  align-items: center;
}
.cp-btn {
  width: 100%;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.428;
  padding: 11px 24px;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: opacity 0.2s ease-in-out;
}
.cp-btn:hover {
  opacity: 0.9;
}
.cp-btn-primary {
  background-color: #ff2500;
  border: 2px solid #121117;
  color: #fff;
}
.cp-btn-primary-confirm {
  background-color: #ff2500;
  border: 2px solid #121117;
  color: #fff;
}
.cp-btn-sub {
  border: none !important;
  padding: 4px !important;
}
.cp-btn-secondary {
  background-color: #fff0;
  border: none;
  color: #121117;
  font-family: "Figtree", sans-serif;
  padding-top: 10px;
  padding-bottom: 11px;
  text-decoration: underline;
}
@media (max-width: 540px) {
  .cp-card {
    padding: 20px;
  }
  .cp-icon-btn {
    top: 12px;
  }
  .cp-back-btn {
    left: 12px;
  }
  .cp-close-btn {
    right: 12px;
  }
  .cp-text {
    margin-top: 28px;
    text-align: center;
  }
  .cp-title {
    font-size: 24px;
  }
  .cp-subtitle {
    font-size: 15px;
  }
  .cp-actions {
    margin-top: 40px;
  }
}
#bo-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bo-container {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  width: 100%;
  max-width: 504px;
  position: relative;
  box-sizing: border-box;
}
.bo-header {
  position: absolute;
  top: 16px;
  left: 16px;
  right: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
}
.bo-icon-btn {
  background-color: #fff0;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.bo-icon-btn img {
  width: 24px;
  height: 24px;
}
.bo-content {
  padding: 84px 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.bo-text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
}
.bo-title {
  color: #121117;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  margin: 0;
}
.bo-subtitle {
  color: #121117;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.bo-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.bo-option {
  background-color: #fff;
  border: 2px solid rgb(18 17 23 / 0.12);
  border-radius: 10px;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: #121117;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.35;
  transition: background-color 0.2s, border-color 0.2s;
}
.bo-option:hover {
  background-color: #f8f8f8;
  border-color: rgb(18 17 23 / 0.2);
}
.bo-icon-wrap {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.bo-icon-merged {
  position: relative;
  width: 100%;
  height: 100%;
}
.bo-cancel {
  color: #121117;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  text-decoration: underline;
  padding: 11px 0;
  display: block;
}
@media (max-width: 540px) {
  .bo-container {
    border-radius: 0;
    border-left: none;
    border-right: none;
  }
  .bo-content {
    padding: 72px 16px 16px;
  }
  .bo-header {
    top: 8px;
    left: 8px;
    right: 8px;
  }
  .bo-title {
    font-size: 24px;
  }
}
.sm-section {
  width: 315px;
  min-height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4px;
  position: absolute;
  right: 0;
  z-index: 4;
  visibility: hidden;
  opacity: 0;
  transition: unset;
}
.sm-section.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.sm-card {
  max-width: 300px;
  width: 100%;
  box-sizing: border-box;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: fit-content;
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
}
.sm-title {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
}
.sm-options {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}
.sm-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 4px;
  background-color: #fff;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.sm-link:hover {
  background-color: #f9f9f9;
}
.sm-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.sm-text {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
@media (max-width: 350px) {
  .sm-card {
    padding: 12px;
    gap: 10px;
  }
  .sm-title {
    font-size: 18px;
    line-height: 28px;
  }
  .sm-link {
    padding: 12px 8px;
    gap: 10px;
  }
  .sm-text {
    font-size: 15px;
  }
}
.cp-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.cp-card {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgb(18 17 23 / 0.15), 0 16px 48px rgb(18 17 23 / 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 16px 24px 24px;
}
.cp-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  margin-bottom: 22px;
}
.cp-icon-btn {
  position: unset;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cp-icon-btn img {
  width: 24px;
  height: 24px;
}
.cp-body {
  display: flex;
  flex-direction: column;
}
.cp-intro {
  margin-bottom: 28px;
}
.cp-heading {
  color: #121117;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  margin: 0 0 12px 0;
  text-align: left;
}
.cp-subheading {
  color: #121117;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  text-align: left;
}
.cp-features {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.cp-feature {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 16px 0;
  border-bottom: 1px solid rgb(0 0 0 / 0.12);
}
.cp-feature:last-child {
  border-bottom: none;
}
.cp-feature-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  margin-top: 2px;
}
.cp-feature-text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.cp-feature-title {
  color: #121117;
  font-weight: 600;
  font-size: 14px;
  margin: 0;
}
.cp-feature-desc {
  color: #4d4c5c;
  font-weight: 400;
  font-size: 12px;
  margin: 0;
}
.cp-section .cp-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 0;
}
.cp-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}
.cp-btn-primary {
  background-color: #ff2500;
  color: #fff;
  border: 2px solid #121117;
}
.cp-btn-primary:hover {
  background-color: #e02100;
}
.cp-btn-secondary {
  background-color: #fff0;
  color: #121117;
  border: 2px solid #121117;
}
.cp-btn-secondary:hover {
  background-color: #f4f4f8;
}
@media (max-width: 480px) {
  .cp-card {
    padding: 16px;
  }
  .cp-heading {
    font-size: 24px;
  }
  .cp-subheading {
    font-size: 14px;
  }
  .cp-btn {
    font-size: 16px;
    padding: 12px 16px;
  }
}
.renewal-card {
  max-width: 504px;
  width: 100%;
  background-color: var(--color-white);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  position: fixed;
  padding: 24px;
  text-align: center;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.renewal-card.active {
  display: block;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #fff0;
  border: none;
  cursor: pointer;
  padding: 8px;
  line-height: 0;
}
.close-btn img {
  width: 24px;
  height: 24px;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid var(--color-border-avatar);
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.card-title {
  color: var(--color-text);
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  margin-top: 20px;
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card-text {
  color: var(--color-text);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  max-width: 456px;
}
.card-text strong {
  font-weight: 700;
}
.action-btn {
  background-color: var(--color-primary);
  color: var(--color-white);
  border: 2px solid var(--color-text);
  border-radius: 8px;
  padding: 11px 24px;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: block;
  width: 100%;
  letter-spacing: 0.09px;
  transition: background-color 0.2s, color 0.2s;
}
.action-btn:hover {
  background-color: #d92000;
}
@media (max-width: 550px) {
  body {
    padding: 1rem;
    align-items: flex-start;
  }
  .renewal-card {
    padding: 16px;
  }
  .close-btn {
    top: 12px;
    right: 12px;
  }
  .card-title {
    font-size: 24px;
    margin-top: 24px;
  }
  .card-body {
    gap: 20px;
  }
}
.subs-overlay {
  position: fixed;
  inset: 0;
  background: rgb(0 0 0 / 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
.subs-overlay-for-teachers {
  position: fixed;
  inset: 0;
  background: rgb(0 0 0 / 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  display: none;
}
.subs-box {
  background: linear-gradient(to bottom, #fff0f5, #ffffff);
  border-radius: 8px;
  padding: 20px;
  width: 500px;
  min-height: 450px;
  text-align: center;
  position: relative;
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.15);
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subs-show .subs-box {
  opacity: 1;
  transform: scale(1);
}
.subs-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}
.subs-hidden {
  display: none;
}
.subs-btn {
  display: block;
  width: 100%;
  margin-top: 12px;
  padding: 12px;
  border-radius: 6px;
  font-weight: 700;
  cursor: pointer;
  border: none;
  transition: background 0.2s;
}
.subs-btn-pause {
  margin-top: 3rem;
  background: #e53935;
  color: #fff;
}
.subs-btn-pause:hover {
  background: #c62828;
}

.subs-btn-pause-teacher {
  margin-top: 3rem;
  background: #e53935;
  color: #fff;
}
.subs-btn-pause-teacher:hover {
  background: #c62828;
}
.subs-btn-cancel {
  background: none;
  color: #121117;
  text-decoration: underline;
}
.subs-btn-cancel-teacher {
  background: none;
  color: #121117;
  text-decoration: underline;
}
:root {
  --color-background: #ffffff;
  --color-text-primary: #121117;
  --color-border-light: #f4f4f8;
  --color-border-medium: #dcdce5;
  --color-border-avatar: rgba(18, 17, 23, 0.06);
  --color-status-offline: #c5c5d1;
  --color-status-online: #19ac91;
  --color-badge-bg: #ffebf3;
  --shadow-main: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
}
.app-tutor-modal-container {
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  box-shadow: var(--shadow-main);
  max-width: 504px;
  width: 100%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-height: 90vh;
}
.app-tutor-modal-header {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.app-header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-icon-btn {
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-icon-btn img {
  width: 24px;
  height: 24px;
}
.app-modal-title {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin: 0;
  padding: 0 12px;
}
.app-tutor-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  overflow-y: auto;
  flex-grow: 1;
  margin: 0 -12px;
  padding: 0 12px;
}
.app-tutor-card {
  border: 2px solid var(--color-border-medium);
  border-radius: 8px;
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.app-tutor-card-main {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}
.app-tutor-avatar-wrapper {
  position: relative;
  flex-shrink: 0;
}
.app-tutor-avatar {
  width: 96px;
  height: 96px;
  border-radius: 4px;
  border: 1px solid var(--color-border-avatar);
  object-fit: cover;
}
.app-status-indicator {
  position: absolute;
  bottom: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  border-radius: 2px;
  border: 2px solid var(--color-background);
}
.app-status-indicator.app-offline {
  background-color: var(--color-status-offline);
}
.app-status-indicator.app-online {
  background-color: var(--color-status-online);
}
.app-tutor-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}
.app-tutor-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}
.app-tutor-name-wrapper {
  display: flex;
  align-items: baseline;
  gap: 8px;
}
.app-tutor-name {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  margin: 0;
  color: var(--color-text-primary);
}
.app-country-flag {
  width: 24px;
  height: 18px;
  border-radius: 2px;
  border: 1px solid rgb(18 17 23 / 0.56);
}
.app-country-flag-merged-wrapper {
  position: relative;
  width: 24px;
  height: 18.5px;
  border-radius: 2px;
  border: 1px solid rgb(18 17 23 / 0.56);
  overflow: hidden;
}
.app-super-tutor-badge {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background-color: var(--color-badge-bg);
  color: var(--color-text-primary);
  padding: 2px 8px;
  border-radius: 4px;
}
.app-tutor-stats {
  display: flex;
  gap: 48px;
  align-items: flex-start;
}
.app-stat-item {
  display: flex;
  flex-direction: column;
}
.app-price {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-text-primary);
}
.app-price-label,
.app-reviews {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--color-text-primary);
}
.app-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}
.app-rating img {
  width: 16px;
  height: 16px;
}
.app-rating-score {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--color-text-primary);
}
.app-tutor-description {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--color-text-primary);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.app-tutor-modal-footer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 12px;
}
.app-btn {
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  border-radius: 8px;
  text-align: center;
  padding: 12px 20px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}
.app-btn-primary {
  background-color: #fff0;
  color: var(--color-text-primary);
  border: 2px solid rgb(18 17 23 / 0.12);
}
.app-btn-primary:hover {
  background-color: #f0f0f0;
}
.app-btn-link {
  background-color: #fff0;
  color: var(--color-text-primary);
  border: none;
  font-size: 16px;
}
.app-btn-link:hover {
  text-decoration: underline;
}
@media (max-width: 540px) {
  body {
    padding: 0;
    align-items: flex-end;
  }
  .app-tutor-modal-container {
    max-width: 100%;
    height: auto;
    max-height: 100vh;
    border-radius: 8px 8px 0 0;
    padding: 16px;
  }
  .app-modal-title {
    font-size: 24px;
  }
  .app-tutor-card {
    padding: 12px;
  }
  .app-tutor-stats {
    gap: 24px;
  }
}
.reason-1-modal,
.reason-2-modal,
.reason-3-modal,
.reason-4-modal,
.reason-5-modal,
.reason-6-modal,
.reason-7-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.reason-1-modal-teacher,
.reason-2-modal-teacher,
.reason-3-modal-teacher,
.reason-4-modal-teacher,
.reason-5-modal-teacher,
.reason-6-modal-teacher,
.reason-7-modal-teacher,
.reason-8-modal-teacher {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.reason-1-modal.active,
.reason-2-modal.active,
.reason-3-modal.active,
.reason-4-modal.active,
.reason-5-modal.active,
.reason-6-modal.active,
.reason-7-modal.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.reason-1-modal-teacher.active,
.reason-2-modal-teacher.active,
.reason-3-modal-teacher.active,
.reason-4-modal-teacher.active,
.reason-5-modal-teacher.active,
.reason-6-modal-teacher.active,
.reason-7-modal-teacher.active,
.reason-8-modal-teacher.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.app-cancellation-section {
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.app-cancellation-section.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
#pl-details {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#pl-details.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.subscribe-group-modal-backdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.subscribe-group-modal-backdrop.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
  width: 100%;
}
.app-cancellation-modal {
  position: relative;
  max-width: 504px;
  width: 100%;
  background: linear-gradient(180deg, #ffe9e5 0%, #ffffff 100%);
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  text-align: left;
}
.app-modal-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: #fff0;
  border: none;
  padding: 0;
  cursor: pointer;
  z-index: 10;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-modal-close-btn img {
  width: 24px;
  height: 24px;
}
.app-modal-header {
  padding: 80px 32px 11px;
}
.app-modal-icon {
  width: 88px;
  height: 88px;
  margin-bottom: 10px;
}
.app-modal-title {
  color: #121117;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}
.app-modal-body {
  background-color: #fff;
  padding: 32px 24px 24px;
}
.app-modal-description {
  color: #121117;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0 0 36px 0;
  padding: 0 8px;
}
.app-modal-button {
  display: block;
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  padding: 11px 20px;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.44;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease-in-out;
}
.app-modal-button:hover {
  background-color: #e62200;
}
@media (max-width: 540px) {
  .app-modal-header {
    padding: 60px 24px 11px;
  }
  .app-modal-body {
    padding: 24px 16px;
  }
  .app-modal-description {
    padding: 0;
  }
  .app-modal-title {
    font-size: 24px;
  }
}
.lesson-card-section {
  width: 100%;
}

.lesson-card-bottom{
  display: none;
}
#lesson-confirmation {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#lesson-confirmation.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.lesson-card {
  width: 100%;
  margin-bottom: 2rem;
  background-color: #fff;
  border: 1px solid #dcdce5;
  border-radius: 8px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.lesson-card-section .card-header-teacher {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 0 !important;
  align-items: flex-start;
}
.avatar-container {
  position: relative;
  width: 64px;
  height: 64px;
  flex-shrink: 0;
}
.avatar-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.flag-wrapper {
  position: absolute;
  top: 6.5px;
  left: 4px;
  width: 16px;
  height: 12.5px;
  border: 1px solid #fff;
  border-radius: 2px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.country-flag {
  width: 16px;
  height: 12px;
}
.tutor-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex-grow: 1;
}
.tutor-info-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px 16px;
}
.tutor-name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #121117;
  margin: 0;
  white-space: nowrap;
}
.rating-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.star-icon {
  width: 24px;
  height: 24px;
}
.rating-score {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 32px;
  color: #121117;
  letter-spacing: 0.3px;
}
.reviews-link {
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #121117;
  text-decoration: underline;
  white-space: nowrap;
}
.verified-badge {
  display: flex;
  align-items: center;
  gap: 8px;
}
.verified-icon {
  width: 24px;
  height: 24px;
}
.verified-text {
  font-family: "Figtree", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #121117;
  letter-spacing: 0.07px;
}
.lesson-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.lesson-details button {
  display: flex !important;
  flex-direction: row !important;
  justify-content: center;
  align-items: center;
  border: 2px solid #000;
  border-radius: 8px;
  padding: 9px 17px 17px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  color: #000;
  background: #fff0;
  font-weight: 600;
}
.lesson-details button img {
  width: 24px;
}
@media (max-width: 520px) {
  .lesson-schedule {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  .schedule-time {
    padding-left: 0;
    border-left: none;
  }
}
#upgrade-plan-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#upgrade-plan-modal.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
#plan-upgrade {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#plan-upgrade.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
#plan-downgrade {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#plan-downgrade.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.upgrade-modal-container {
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.modal-header-up {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
}
.icon-button-up {
  background: #fff0;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-button img {
  width: 24px;
  height: 24px;
}
.modal-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 8px 24px 24px;
}
.text-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.title {
  color: var(--color-text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  margin: 0;
}
.subtitle {
  color: var(--color-text-primary);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}
.options-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.option-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px 12px;
  border-radius: 10px;
  text-decoration: none;
  color: var(--color-text-primary);
  background-color: var(--color-background);
  border: 1px solid var(--color-border);
  transition: background-color 0.2s ease, border-color 0.2s ease;
}
.option-item:hover {
  background-color: #f9f9fb;
  border-color: #e0e0e0;
}
.option-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.option-details {
  display: flex;
  flex-direction: column;
}
.option-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
.option-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  opacity: 0.7;
}
.pln-upgrade-section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.pln-card {
  background-color: #fff;
  border: 1px solid #f4f4f8;
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  max-width: 456px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}
.pln-card-header {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.pln-icon-btn {
  background-color: #fff0;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pln-icon-btn img {
  width: 24px;
  height: 24px;
}
.pln-card-content {
  padding: 56px 24px 0;
  display: flex;
  flex-direction: column;
}
.pln-avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
  margin-bottom: 8px;
}
.pln-heading {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 24px;
  line-height: 39px;
  color: #121117;
  margin: 0 0 8px;
}
.pln-heading .pln-highlight {
  color: #ff2500;
}
.pln-current-plan {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #4d4c5c;
  margin: 0 0 24px;
}
.pln-current-plan strong {
  font-weight: 600;
}
.pln-plan-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
  position: relative;
}
.current-plan-badge {
  position: absolute;
  top: 10px;
  right: 0;
  padding: 2px 6px;
  background-color: #ff2500;
  color: #fff;
  font-family: "Figtree", sans-serif;
  font-weight: 600;
  font-size: 14px;
  border-radius: 4px;
}
.pln-plan-option {
  display: flex;
  flex-direction: column;
  gap: 4px;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  padding: 14px 24px;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}
.pln-plan-option:hover {
  border-color: #9a99a3;
}
.pln-plan-option.active {
  border-color: #121117;
}
.pln-plan-option h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  color: #121117;
  margin: 0;
}
.pln-plan-option p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #4d4c5c;
  margin: 0;
}
.pln-card-footer {
  padding: 0 24px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.pln-price-note {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #4d4c5c;
  text-align: center;
  margin: 0;
}
.pln-continue-btn {
  background-color: #ff2500;
  color: #fff;
  border: 2px solid #121117;
  border-radius: 8px;
  padding: 11px;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 26px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.2s ease-in-out;
}
.pln-continue-btn:hover {
  background-color: #e62200;
}
@media (max-width: 480px) {
  .pln-card {
    border-radius: 0;
    border-left: none;
    border-right: none;
    box-shadow: none;
    min-height: 100vh;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.change-review-card {
  background-color: var(--color-background);
  border: 1px solid var(--color-border-light);
  border-radius: 10px;
  box-shadow: 0 8px 32px 0 rgb(18 17 23 / 0.15),
    0 16px 48px 0 rgb(18 17 23 / 0.15);
  max-width: 456px;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 24px;
}
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  padding: 8px;
}
.icon-btn {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-body-sub {
  display: flex;
  flex-direction: column;
  margin-top: 48px;
}
.review-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
}
.avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgb(18 17 23 / 0.06);
  object-fit: cover;
}
.main-title {
  font-weight: 600;
  font-size: 27.88px;
  line-height: 1.5;
  margin: 0;
}
.plan-comparison {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.plan-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.plan-title {
  font-weight: 600;
  font-size: 18.59px;
  line-height: 1.5;
  letter-spacing: 0.35px;
  margin: 0;
}
.plan-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  opacity: 0.7;
  margin: 0;
}
.arrow-icon {
  width: 24px;
  height: 24px;
}
.separator {
  border: none;
  height: 1px;
  background-color: var(--color-light-gray-2);
  margin: 21px 0;
}
.upgrade-options {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.section-title {
  font-weight: 600;
  font-size: 18.44px;
  line-height: 1.3;
  margin: 0;
}
.radio-group {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.radio-option {
  border: 2px solid var(--color-border-default);
  border-radius: 8px;
  cursor: pointer;
  transition: border-color 0.2s ease;
}
.radio-option.selected,
.radio-option:has(input:checked) {
  border-color: var(--color-border-active);
}
.radio-content {
  display: flex;
  flex-direction: column;
}
.radio-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.radio-title {
  display: flex;
  align-items: center;
  gap: 16px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
.radio-visual {
  width: 20px;
  height: 20px;
  border: 2px solid var(--color-border-default);
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 0.2s ease;
}
.radio-option.selected .radio-visual,
.radio-option:has(input:checked) .radio-visual {
  border-color: var(--color-border-active);
}
.radio-visual::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  background-color: var(--color-text-primary);
  border-radius: 50%;
  transform: scale(0);
  transition: transform 0.2s ease;
}
.radio-option.selected .radio-visual::after,
.radio-option:has(input:checked) .radio-visual::after {
  transform: scale(1);
}
.radio-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.43;
  letter-spacing: 0.07px;
  color: var(--color-text-secondary);
  margin: 16px 0 0 0;
}
.card-footer {
  margin-top: 24px;
}
.checkout-button {
  width: 100%;

  color: var(--color-background);
  border: 2px solid var(--color-text-primary);
  border-radius: 8px;
  padding: 12px 24px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.43;
  letter-spacing: 0.09px;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}
.checkout-button:hover {
  opacity: 0.9;
}
.pe__card {
  background-color: var(--background-color);
  border: 1px solid var(--border-color-light);
  border-radius: 10px;
  box-shadow: 0 8px 32px rgb(18 17 23 / 0.15), 0 16px 48px rgb(18 17 23 / 0.15);
  max-width: 456px;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px;
}
.pe__header {
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
}
.pe-btn--icon {
  background: #fff0;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: auto;
}
.pe-btn--icon img {
  width: 24px;
  height: 24px;
}
.pe__card {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
.pe__card.active {
  display: flex;
  transition: unset;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
.pe-info {
  margin-top: 32px;
  margin-bottom: 40px;
}
.pe-info__title {
  color: var(--primary-text);
  font-weight: 600;
  font-size: 28px;
  line-height: 1.5;
  text-align: left;
  margin: 0 0 12px 0;
}
.pe-current {
  color: var(--secondary-text);
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}
.pe-current__label {
  font-weight: 600;
}
.pe-current__details {
  font-weight: 400;
}
.pe-config {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
}
.pe-lesson {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 46px;
}
.pe-stepper__btn {
  background: #fff0;
  border: 1.8px solid var(--border-color-medium);
  border-radius: 7.2px;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  flex-shrink: 0;
}
.pe-display {
  text-align: center;
}
.pe-display__count {
  color: var(--primary-text);
  font-weight: 500;
  font-size: 43px;
  line-height: 1.1;
  margin: 0;
}
.pe-display__freq {
  color: var(--primary-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
}
.pe-separator {
  width: 100%;
  height: 1px;
  background-color: var(--border-color-medium);
  border: none;
  margin: 0;
}
.pe-price {
  color: var(--primary-text);
  font-weight: 500;
  font-size: 14px;
  margin: 20px 0 0 0;
}
.pe-price__amount {
  font-weight: 700;
}
.pe-btn--primary {
  background-color: var(--accent-color);
  border: 2px solid var(--primary-text);
  border-radius: 8px;
  padding: 12px;
  width: 100%;
  color: var(--background-color);
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  font-family: var(--font-main);
}
@media (max-width: 480px) {
  .pe__card {
    padding: 16px;
  }
  .pe__header {
    top: 4px;
    left: 4px;
    right: 4px;
  }
  .pe-info {
    margin-top: 36px;
    margin-bottom: 32px;
  }
  .pe-info__title {
    font-size: 24px;
  }
  .pe-display__count {
    font-size: 36px;
  }
  .pe-config {
    margin-bottom: 40px;
  }
}

#pp-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}

#pp-modal.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}
#pp-confirmation-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#pp-confirmation-modal.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}

#pp-confirmed-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  z-index: 1052;
}
#pp-confirmed-modal.active {
  display: flex;
  visibility: visible;
  opacity: 1;
  pointer-events: unset;
}

.pp-card {
  background-color: #ffffff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 24px;
  box-sizing: border-box;
}

.pp-close {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pp-close img {
  width: 24px;
  height: 24px;
}

.pp-head {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 32px; /* space for close button */
  text-align: left;
}

.pp-title {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 27.875px;
  line-height: 1.5;
  margin: 0;
}

.pp-subtitle {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
}

.pp-body {
  padding-top: 64px;
  padding-bottom: 32px;
}

.pp-selector {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.pp-display {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pp-count {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.32px;
}

.pp-unit {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.07px;
}

.pp-slider-wrap {
  width: 100%;
  padding: 14px 8px; /* 32px figma - 24px container padding */
  box-sizing: border-box;
}

.pp-slider {
  position: relative;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
}

.pp-rail {
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: #dcdce5;
  border-radius: 2px;
}

.pp-fill {
  position: absolute;
  width: 7.6%; /* initial */
  height: 4px;
  background-color: #121117;
  border-radius: 2px;
}

.pp-thumb {
  position: absolute;
  left: 0;
  width: 32px;
  height: 32px;
  background-color: #ffffff;
  border: 2px solid #121117;
  border-radius: 8px;
  box-sizing: border-box;
  cursor: pointer;
  touch-action: none;
}

.pp-note {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  margin: 16px 0 0 0; /* 24px top padding - 8px gap */
}

.pp-note strong {
  font-weight: 600;
}

.pp-actions {
  margin-top: auto;
}

.pp-continue {
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 0.09px;
  text-align: center;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  margin-top: 24px;
}

@media (max-width: 540px) {
  .pp-card {
    padding: 16px;
  }
  .pp-close {
    top: 8px;
    right: 8px;
  }
  .pp-head {
    margin-top: 24px;
  }
  .pp-title {
    font-size: 22px;
  }
  .pp-subtitle {
    font-size: 14px;
  }
  .pp-body {
    padding-top: 48px;
    padding-bottom: 24px;
  }
}

/* optional: visually-hidden utility for the range input */
.pp-sr-only {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
  border: 0;
  padding: 0;
  margin: -1px;
}

#pp-confirmation-modal {
  width: 100%;
  display: flex;
  justify-content: center;
}

.pp-confirm-card {
  background-color: #ffffff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  padding: 0 24px 24px;
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.pp-icon-btn {
  background-color: transparent;
  border: none;
  padding: 8px;
  cursor: pointer;
  position: absolute;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.pp-icon-btn img {
  width: 24px;
  height: 24px;
}

.pp-back-btn {
  left: 8px;
}
.pp-close-btn {
  right: 8px;
}

.pp-title {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 27.875px;
  line-height: 41.81px;
  text-align: left;
  margin: 0;
  margin-top: 56px;
  margin-bottom: 24px;
}

.pp-body {
  background-color: rgba(244, 244, 248, 0.5);
  border-radius: 8px;
  padding: 16px;
}

.pp-summary {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
}

.pp-avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgba(18, 17, 23, 0.06);
  object-fit: cover;
}

.pp-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pp-label {
  color: #4d4c5c;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
}

.pp-date {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 21.1875px;
  line-height: 32px;
  letter-spacing: 0.3px;
  margin: 0;
}

.pp-separator {
  border: none;
  height: 1px;
  background-color: #dcdce5;
  margin: 16px 0;
}

.pp-info-list {
  list-style: none;
  padding: 0 0 0 8px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.pp-info-list li {
  color: #121117;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-left: 16px;
  position: relative;
}

.pp-info-list li::before {
  content: "•";
  position: absolute;
  left: 0;
  top: 0;
  color: #121117;
}

.pp-action-btn {
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.71px;
  letter-spacing: 0.09px;
  text-align: center;
  padding: 11px;
  cursor: pointer;
  width: 100%;
  margin-top: 36px;
}

@media (max-width: 540px) {
  .pp-confirm-card {
    padding: 0 16px 16px;
  }
  .pp-title {
    font-size: 24px;
    line-height: 36px;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .pp-action-btn {
    margin-top: 24px;
  }
}

:root {
  --color-background: #f9fafb;
  --color-card-bg: #ffffff;
  --color-text-primary: #121117;
  --color-primary-action: #ff2500;
  --color-border-light: #f4f4f8;
  --color-border-dark: #121117;
  --color-border-avatar: rgba(18, 17, 23, 0.06);
  --font-family-main: "Poppins", sans-serif;
}
#pp-subscription-modal {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}

.pp-card-pause {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border-light);
  border-radius: 8px;
  box-shadow: 0px 8px 32px 0px rgba(18, 17, 23, 0.15),
    0px 16px 48px 0px rgba(18, 17, 23, 0.15);
  max-width: 504px;
  width: 100%;
  position: relative;
  text-align: center;
  box-sizing: border-box;
}

.pp-close-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
  width: 24px;
  height: 24px;
}

.pp-close-btn img {
  width: 100%;
  height: 100%;
}

.pp-avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid var(--color-border-avatar);
  object-fit: cover;

  background-color: var(--color-card-bg); /* hides card border behind it */
}

.pp-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding: 48px 40px 40px;
}

.pp-card-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin: 0;
}

.pp-card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text-primary);
  margin: 0;
  max-width: 458px;
}

.pp-action-btn-pause {
  display: block;
  width: 100%;
  background-color: var(--color-primary-action);
  border: 2px solid var(--color-border-dark);
  border-radius: 8px;
  padding: 12px 24px;
  color: var(--color-card-bg);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
  box-sizing: border-box;
  transition: background-color 0.2s, color 0.2s;
}

.pp-action-btn:hover {
  background-color: #e62200;
}

@media (max-width: 540px) {
  .pp-card-content {
    padding: 48px 24px 24px;
  }
}



/* //cancel subscription */

.ln-modal {
  max-width: 504px;
  width: 100%;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #f4f4f8;
  border-radius: 8px;
  box-shadow: 0px 8px 32px rgba(18, 17, 23, 0.15),
              0px 16px 48px rgba(18, 17, 23, 0.15);
  padding: 24px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.ln-icon-btn {
  position: absolute;
  top: 16px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}
.ln-back-btn { left: 16px; }
.ln-close-btn { right: 16px; }
.ln-icon-btn img { width: 24px; height: 24px; }

.ln-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.ln-header {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: left;
  margin-top: 32px;
}

.ln-title {
  color: #121117;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}

.ln-subtitle {
  color: #121117;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

.ln-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.ln-subject {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 18px;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  text-decoration: none;
  color: inherit;
  transition: border-color 0.2s ease-in-out;
  min-height: 84.5px;
  box-sizing: border-box;
  justify-content: center;
}
.ln-subject:hover { border-color: #121117; }

.ln-subject-name {
  color: #121117;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  margin: 0;
  text-align: left;
}

.ln-flags {
  display: flex;
  gap: 4px;
  align-items: center;
}

.ln-flag {
  width: 16px;
  height: 12px;
  border-radius: 2px;
  border: 1px solid rgba(18, 17, 23, 0.1);
  object-fit: cover;
  overflow: hidden;
}

.ln-flag-merged {
  position: relative;

  border-radius: 2px;
  border: 1px solid rgba(18, 17, 23, 0.1);
  overflow: hidden;
}


.ln-view-all { justify-content: center; }

.ln-view-sub {
  color: #4d4c5c;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  margin: 0;
}

.ln-footer {
  text-align: center;
  margin-top: 12px;
}

.ln-cancel {
  color: #121117;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.6;
  text-decoration: underline;
  background: none;
  border: none;
  cursor: pointer;
  padding: 12px;
}

@media (max-width: 550px) {
  .ln-grid { grid-template-columns: 1fr; }
  .ln-header { text-align: center; }
}



.resubscribe-modal {
  background-color: #ffffff;
  border: 1px solid #dcdce5;
  border-radius: 8px;
  box-shadow: 0px 16px 48px 0px rgba(18, 17, 23, 0.15);
  overflow: hidden;
  max-width: 504px;
  width: 100%;
  position: relative;
  padding: 24px;
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1052;
  overflow: auto;
  visibility: hidden;
  opacity: 0;
    pointer-events: all;

}
.resubscribe-modal.active{
  display: block;
  opacity: 1;
  visibility:visible;
  pointer-events: unset;
}


.close-button {
  position: absolute;
  top: 16px;
  right: 16px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.close-button img {
  width: 24px;
  height: 24px;
}

.modal-content-resubscribe {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal-header-resubscribe {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 12px;
}

.avatar {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  border: 1px solid rgba(18, 17, 23, 0.06);
  object-fit: cover;
}

.modal-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 27.875px;
  line-height: 41.81px;
  color: #121117;
  margin: 0;
}

.plan-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  border: 2px solid #f4f4f8;
  border-radius: 8px;
}

.plan-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.plan-details p {
  margin: 0;
}

.plan-name {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 18.1px;
  line-height: 24px;
  letter-spacing: 0.35px;
  position: relative;
}
.plan-time {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 16.1px;
    line-height: 24px;
    letter-spacing: 0.35px;

    position: absolute;
    width: max-content;
    top: 5px;
    margin-left: 5px;
}

.plan-frequency {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.change-plan-button {
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.17px;
  color: #121117;
  background-color: transparent;
  border: 2px solid rgba(20, 20, 82, 0.15);
  border-radius: 8px;
  padding: 10px 18px;
  cursor: pointer;
}

.cost-summary {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 24px;
}

.item-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
}

.item-label img {
  width: 24px;
  height: 24px;
}

.item-value {
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
}

.credit-value {
  color: #067560;
}

.total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4px;
}

.total-label {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.total-value {
  font-family: 'Figtree', sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
}

.separator {
  border: none;
  height: 1px;
  background-color: #dcdce5;
  margin: 0;
}

.renewal-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.renewal-info p {
  margin: 0;
}

.renewal-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.renewal-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
}

.payment-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-title {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 500;
  font-size: 17.8px;
  line-height: 24px;
  letter-spacing: 0.35px;
  margin: 0;
}

.payment-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px 10px 18px;
  border: 2px solid #dcdce5;
  border-radius: 8px;
  background-color: #ffffff;
}

.card-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-icon {
  width: 40px;
  height: 24px;
}

.card-details {
  font-family: 'Figtree', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.dropdown-icon {
  width: 24px;
  height: 24px;
}

.resubscribe-button {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 25.7px;
  letter-spacing: 0.09px;
  color: #ffffff;
  background-color: #ff2500;
  border: 2px solid #121117;
  border-radius: 8px;
  padding: 11px 0;
  width: 100%;
  cursor: pointer;
  text-align: center;
}

@media (max-width: 540px) {
  body {
    padding: 0;
  }
  .resubscribe-modal {
    border-radius: 0;
    border-left: none;
    border-right: none;
    box-shadow: none;
  }
}

.moving-container {
  background-color: #F4F4F8;
  text-align: center;
  padding: 8px 6px;
  font-weight: 600;
  border-radius: 4px;
}